route_long_name,route_short_name,agency_id,route_type,route_id,route_color,route_text_color
A-Dos-Cãos - Lisboa (C. Grande),2785,CM,3,2785-1,ED1944,FFFFFF
A-da-Beja (Largo) - Colégio Militar (Metro),1720,CM,3,1720-1,ED1944,FFFFFF
A-da-Beja – Amadora Este (Metro),1515,CM,3,1515-1,ED1944,FFFFFF
A-do-Mourão - Alverca (Estação),2920,CM,3,2920-0,ED1944,FFFFFF
A-dos-Cãos - Loures (Centro Saúde),2002,CM,3,2002-0,ED1944,FFFFFF
A. Moinho - Campo Grande,2710,CM,3,2710-0,ED1944,FFFFFF
AMSAC - Lisboa (C. Grande) via Urb. Flores,2769,CM,3,2769-3,ED1944,FFFFFF
Aboboda (Sociedade) - Parede (Terminal),1638,CM,3,1638-1,ED1944,FFFFFF
Abóboda - Portela Sintra (Estação Sul),1614,CM,3,1614-2,ED1944,FFFFFF
Abóboda - Rio De Mouro (Estação Sul),1615,CM,3,1615-2,ED1944,FFFFFF
Achada - Lagoa (Colégio Miramar),2101,CM,3,2101-0,ED1944,FFFFFF
Afonsoeiro - Bairro da Liberdade,4201,CM,3,4201-0,ED1944,FFFFFF
Afonsoeiro - Bairro do Saldanha via Bairro da Calçada,4202,CM,3,4202-0,ED1944,FFFFFF
Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,4203,CM,3,4203-0,3D85C6,FFFFFF
Alcabideche (GNR) - Portela Sintra (Estação Sul),1630,CM,3,1630-3,ED1944,FFFFFF
Alcochete (Freeport) - Barreiro (Terminal),4600,CM,3,4600-0,ED1944,FFFFFF
Alcochete (Freeport) - Montijo (Terminal Rodoviário),4510,CM,3,4510-0,ED1944,FFFFFF
Alcochete (Freeport) - Montijo (Terminal Rodoviário),4511,CM,3,4511-0,ED1944,FFFFFF
Alcochete (Freeport) - Pinhal Novo,4513,CM,3,4513-0,ED1944,FFFFFF
Alcochete (Freeport) - Setúbal (ITS) via Alto Estanqueiro,4512,CM,3,4512-0,ED1944,FFFFFF
Alcochete (Freeport) - Setúbal (ITS) via Alto Estanqueiro,4512,CM,3,4512-1,ED1944,FFFFFF
Alcochete - Montijo (Terminal Fluvial),4501,CM,3,4501-0,ED1944,FFFFFF
Alcochete - Montijo (Terminal Rodoviário),4501,CM,3,4501-1,ED1944,FFFFFF
Alcochete - Passil,4502,CM,3,4502-0,ED1944,FFFFFF
Alcochete | Circular,4001,CM,3,4001-0,3D85C6,FFFFFF
Aldeia do Meco - Sesimbra (Terminal) via Aiana,3201,CM,3,3201-0,ED1944,FFFFFF
Alegro Sintra  via Mem Martins| Circular,1202,CM,3,1202-0,ED1944,FFFFFF
Alegro Sintra - Mem Martins (Farmácia),1202,CM,3,1202-1,ED1944,FFFFFF
Alegro Sintra - Queluz - Belas (Estação),1236,CM,3,1236-0,ED1944,FFFFFF
Alfarim - Coina (Estação),3540,CM,3,3540-0,ED1944,FFFFFF
Alfarim - Sesimbra (Terminal) via Aiana,3202,CM,3,3202-0,ED1944,FFFFFF
Alfragide (Centro Comercial) - Algés (Terminal),1101,CM,3,1101-0,ED1944,FFFFFF
Alfragide (Centro Comercial) - Algés (Terminal)  | Via Carnaxide Esc. Sec,1101,CM,3,1101-1,ED1944,FFFFFF
Alfragide (Centro Comercial) - Hospital São Francisco Xavier,1722,CM,3,1722-0,ED1944,FFFFFF
Alfragide (Estr Seminario) - Reboleira (Estação),1001,CM,3,1001-0,ED1944,FFFFFF
Alfragide (Força Aérea) - Amadora (Estação Norte),1002,CM,3,1002-0,ED1944,FFFFFF
Algeruz - Setúbal (Av. Luísa Todi),4541,CM,3,4541-0,ED1944,FFFFFF
Algeruz - Setúbal (ITS),4542,CM,3,4542-0,ED1944,FFFFFF
Algeruz - Setúbal (ITS) via Poçoilos,4543,CM,3,4543-0,ED1944,FFFFFF
Algueirão (Estação) - Portela Sintra (Estação Norte),1206,CM,3,1206-1,ED1944,FFFFFF
Algueirão-Mem Martins (Estação) - Mem Martins (Esc Secundária),1205,CM,3,1205-0,3D85C6,FFFFFF
Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal,1206,CM,3,1206-0,ED1944,FFFFFF
Algés (Estação) - Alfragide (Zona Industrial),1503,CM,3,1503-1,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal,1503,CM,3,1503-0,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal,1504,CM,3,1504-0,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal | Via C. Comercial,1504,CM,3,1504-1,ED1944,FFFFFF
Algés (Terminal) - Amadora (Estação Sul),1712,CM,3,1712-0,ED1944,FFFFFF
Algés (Terminal) - Amadora (Estação Sul) via Linda-a-Velha,1502,CM,3,1502-0,ED1944,FFFFFF
Algés (Terminal) - Amadora Este (Metro),1713,CM,3,1713-0,ED1944,FFFFFF
Algés (Terminal) - Cacém (Estação),1520,CM,3,1520-0,ED1944,FFFFFF
Algés (Terminal) - Cacém (Estação)  via A5,1521,CM,3,1521-0,ED1944,FFFFFF
Algés (Terminal) - Damaia (Estação Norte),1713,CM,3,1713-1,ED1944,FFFFFF
Algés (Terminal) - Monte Abraão (Estação),1522,CM,3,1522-0,ED1944,FFFFFF
Algés (Terminal) - Queijas (PSP),1103,CM,3,1103-0,ED1944,FFFFFF
Algés (Terminal) - Queijas (PSP),1106,CM,3,1106-1,ED1944,FFFFFF
Algés (Terminal) - Queluz Baixo  via Queijas,1107,CM,3,1107-0,ED1944,FFFFFF
Algés (Terminal) - Queluz Baixo (Centro Comercial),1105,CM,3,1105-0,ED1944,FFFFFF
Alhandra (Esc) - Rondulha,2309,CM,3,2309-8,ED1944,FFFFFF
Alhandra - A-dos-Loucos via Alhandra Esc,2309,CM,3,2309-7,ED1944,FFFFFF
Alhandra - Alverca (Estação),2306,CM,3,2306-2,ED1944,FFFFFF
Alhandra - Arruda Vinhos,2921,CM,3,2921-0,BB3E96,FFFFFF
Alhandra(Esc) - Sobralinho,2329,CM,3,2329-0,ED1944,FFFFFF
Alhos Vedros (Escola José Afonso) - Arroteias,4101,CM,3,4101-0,ED1944,FFFFFF
Alhos Vedros (Estação) - Barreiro (Terminal),4602,CM,3,4602-0,ED1944,FFFFFF
Almada (Centro Sul) - Algés (Terminal),3701,CM,3,3701-0,ED1944,FFFFFF
Almada (Cristo Rei) - Cacilhas (Terminal),3001,CM,3,3001-0,3D85C6,FFFFFF
Almada (Parque Urbano) - Lisboa (Alcântara),3703,CM,3,3703-1,ED1944,FFFFFF
Almada (Parque Urbano) - Lisboa (Areeiro),3703,CM,3,3703-2,ED1944,FFFFFF
Almada (Parque Urbano) - Lisboa (C. Universitária),3702,CM,3,3702-0,ED1944,FFFFFF
Almada Forum - Cacilhas (Terminal),3003,CM,3,3003-0,ED1944,FFFFFF
Almada Forum - Marisol,3004,CM,3,3004-1,ED1944,FFFFFF
Almada Forum - Paio Pires (Centro),3502,CM,3,3502-0,ED1944,FFFFFF
Almada Forum - Vale de Milhaços,3503,CM,3,3503-0,ED1944,FFFFFF
Almargem Bispo (Cemitério) - Portela Sintra (Estação Norte),1208,CM,3,1208-0,ED1944,FFFFFF
Almargem Bispo (Centro Saúde) - Amadora Este (Metro),1508,CM,3,1508-0,ED1944,FFFFFF
Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas),1635,CM,3,1635-0,ED1944,FFFFFF
Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas) | Via Covas Ferro,1635,CM,3,1635-1,ED1944,FFFFFF
Almoçageme (Mercado) - Portela Sintra (Estação Norte),1241,CM,3,1241-0,ED1944,FFFFFF
Alto Do Forte (Centro Comercial) - Rio De Mouro (Estação Sul),1251,CM,3,1251-1,ED1944,FFFFFF
Alto Guerra - Setúbal (Casal Figueiras),4433,CM,3,4433-0,ED1944,FFFFFF
Alto das Vinhas - Sampaio,3216,CM,3,3216-0,ED1944,FFFFFF
Alto do Forte (Centro Comercial) - Rio de Mouro (Estação Sul),1204,CM,3,1204-2,3D85C6,FFFFFF
Alto do Forte (Centro Comercial) – Circular,1204,CM,3,1204-0,3D85C6,FFFFFF
Alverca (Est) - Alverca (Est) via Malvarosa,2305,CM,3,2305-0,3D85C6,FFFFFF
Alverca (Est) - Arcena,2303,CM,3,2303-0,ED1944,FFFFFF
Alverca (Est) - Bom Retiro via Alhandra,2306,CM,3,2306-1,ED1944,FFFFFF
Alverca (Est) - Granja,2533,CM,3,2533-3,ED1944,FFFFFF
Alverca (Est) - Granja via Casal Areias,2533,CM,3,2533-2,ED1944,FFFFFF
Alverca (Est) - Vila Franca Xira,2302,CM,3,2302-0,ED1944,FFFFFF
Alverca (Est) - Vila Franca Xira via Alhandra,2306,CM,3,2306-0,ED1944,FFFFFF
Alverca (Estação) - Bucelas,2530,CM,3,2530-1,ED1944,FFFFFF
Alverca (Estação) - Bucelas via Malvarosa,2530,CM,3,2530-0,ED1944,FFFFFF
Alverca (Estação) - Bulhaco via Calhandriz,2304,CM,3,2304-0,ED1944,FFFFFF
Alverca (Z.Ind) - Areeiro,2791,CM,3,2791-0,ED1944,FFFFFF
Alverca(Est) - Areeiro,2790,CM,3,2790-0,ED1944,FFFFFF
Alverca(Est) - Loures,2532,CM,3,2532-0,ED1944,FFFFFF
Alverca(Est) - Santo Antão Tojal,2532,CM,3,2532-1,ED1944,FFFFFF
Alverca(Est) - Santo Antão Tojal,2533,CM,3,2533-1,ED1944,FFFFFF
Alverca(Est) - Sto Antao Tojal via C. Areias,2533,CM,3,2533-0,ED1944,FFFFFF
Amadora (B Janeiro) - Carcavelos (Praia),1602,CM,3,1602-1,ED1944,FFFFFF
Amadora (Cemitério) - Atalaia (Escola Secundária)  via Casas do Lago,1013,CM,3,1013-0,ED1944,FFFFFF
Amadora (Cemitério) - Vila Chã  via Casas do Lago,1014,CM,3,1014-0,ED1944,FFFFFF
Amadora (Estação Norte)  via Moinhos da Funcheira | Circular,1004,CM,3,1004-0,ED1944,FFFFFF
Amadora (Estação Norte) - Amadora Este (Metro),1003,CM,3,1003-0,ED1944,FFFFFF
Amadora (Estação Norte) - Caneças (Largo Vieira Caldas),1603,CM,3,1603-0,ED1944,FFFFFF
Amadora (Estação Norte) - Moinhos Funcheira (Rotunda) | Noturna,1006,CM,3,1006-1,ED1944,FFFFFF
Amadora (Estação Norte) - Pontinha (Metro),1703,CM,3,1703-0,ED1944,FFFFFF
Amadora (Estação Norte) - UBBO,1005,CM,3,1005-0,ED1944,FFFFFF
Amadora (Estação Norte) - UBBO | noturna,1006,CM,3,1006-0,ED1944,FFFFFF
Amadora (Estação Norte) | Circular madrugada,1007,CM,3,1007-0,ED1944,FFFFFF
Amadora (Estação Sul) - Belém (Estação),1714,CM,3,1714-0,ED1944,FFFFFF
Amadora (Hospital)  via Alfragide e Damaia| Circular,1506,CM,3,1506-0,ED1944,FFFFFF
Amadora (Hospital) - Casal de Cambra (C. Saúde),1509,CM,3,1509-0,ED1944,FFFFFF
Amadora (Hospital) - Damaia De Baixo (Pavilhão Desportivo),1510,CM,3,1510-0,3D85C6,FFFFFF
Amadora (Hospital) - Marquês Pombal (Metro),1704,CM,3,1704-0,ED1944,FFFFFF
Amadora (Hospital) - Montelavar (Largo),1512,CM,3,1512-1,ED1944,FFFFFF
Amadora (Hospital) Via Mina e Venteira | Circular,1009,CM,3,1009-0,3D85C6,FFFFFF
Amadora (Hospital) via Alfornelos| Circular,1514,CM,3,1514-0,ED1944,FFFFFF
Amadora (Hospital) via Monte Abraão (Estação) | Circular,1511,CM,3,1511-0,3D85C6,FFFFFF
Amadora (Hospital) – Circular,1513,CM,3,1513-0,3D85C6,FFFFFF
Amadora (Hospital) – Circular via Escola Padre Alberto Neto,1513,CM,3,1513-2,3D85C6,FFFFFF
Amadora (Hospital) – Circular via Escola Padre Alberto Neto quando sai do Hospital,1513,CM,3,1513-3,3D85C6,FFFFFF
Amadora (Hospital) – Circular via Escola Padre Alberto Neto quando vai para o Hospital,1513,CM,3,1513-4,3D85C6,FFFFFF
Amadora (Hospital) – Queluz-Belas (Estação),1513,CM,3,1513-1,3D85C6,FFFFFF
Amadora Este (Metro) - Carcavelos (Praia) | Via Rotunda C. Comercial,1601,CM,3,1601-1,ED1944,FFFFFF
Amadora Este (Metro) - Carcavelos (Praia) | Via Universidade,1601,CM,3,1601-0,ED1944,FFFFFF
Amadora Este (Metro) - Oeiras (Estação Norte),1601,CM,3,1601-2,ED1944,FFFFFF
Amadora Este (Metro) - Oeiras (Medrosa),1601,CM,3,1601-3,ED1944,FFFFFF
Amadora Este (Metro) | Circular,1008,CM,3,1008-0,3D85C6,FFFFFF
Amadora Este (Metro) – Casal Cambra,1515,CM,3,1515-0,ED1944,FFFFFF
Amora - Foros de Amora (Estação),3101,CM,3,3101-0,3D85C6,FFFFFF
Amoreiras - Setúbal (Av. Luísa Todi),4423,CM,3,4423-0,3D85C6,FFFFFF
Antas - Mafra (Parque Desportivo),2103,CM,3,2103-0,ED1944,FFFFFF
Apelação - Campo Grande,2713,CM,3,2713-2,ED1944,FFFFFF
Apelação - Campo Grande via Estr Militar,2736,CM,3,2736-3,ED1944,FFFFFF
Apl (Av Brasilia) - Campo Grande,2736,CM,3,2736-2,ED1944,FFFFFF
Aranha (Rotunda) - Ericeira (Terminal),2905,CM,3,2905-0,BB3E96,FFFFFF
Arcena - Estação Oriente,2792,CM,3,2792-0,ED1944,FFFFFF
Arcena - Estação Oriente via A1,2792,CM,3,2792-1,ED1944,FFFFFF
Arcena - Vila Franca Xira,2307,CM,3,2307-0,ED1944,FFFFFF
Areeiro - Santa Iria Azóia,2722,CM,3,2722-1,ED1944,FFFFFF
Areeiro - Via Rara,2722,CM,3,2722-0,ED1944,FFFFFF
Aroeira - Paio Pires (Quinta Flamância),3523,CM,3,3523-1,ED1944,FFFFFF
Aroeira | Circular,3006,CM,3,3006-0,3D85C6,FFFFFF
Arroja - Lisboa (C. Grande),2810,CM,3,2810-0,ED1944,FFFFFF
Arroja - Odivelas (Metro),2201,CM,3,2201-0,ED1944,FFFFFF
Arroja - Odivelas (Metro),2203,CM,3,2203-1,ED1944,FFFFFF
Arroja - Odivelas (Metro),2225,CM,3,2225-1,ED1944,FFFFFF
Arroja - Sr. Roubado (Metro),2202,CM,3,2202-0,ED1944,FFFFFF
Arroja | Circular via Odivelas (Metro),2203,CM,3,2203-0,ED1944,FFFFFF
Arroja | Circular via Patameiras (C. Comercial),2224,CM,3,2224-0,ED1944,FFFFFF
Asseiceira - Poceirão,4311,CM,3,4311-0,ED1944,FFFFFF
Assenta - Encarnação Cruz,2906,CM,3,2906-0,ED1944,FFFFFF
Atalaia (Bairro Charqueirão) - Montijo (Bairro Areias),4503,CM,3,4503-0,ED1944,FFFFFF
Atalaia - Lisboa (Oriente),4704,CM,3,4704-0,FDB71A,FFFFFF
Azeitão | Circular,4460,CM,3,4460-0,ED1944,FFFFFF
Azoia - Sampaio,3217,CM,3,3217-0,ED1944,FFFFFF
Azoia - Sesimbra (Terminal),3203,CM,3,3203-0,ED1944,FFFFFF
Azoia - Sesimbra (Terminal) via Serra da Azoia,3204,CM,3,3204-0,ED1944,FFFFFF
Azoia - Vila Nogueira de Azeitão,3640,CM,3,3640-0,ED1944,FFFFFF
Bairro Angola - Bairro Angola via Camarate,2036,CM,3,2036-0,3D85C6,FFFFFF
Bairro Angola - Bairro Bogalheira,2036,CM,3,2036-1,3D85C6,FFFFFF
Bairro Areias - Montijo (Terminal Fluvial),4203,CM,3,4203-1,3D85C6,FFFFFF
Bairro Covina - Estação Oriente,2728,CM,3,2728-0,ED1944,FFFFFF
Bairro Esteval - Montijo (Terminal Fluvial),4206,CM,3,4206-0,3D85C6,FFFFFF
Bairro Fitares - Mem Martins (Esc Secundária),1210,CM,3,1210-0,3D85C6,FFFFFF
Bairro Fundo Fomento - Cacilhas (Terminal),3007,CM,3,3007-0,ED1944,FFFFFF
Bairro Margaça - Setúbal (Av. 5 de Outubro),4544,CM,3,4544-2,ED1944,FFFFFF
Bairro Margaça - Setúbal (ITS),4544,CM,3,4544-0,ED1944,FFFFFF
Bairro Margaça - Setúbal (ITS) via Gâmbia,4544,CM,3,4544-1,ED1944,FFFFFF
Bairro Vila Morena - Pinhal Novo,4530,CM,3,4530-0,ED1944,FFFFFF
Bairro da Felosa - Mira Sintra (Mercado),1209,CM,3,1209-1,ED1944,FFFFFF
Bairro da Felosa - Mira Sintra (Mercado) | Via Cemitério,1209,CM,3,1209-0,ED1944,FFFFFF
Bairro de Santa Maria - Loures (Centro Saúde),2004,CM,3,2004-0,3D85C6,FFFFFF
Bairro do Charqueirão - Montijo (Terminal Fluvial),4204,CM,3,4204-0,3D85C6,FFFFFF
Bairro do Charqueirão - Montijo (Terminal Fluvial) via Vale Porim,4205,CM,3,4205-0,ED1944,FFFFFF
Bairro dos CTT - Loures (C. Comercial C. Loures),2511,CM,3,2511-0,ED1944,FFFFFF
Bairro dos Marinheiros - Barreiro (Terminal),4610,CM,3,4610-0,ED1944,FFFFFF
Bairro dos Marinheiros - Palmela (Terminal),4612,CM,3,4612-0,ED1944,FFFFFF
Banática - Quintinhas,3008,CM,3,3008-0,ED1944,FFFFFF
Barcarena | Circular,1111,CM,3,1111-0,ED1944,FFFFFF
Barreiro (Terminal) - Chão Duro,4603,CM,3,4603-0,ED1944,FFFFFF
Barreiro (Terminal) - Moita (Escola Fragata do Tejo),4604,CM,3,4604-0,ED1944,FFFFFF
Barreiro (Terminal) - Montijo (Terminal Rodoviário),4601,CM,3,4601-0,ED1944,FFFFFF
Barreiro - Cova da Piedade (Metro),3601,CM,3,3601-1,ED1944,FFFFFF
Barreiro - Seixal,3615,CM,3,3615-1,ED1944,FFFFFF
Bela Vista - Montijo (Terminal Fluvial),4207,CM,3,4207-2,3D85C6,FFFFFF
Belas (Samaritana) - Cacém (Estação),1211,CM,3,1211-0,ED1944,FFFFFF
Belém (Estação) - Cacém (Estação),1715,CM,3,1715-1,ED1944,FFFFFF
Belém (Estação) - Mira Sintra (Mercado),1715,CM,3,1715-0,ED1944,FFFFFF
Bemposta - Bucelas | Circular,2006,CM,3,2006-1,3D85C6,FFFFFF
Bemposta - Bucelas | Circular via Solcasa,2006,CM,3,2006-2,3D85C6,FFFFFF
Bemposta - Bucelas | Circular via Vila Nova,2006,CM,3,2006-0,3D85C6,FFFFFF
Benfica (R Pereira Bernardes) - Brandoa (Alto),1706,CM,3,1706-1,ED1944,FFFFFF
Biscainho - Faralhão,4435,CM,3,4435-0,ED1944,FFFFFF
Biscainho - Setúbal (Bela Vista),4545,CM,3,4545-0,ED1944,FFFFFF
Biscainho - Setúbal (ITS),4546,CM,3,4546-0,ED1944,FFFFFF
Bocal - Mafra (Parque Desportivo),2106,CM,3,2106-0,ED1944,FFFFFF
Bocal - Malveira (Terminal),2501,CM,3,2501-0,ED1944,FFFFFF
Bocal - Malveira (Terminal) via Avessada e Portela,2107,CM,3,2107-0,ED1944,FFFFFF
Bocal - Malveira (Terminal) via Portela,2107,CM,3,2107-1,ED1944,FFFFFF
Bogalheira - Campo Grande,2703,CM,3,2703-1,ED1944,FFFFFF
Bogalhão - Alhandra,2309,CM,3,2309-4,ED1944,FFFFFF
Bogalhão - V. F. Xira via Alhandra Esc,2309,CM,3,2309-1,ED1944,FFFFFF
Bogalhão - Vila Franca Xira,2309,CM,3,2309-0,ED1944,FFFFFF
Bogalhão - Vila Franca Xira,2309,CM,3,2309-6,ED1944,FFFFFF
Bom Retiro - Carregado (Estação),2310,CM,3,2310-0,ED1944,FFFFFF
Brandoa (Alto) – Circular,1708,CM,3,1708-1,ED1944,FFFFFF
Brandoa (Largo) - Reboleira (Metro),1011,CM,3,1011-0,ED1944,FFFFFF
Brandoa (Largo) - Reboleira (Metro) | Circular,1011,CM,3,1011-1,ED1944,FFFFFF
Brandoa (Largo) | Circular,1012,CM,3,1012-0,3D85C6,FFFFFF
Brandoa (Pólo Escolar) - Casal da Mira,1010,CM,3,1010-0,ED1944,FFFFFF
Brejos Azeitão - Praia do Creiro,4470,CM,3,4470-1,ED1944,FFFFFF
Brejos Canes - Setúbal (Saboaria),4419,CM,3,4419-0,ED1944,FFFFFF
Brejos de Azeitão - Vila Nogueira de Azeitão,4560,CM,3,4560-1,ED1944,FFFFFF
Brejos do Assa - Palmela (Terminal),4305,CM,3,4305-0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande),2764,CM,3,2764-0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via A8,2706,CM,3,2706-1,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via C. Montachique C.Comercial e Odivelas (Metro),2750,CM,3,2750-1,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via C. Montachique Odivelas (Metro) e Lumiar,2750,CM,3,2750-0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via C. Montachique e Lumiar,2750,CM,3,2750-2,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),2764,CM,3,2764-1,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via Infantado,2706,CM,3,2706-0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via Ribas,2762,CM,3,2762-0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via Ribas e Lumiar,2762,CM,3,2762-1,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via S. Julão do Tojal e Odivelas (Metro),2764,CM,3,2764-2,ED1944,FFFFFF
Bucelas - Malveira,2502,CM,3,2502-0,ED1944,FFFFFF
Bucelas - Mato da Cruz | Circular,2007,CM,3,2007-0,ED1944,FFFFFF
Bucelas - Odivelas (Metro) via C.Comercial,2510,CM,3,2510-1,ED1944,FFFFFF
Bucelas - Santo Antão do Tojal,2503,CM,3,2503-0,ED1944,FFFFFF
Bucelas - Sr. Roubado (Metro),2510,CM,3,2510-0,ED1944,FFFFFF
Bucelas - Sr. Roubado (Metro) via Ramada,2512,CM,3,2512-0,ED1944,FFFFFF
Bucelas - Vila de Rei | Circular,2008,CM,3,2008-0,3D85C6,FFFFFF
Bulhaco - Arruda Vinhos,2921,CM,3,2921-1,BB3E96,FFFFFF
Bº Caniços - Forte Casa (Largo),2319,CM,3,2319-1,3D85C6,FFFFFF
Bº Cruz Vermelha - Portela Sintra (Estação Sul),1630,CM,3,1630-2,ED1944,FFFFFF
Bº Espinhal - Sacavém (Estação),2025,CM,3,2025-1,ED1944,FFFFFF
Bº Joaquim Fontes (Centro Comercial) - Cacém (Estação),1213,CM,3,1213-0,ED1944,FFFFFF
Bº Joaquim Matias - Caxias (Ped Italiana),1122,CM,3,1122-0,ED1944,FFFFFF
Bº S.José - Campo Grande,2713,CM,3,2713-4,ED1944,FFFFFF
BºIcesa - Póvoa Santa Iria (Estação),2317,CM,3,2317-2,ED1944,FFFFFF
BºSantiago - Estação Oriente,2711,CM,3,2711-2,ED1944,FFFFFF
C.Aguieira - Estação Oriente,2708,CM,3,2708-0,ED1944,FFFFFF
C.Aguieira-Sacavém(REP),2708,CM,3,2708-2,ED1944,FFFFFF
Cabanas - Palmela (Terminal),4306,CM,3,4306-0,ED1944,FFFFFF
Cabanas - Penalva,4313,CM,3,4313-0,ED1944,FFFFFF
Cabanas - Setúbal (ITS),4547,CM,3,4547-0,ED1944,FFFFFF
Cabeço de Montachique - Lisboa (C. Grande),2765,CM,3,2765-0,ED1944,FFFFFF
Cabeço de Montachique - Lisboa (C. Grande) via Murteira,2745,CM,3,2745-1,ED1944,FFFFFF
Cabeço de Montachique - Lisboa (C. Grande) via Palhais,2765,CM,3,2765-1,ED1944,FFFFFF
Cabeço de Montachique - Loures (Centro Saúde) via Bairro Novo Palhais,2011,CM,3,2011-3,ED1944,FFFFFF
Cabeço de Montachique - Loures (Centro Saúde) via Bairro do Mato Antão,2011,CM,3,2011-2,ED1944,FFFFFF
Cabeço de Montachique - Loures (Centro Saúde) via Murteira,2011,CM,3,2011-0,ED1944,FFFFFF
Cabo Espichel - Sesimbra (Terminal),3205,CM,3,3205-0,ED1944,FFFFFF
Cachoeira - Malveira,2108,CM,3,2108-0,ED1944,FFFFFF
Cachoeira - Venda do Pinheiro (Terminal),2109,CM,3,2109-0,ED1944,FFFFFF
Cachoeiras - Castanheira Ribatejo,2311,CM,3,2311-0,ED1944,FFFFFF
Cachofarra - Setúbal (Hospital),4401,CM,3,4401-0,ED1944,FFFFFF
Cacilhas (Terminal) - Charneca da Caparica,3012,CM,3,3012-1,ED1944,FFFFFF
Cacilhas (Terminal) - Corroios (Estação) via Miratejo,3506,CM,3,3506-0,ED1944,FFFFFF
Cacilhas (Terminal) - Costa da Caparica,3011,CM,3,3011-0,ED1944,FFFFFF
Cacilhas (Terminal) - Costa da Caparica via Escola José Cardoso Pires,3011,CM,3,3011-1,ED1944,FFFFFF
Cacilhas (Terminal) - Farinheiras,3505,CM,3,3505-0,ED1944,FFFFFF
Cacilhas (Terminal) - Feijó (Almada Forum),3013,CM,3,3013-0,ED1944,FFFFFF
Cacilhas (Terminal) - Fogueteiro,3508,CM,3,3508-3,ED1944,FFFFFF
Cacilhas (Terminal) - Fonte da Telha,3012,CM,3,3012-0,ED1944,FFFFFF
Cacilhas (Terminal) - Marisol,3507,CM,3,3507-2,ED1944,FFFFFF
Cacilhas (Terminal) - Paio Pires (Centro),3508,CM,3,3508-0,ED1944,FFFFFF
Cacilhas (Terminal) - Paio Pires (Centro) via Amora e Corroios (Estação),3509,CM,3,3509-1,ED1944,FFFFFF
Cacilhas (Terminal) - Paio Pires (Centro) via Seixal (Terminal Fluvial) e Amora,3509,CM,3,3509-0,ED1944,FFFFFF
Cacilhas (Terminal) - Pilotos,3510,CM,3,3510-0,ED1944,FFFFFF
Cacilhas (Terminal) - Pinheirinho,3511,CM,3,3511-0,ED1944,FFFFFF
Cacilhas (Terminal) - Quinta Princesa,3512,CM,3,3512-0,ED1944,FFFFFF
Cacilhas (Terminal) - Quinta do Conde,3535,CM,3,3535-0,ED1944,FFFFFF
Cacilhas (Terminal) - Raposeira,3014,CM,3,3014-0,ED1944,FFFFFF
Cacilhas (Terminal) - Santa Marta do Pinhal,3513,CM,3,3513-0,ED1944,FFFFFF
Cacilhas (Terminal) - Santa Marta do Pinhal (Cemitério),3513,CM,3,3513-1,ED1944,FFFFFF
Cacilhas (Terminal) - Sesimbra (Terminal),3536,CM,3,3536-0,ED1944,FFFFFF
Cacilhas (Terminal) - Setúbal (ITS) via Azeitão,3605,CM,3,3605-0,ED1944,FFFFFF
Cacilhas (Terminal) - Vale de Milhaços,3511,CM,3,3511-1,ED1944,FFFFFF
Cacilhas (Terminal) - Vale de Milhaços,3514,CM,3,3514-0,ED1944,FFFFFF
Cacilhas (terminal - Trafaria (Terminal),3009,CM,3,3009-0,ED1944,FFFFFF
Cacilhas - Quinta do Texugo,3040,CM,3,3040-0,ED1944,FFFFFF
Cacilhas - Quinta do Texugo (Via Qta da Graça),3040,CM,3,3040-1,ED1944,FFFFFF
Cacém (Estação) - Abóboda,1613,CM,3,1613-1,ED1944,FFFFFF
Cacém (Estação) - Alto Do Forte (Centro Comercial),1223,CM,3,1223-2,ED1944,FFFFFF
Cacém (Estação) - Caneças (Casa da Cultura),2605,CM,3,2605-3,ED1944,FFFFFF
Cacém (Estação) - Carcavelos (Estação),1612,CM,3,1612-0,ED1944,FFFFFF
Cacém (Estação) - Carcavelos (Estação)  via Trajouce,1622,CM,3,1622-0,ED1944,FFFFFF
Cacém (Estação) - Hospital São Francisco Xavier,1731,CM,3,1731-0,ED1944,FFFFFF
Cacém (Estação) - Loures (Hospital Beatriz Ângelo),2605,CM,3,2605-1,ED1944,FFFFFF
Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior),2605,CM,3,2605-0,ED1944,FFFFFF
Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior),2605,CM,3,2605-2,ED1944,FFFFFF
Cacém (Estação) - Massamá (Urbanização Norte),1217,CM,3,1217-0,ED1944,FFFFFF
Cacém (Estação) - Mira Sintra (Mercado)  via Av Santa Maria,1219,CM,3,1219-0,ED1944,FFFFFF
Cacém (Estação) - Mira Sintra (Mercado) via Av Bomb Vol,1218,CM,3,1218-0,ED1944,FFFFFF
Cacém (Estação) - Oeiras (Estação Sul) via Trajouce,1613,CM,3,1613-0,ED1944,FFFFFF
Cacém (Estação) - Oeiras (Estação),1523,CM,3,1523-0,ED1944,FFFFFF
Cacém (Estação) - Portela Sintra (Estação Sul),1223,CM,3,1223-0,ED1944,FFFFFF
Cacém (Estação) - Portela Sintra (Estação Sul) | Via Vale Flores,1223,CM,3,1223-1,ED1944,FFFFFF
Cacém (Estação) - via Encosta S. Marcos | Circular,1215,CM,3,1215-0,ED1944,FFFFFF
Cacém (Estação) - via S. Marcos (Largo) | Circular,1220,CM,3,1220-0,ED1944,FFFFFF
Cacém (Estação) Via Bela Vista  Univ Católica e Enc. S. Marcos| Circular,1233,CM,3,1233-0,ED1944,FFFFFF
Cacém (Estação) Via Enc. S. Marcos  Univ Católica e Bela Vista | Circular,1225,CM,3,1225-0,ED1944,FFFFFF
Cacém (Estação) via Bairro Joaquim Fontes | Circular,1222,CM,3,1222-0,3D85C6,FFFFFF
Cacém (Estação) via Lopas | Circular,1221,CM,3,1221-0,3D85C6,FFFFFF
Cadafais - Vila F. Xira via Cachoeiras,2926,CM,3,2926-0,ED1944,FFFFFF
Cadafais - Vila Franca Xira,2926,CM,3,2926-1,ED1944,FFFFFF
Cadafais - Vila Franca Xira,2927,CM,3,2927-0,ED1944,FFFFFF
Cadafais - Vila Franca Xira via Bairro da Mata,2926,CM,3,2926-3,ED1944,FFFFFF
Camarate - Camarate circular,2709,CM,3,2709-0,ED1944,FFFFFF
Cambelas - Encarnação Cruz,2908,CM,3,2908-0,BB3E96,FFFFFF
Cambelas - Freiria (E.B. 2-3),2909,CM,3,2909-0,BB3E96,FFFFFF
Cambelas - Freiria (E.B. 2-3),2909,CM,3,2909-1,BB3E96,FFFFFF
Campo Grande - Apelação via Charneca,2713,CM,3,2713-3,ED1944,FFFFFF
Campo Grande - Apelação via Charneca e E. Militar,2713,CM,3,2713-5,ED1944,FFFFFF
Campo Grande - Apelação via Sacavém,2736,CM,3,2736-1,ED1944,FFFFFF
Campo Grande - Campo Grande via B. Bogalheira,2703,CM,3,2703-0,ED1944,FFFFFF
Campo Grande - Campo Grande via Charneca,2713,CM,3,2713-0,ED1944,FFFFFF
Campo Grande - Campo Grande via Sacavém,2736,CM,3,2736-0,ED1944,FFFFFF
Campo Grande - Pirescoxe,2795,CM,3,2795-1,ED1944,FFFFFF
Campo Grande - Quinta Piedade,2795,CM,3,2795-0,ED1944,FFFFFF
Campo Grande - Sacavém (Jardim),2714,CM,3,2714-0,ED1944,FFFFFF
Campo Grande - Sacavém via Charneca,2713,CM,3,2713-1,ED1944,FFFFFF
Caneças (B Maria Teresa) - D Maria (Igreja),1636,CM,3,1636-0,ED1944,FFFFFF
Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),2811,CM,3,2811-0,ED1944,FFFFFF
Caneças (Casa Cultura) - Loures (Lg Marcos Romão Reis Júnior),2513,CM,3,2513-1,ED1944,FFFFFF
Caneças (Esc. Secundária) - Caneças (Jardim),2630,CM,3,2630-1,3D85C6,FFFFFF
Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro),2812,CM,3,2812-0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro),2812,CM,3,2812-1,ED1944,FFFFFF
Caneças (Esc. Secundária) - Loures (Lg Marcos Romão Reis Júnior),2513,CM,3,2513-0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Odivelas (Metro),2205,CM,3,2205-0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Pontinha (Metro),1711,CM,3,1711-0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Sr. Roubado (Metro),2206,CM,3,2206-0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro),2207,CM,3,2207-0,ED1944,FFFFFF
Caneças (Esc. Secundária) | Circular,2630,CM,3,2630-0,3D85C6,FFFFFF
Caneças (Jardim) - Vale Nogueira,2208,CM,3,2208-0,ED1944,FFFFFF
Caneças (Largo Jardim) - Colégio Militar (Metro),1709,CM,3,1709-0,ED1944,FFFFFF
Caneças (Largo Jardim) - Pontinha (Metro),1710,CM,3,1710-0,ED1944,FFFFFF
Caneças (Largo Vieira Caldas) - D Maria (Igreja),1636,CM,3,1636-1,ED1944,FFFFFF
Caneças (Qtª São Carlos) - Pontinha (Metro),1710,CM,3,1710-3,ED1944,FFFFFF
Caneças - Famões,2204,CM,3,2204-0,3D85C6,FFFFFF
Canha - Loja Nova,4514,CM,3,4514-2,ED1944,FFFFFF
Canha - Montijo (Terminal Rodoviário),4514,CM,3,4514-1,ED1944,FFFFFF
Canha - Montijo (Terminal Rodoviário) via Pegões,4514,CM,3,4514-0,ED1944,FFFFFF
Canha - Montijo (Terminal Rodoviário) via Pegões,4514,CM,3,4514-3,ED1944,FFFFFF
Caparica (Pilotos) - Cacilhas (Terminal),3041,CM,3,3041-1,ED1944,FFFFFF
Carcavelos (Estação) - Parede (Terminal),1604,CM,3,1604-0,ED1944,FFFFFF
Carcavelos (Estação) - Portela Sintra (Estação Sul),1614,CM,3,1614-0,ED1944,FFFFFF
Carcavelos (Estação) - Portela Sintra (Estação Sul) | Expresso,1614,CM,3,1614-1,ED1944,FFFFFF
Carcavelos (Estação) - Rio De Mouro (Estação Sul),1615,CM,3,1615-0,ED1944,FFFFFF
Carcavelos (Estação) - Rio De Mouro (Estação Sul) | Expresso,1615,CM,3,1615-1,ED1944,FFFFFF
Carcavelos (Praia) - Queluz (4 Caminhos),1602,CM,3,1602-0,ED1944,FFFFFF
Carnaxide  via Outurela | Circular,1109,CM,3,1109-0,3D85C6,FFFFFF
Carnaxide  via Queijas | Circular,1110,CM,3,1110-0,ED1944,FFFFFF
Carnaxide (Av Portugal) - Marquês Pombal (Metro),1723,CM,3,1723-0,ED1944,FFFFFF
Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE)  via A5,1605,CM,3,1605-0,ED1944,FFFFFF
Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE) via Terrugem,1606,CM,3,1606-0,ED1944,FFFFFF
Carnaxide (Escola Secundária) - Queluz Baixo (Centro Comercial),1105,CM,3,1105-1,ED1944,FFFFFF
Carrascal - Ponte de Lousa,2504,CM,3,2504-0,ED1944,FFFFFF
Carrasqueira - Sesimbra (Terminal),3206,CM,3,3206-0,ED1944,FFFFFF
Carrasqueira - Sesimbra (Terminal) via Valbom e Sampaio,3207,CM,3,3207-0,ED1944,FFFFFF
Carregueira (Estabelecimento Prisional) - Monte Abraão (Estação),1224,CM,3,1224-0,ED1944,FFFFFF
Carvalhal (Largo) - Portela Sintra (Estação Norte),1632,CM,3,1632-0,ED1944,FFFFFF
Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,2110,CM,3,2110-0,ED1944,FFFFFF
Carvalhal - Mafra (Parque Desportivo) via Valverde,2110,CM,3,2110-2,ED1944,FFFFFF
Carvalhal - Venda do Pinheiro (Colégio Santo André),2150,CM,3,2150-0,ED1944,FFFFFF
Casainhos - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),2750,CM,3,2750-5,ED1944,FFFFFF
Casainhos - Lisboa (C. Grande) via Lumiar,2750,CM,3,2750-6,ED1944,FFFFFF
Casainhos - Lisboa (C. Grande) via Odivelas (Metro),2750,CM,3,2750-4,ED1944,FFFFFF
Casainhos - Santo Antão do Tojal,2503,CM,3,2503-1,ED1944,FFFFFF
Casainhos - Sr. Roubado (Metro),2510,CM,3,2510-5,ED1944,FFFFFF
Casainhos - Sr. Roubado (Metro) via C.Comercial,2510,CM,3,2510-4,ED1944,FFFFFF
Casais Cabrela (Largo) - Almoçageme (Mercado),1242,CM,3,1242-0,ED1944,FFFFFF
Casais Cabrela (Largo) - Portela Sintra (Estação Norte),1243,CM,3,1243-0,ED1944,FFFFFF
Casais Cabrela (Largo) - Terrugem (Igreja),1632,CM,3,1632-1,ED1944,FFFFFF
Casais da Areia - Lagoa (Colégio Miramar),2111,CM,3,2111-0,ED1944,FFFFFF
Casais da Granja - Vila Franca Xira,2928,CM,3,2928-0,ED1944,FFFFFF
Casais da Serra - Vila Nogueira de Azeitão,4640,CM,3,4640-0,ED1944,FFFFFF
Casais de São Lourenço - Ericeira (Terminal),2112,CM,3,2112-0,ED1944,FFFFFF
Casais de São Lourenço - Ericeira (Terminal) via Feiteira,2113,CM,3,2113-1,ED1944,FFFFFF
Casal Bispo - Sr. Roubado (Metro),2209,CM,3,2209-0,ED1944,FFFFFF
Casal Cambra (Igreja) - Monte Abraão (Estação),1516,CM,3,1516-0,ED1944,FFFFFF
Casal Cambra - Pontinha (Metro),1710,CM,3,1710-1,ED1944,FFFFFF
Casal Cambra - Vale Lobos (Largo),1637,CM,3,1637-0,ED1944,FFFFFF
Casal Mira (Centro Comercial) – Brandoa (Alto) via Colégio Militar,1708,CM,3,1708-2,ED1944,FFFFFF
Casal Mira (Centro Comercial) – Circular,1708,CM,3,1708-0,ED1944,FFFFFF
Casal Mira (Escola Primária) - Colégio Militar (Metro)  via Amadora Este (Metro),1707,CM,3,1707-1,ED1944,FFFFFF
Casal Novo (Trigache) - Sr. Roubado (Metro),2223,CM,3,2223-1,ED1944,FFFFFF
Casal Novo - Lisboa (C. Militar),2813,CM,3,2813-0,ED1944,FFFFFF
Casal Novo - Lisboa (C. Militar) via Casal de Cambra,2832,CM,3,2832-0,ED1944,FFFFFF
Casal Novo - Pontinha (Metro),2814,CM,3,2814-0,ED1944,FFFFFF
Casal Novo - Pontinha (Metro),2833,CM,3,2833-1,ED1944,FFFFFF
Casal Paradela - Lisboa (C. Grande),2768,CM,3,2768-0,ED1944,FFFFFF
Casal Paradela - Odivelas (Metro),2515,CM,3,2515-0,ED1944,FFFFFF
Casal Paradela - Sr. Roubado (Metro),2516,CM,3,2516-0,ED1944,FFFFFF
Casal São Brás - Amadora (Estação Norte),1007,CM,3,1007-1,ED1944,FFFFFF
Casal de Cambra (C Rebentão) - Reboleira (Metro),1517,CM,3,1517-0,ED1944,FFFFFF
Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente,2632,CM,3,2632-0,ED1944,FFFFFF
Casal de Cambra (C. Saúde) - Odivelas (Metro) via Qta das Pretas,2632,CM,3,2632-1,ED1944,FFFFFF
Casal de Cambra (Escola) - Portela Sintra (Estação Norte),1244,CM,3,1244-0,ED1944,FFFFFF
Casal de Cambra - Colégio Militar (Metro),1719,CM,3,1719-0,ED1944,FFFFFF
Casal de Cambra - Colégio Militar (Metro)  via Amadora,1720,CM,3,1720-0,ED1944,FFFFFF
Casal do Bispo - Lisboa (C. Militar),2830,CM,3,2830-1,ED1944,FFFFFF
Casal do Bispo - Pontinha (Metro),2831,CM,3,2831-0,ED1944,FFFFFF
Casal do Cotão  via Taguspark | Circular,1524,CM,3,1524-0,3D85C6,FFFFFF
Casal do Cotão | Circular  via Tercena e São Marcos,1216,CM,3,1216-0,3D85C6,FFFFFF
CascaiShopping (Terminal) - Portela Sintra (Estação Sul),1626,CM,3,1626-0,ED1944,FFFFFF
CascaiShopping (Terminal) - Rio De Mouro (Estação Sul),1627,CM,3,1627-0,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Norte) | Via Cabo Roca,1624,CM,3,1624-1,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Sul),1623,CM,3,1623-0,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Sul) | Expresso,1623,CM,3,1623-1,ED1944,FFFFFF
Cascais (Terminal) - Portela de Sintra (Estação Norte) via Azóia e Almoçageme,1624,CM,3,1624-0,ED1944,FFFFFF
Cascais (Terminal) - Rio De Mouro (Estação Sul),1625,CM,3,1625-0,ED1944,FFFFFF
Cascais (Terminal) - Rio De Mouro (Estação Sul) | Expresso,1625,CM,3,1625-1,ED1944,FFFFFF
Castanheira - Bom Retiro,2310,CM,3,2310-1,ED1944,FFFFFF
Castanheira(Est) - Castanheira(Est) circ,2315,CM,3,2315-0,ED1944,FFFFFF
Catribana (Largo) - Portela Sintra (Estação Norte),1245,CM,3,1245-0,ED1944,FFFFFF
Caxias (Est. Prisional) - Monte Abraão (Estação),1526,CM,3,1526-0,ED1944,FFFFFF
Caxias (Estação) - Barcarena (Rotunda),1525,CM,3,1525-3,ED1944,FFFFFF
Caxias (Estação) - Monte Abraão (Estação),1525,CM,3,1525-0,ED1944,FFFFFF
Caxias (Estação) - Paço de Arcos (Estação Norte),1115,CM,3,1115-2,ED1944,FFFFFF
Caxias (Estação) - Queijas (PSP),1112,CM,3,1112-0,ED1944,FFFFFF
Caxias (Estação) - Reboleira (Metro),1507,CM,3,1507-0,ED1944,FFFFFF
Caxias (Estação) - Tercena (Av Sto António),1525,CM,3,1525-1,ED1944,FFFFFF
Caxias (Estação) - Tercena (Igreja),1525,CM,3,1525-2,ED1944,FFFFFF
Caxias (Ped Italiana) - Lage (Centro),1115,CM,3,1115-0,ED1944,FFFFFF
Caxias (Ped Italiana) - Lage (Centro) | Via Escolas,1115,CM,3,1115-1,ED1944,FFFFFF
Caxias (Ped Italiana) - Paço de Arcos (Estação Norte),1115,CM,3,1115-3,ED1944,FFFFFF
Caxias (Qta Moura) - Lage (Centro),1117,CM,3,1117-0,ED1944,FFFFFF
Caxias (Qta Moura) - Lage (Centro) | Via Escolas,1117,CM,3,1117-1,ED1944,FFFFFF
Caxias (Qta Moura) - Paço de Arcos (Estação Norte),1117,CM,3,1117-3,ED1944,FFFFFF
Charneca - Est Oriente via B. Santiago,2711,CM,3,2711-1,ED1944,FFFFFF
Charneca - Estação Oriente,2711,CM,3,2711-0,ED1944,FFFFFF
Charneca - Lagoa (Colégio Miramar),2114,CM,3,2114-0,ED1944,FFFFFF
Charneca - Sacavém (Jardim),2711,CM,3,2711-6,ED1944,FFFFFF
Charneca - Sacavém (Jardim) via B. Santiago,2711,CM,3,2711-5,ED1944,FFFFFF
Charneca da Caparica (Centro) - Lisboa (Sete Rios),3705,CM,3,3705-0,ED1944,FFFFFF
Charneca da Caparica - Corroios (Estação),3516,CM,3,3516-0,ED1944,FFFFFF
Charneca da Caparica - Cova do Vapor,3015,CM,3,3015-0,ED1944,FFFFFF
Charneca da Caparica - Lisboa (M. Pombal),3704,CM,3,3704-1,ED1944,FFFFFF
Charneca da Caparica - Lisboa (Sete Rios) via Feijó,3706,CM,3,3706-0,ED1944,FFFFFF
Charneca da Caparica - Pragal (Estação),3017,CM,3,3017-1,ED1944,FFFFFF
Charneca da Caparica - Sobreda,3018,CM,3,3018-0,ED1944,FFFFFF
Charneca da Caparica - Trafaria (Terminal),3019,CM,3,3019-0,ED1944,FFFFFF
Chegadinho - Corroios (Estação),3517,CM,3,3517-0,ED1944,FFFFFF
Cidade Nova - Lisboa (C. Grande),2769,CM,3,2769-0,ED1944,FFFFFF
Cidade Nova - Lisboa (C. Grande) via IC22,2716,CM,3,2716-0,ED1944,FFFFFF
Cidade Nova - Lisboa (C. Grande) via Lumiar,2769,CM,3,2769-1,ED1944,FFFFFF
Cidade Nova - Lisboa (C. Grande) via Urb. Flores,2769,CM,3,2769-2,ED1944,FFFFFF
Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar),2115,CM,3,2115-0,ED1944,FFFFFF
Coina (Estação) - Fernão Ferro,3106,CM,3,3106-0,3D85C6,FFFFFF
Coina (Estação) - Fernão Ferro via Casal do Sapo e Pinhal do General,3541,CM,3,3541-0,ED1944,FFFFFF
Coina (Estação) - Quinta do Anjo via Vendas de Azeitão,4632,CM,3,4632-0,ED1944,FFFFFF
Coina (Estação) - Quinta do Conde,3620,CM,3,3620-0,ED1944,FFFFFF
Coina (Estação) - Quinta do Conde via Estrada de Coina,3543,CM,3,3543-1,ED1944,FFFFFF
Coina (Estação) - Sesimbra (Terminal),3544,CM,3,3544-0,ED1944,FFFFFF
Coina (Estação) - Sesimbra (Terminal) via Azeitão,3635,CM,3,3635-1,ED1944,FFFFFF
Coina (Estação) - Sesimbra (Terminal) via Azeitão e Sampaio,3635,CM,3,3635-0,ED1944,FFFFFF
Coina (Estação) - Vila Nogueira de Azeitão,3626,CM,3,3626-2,ED1944,FFFFFF
Colégio Militar (Metro) - Brandoa (Alto),1706,CM,3,1706-2,ED1944,FFFFFF
Colégio Militar (Metro) - Massamá (Casal do Olival)  via Amadora Este (Metro),1721,CM,3,1721-0,ED1944,FFFFFF
Colégio Militar (Metro) - Tercena via Amadora Este (Metro),1717,CM,3,1717-0,ED1944,FFFFFF
Colégio Militar (Metro) - UBBO via Brandoa,1706,CM,3,1706-0,ED1944,FFFFFF
Colégio Militar (Metro) – Casal Mira (UBBO) via Amadora Este (Metro),1707,CM,3,1707-0,ED1944,FFFFFF
Conventinho - Sto. Ant. Cavaleiros,2020,CM,3,2020-1,3D85C6,FFFFFF
Conventinho - Torres da Bela Vista,2013,CM,3,2013-0,ED1944,FFFFFF
Corroios (Estação) - Paio Pires (Centro),3508,CM,3,3508-2,ED1944,FFFFFF
Corroios (Estação) - Paio Pires (Farinheiras),3103,CM,3,3103-0,ED1944,FFFFFF
Corroios (Estação) - Sesimbra (Terminal),3545,CM,3,3545-0,ED1944,FFFFFF
Corroios (Estação) - Vale de Figueira,3518,CM,3,3518-0,ED1944,FFFFFF
Corroios (Estação) - Vale de Milhaços,3104,CM,3,3104-0,ED1944,FFFFFF
Corroios - Caparica (Pilotos),3515,CM,3,3515-0,ED1944,FFFFFF
Costa da Caparica (Terminal) - Cacilhas (Terminal),3022,CM,3,3022-1,ED1944,FFFFFF
Costa da Caparica (Terminal) - Lisboa (Areeiro),3710,CM,3,3710-1,ED1944,FFFFFF
Costa da Caparica (Terminal) - Lisboa (C. Sodré),3708,CM,3,3708-0,ED1944,FFFFFF
Costa da Caparica (Terminal) - Lisboa (M. Pombal),3709,CM,3,3709-0,ED1944,FFFFFF
Costa da Caparica (Terminal) - Pragal (Estação),3024,CM,3,3024-0,ED1944,FFFFFF
Costa da Caparica (terminal) - Laranjeiro,3023,CM,3,3023-0,ED1944,FFFFFF
Costa da Caparica - Monte da Caparica (FCT),3021,CM,3,3021-0,ED1944,FFFFFF
Cotovios - Vila Franca Xira,2316,CM,3,2316-0,ED1944,FFFFFF
Cova da Piedade - Hospital Garcia de Orta,3026,CM,3,3026-0,3D85C6,FFFFFF
Cova da Piedade - Hospital Garcia de Orta via Base Naval,3026,CM,3,3026-1,3D85C6,FFFFFF
Covas Ferro - Mercês (Estação Norte),1235,CM,3,1235-0,ED1944,FFFFFF
Covas de Ferro - Lisboa (C. Grande),2785,CM,3,2785-0,ED1944,FFFFFF
Covas de Ferro - Loures (Centro Saúde),2620,CM,3,2620-0,ED1944,FFFFFF
Covas de Ferro - Pinheiro de Loures,2621,CM,3,2621-0,ED1944,FFFFFF
Craveiras - Pegões | Circular,4211,CM,3,4211-0,3D85C6,FFFFFF
Cruz Quebrada (Estação) - Queluz (Estação),1527,CM,3,1527-0,ED1944,FFFFFF
Cruz Quebrada (Estação) - Queluz Baixo (Centro Comercial),1527,CM,3,1527-1,ED1944,FFFFFF
Cruz Quebrada (Piscinas) - Algés Junça (Centro Comercial),1102,CM,3,1102-0,ED1944,FFFFFF
Cruz de Pau - Aroeira,3521,CM,3,3521-1,ED1944,FFFFFF
Cruz de Pau - Fonte da Telha,3521,CM,3,3521-0,ED1944,FFFFFF
Cruz de Pau - Quinta do Conde,3546,CM,3,3546-0,ED1944,FFFFFF
EN10(X Bº Funchal) - Alverca (zona industrial),2791,CM,3,2791-3,ED1944,FFFFFF
Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117,CM,3,2117-0,ED1944,FFFFFF
Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117,CM,3,2117-1,ED1944,FFFFFF
Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118,CM,3,2118-0,ED1944,FFFFFF
Encarnação (Cemitério) - Lagoa (Colégio Miramar),2119,CM,3,2119-0,ED1944,FFFFFF
Encarnação - Lagoa (Colégio Miramar),2119,CM,3,2119-1,ED1944,FFFFFF
Encarnação - Lisboa (C. Grande),2805,CM,3,2805-0,F4AC1C,FFFFFF
Encarnação - Mafra (Parque Desportivo),2116,CM,3,2116-0,ED1944,FFFFFF
Encarnação Cruz - Barril,2908,CM,3,2908-1,BB3E96,FFFFFF
Enxara do Bispo - Ericeira (Terminal),2120,CM,3,2120-0,ED1944,FFFFFF
Enxara do Bispo - Gradil,2121,CM,3,2121-0,ED1944,FFFFFF
Ericeira (Terminal Rodoviário) - Portela Sintra (Estação Norte) |Via Praia S. Julião,1633,CM,3,1633-1,ED1944,FFFFFF
Ericeira (Terminal) - Achada (Cabeça Alta),2118,CM,3,2118-3,ED1944,FFFFFF
Ericeira (Terminal) - Barril,2127,CM,3,2127-0,ED1944,FFFFFF
Ericeira (Terminal) - Casais de São Lourenço via Feiteira,2113,CM,3,2113-0,ED1944,FFFFFF
Ericeira (Terminal) - Fonte Boa da Brincosa,2128,CM,3,2128-0,ED1944,FFFFFF
Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,2130,CM,3,2130-0,ED1944,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande),2751,CM,3,2751-0,ED1944,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,2801,CM,3,2801-0,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via A8,2740,CM,3,2740-0,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via A8 e Ericeira (Centro),2740,CM,3,2740-1,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro),2751,CM,3,2751-1,ED1944,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) Freixeira e A8,2741,CM,3,2741-1,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) Mafra e A21/A8,2803,CM,3,2803-1,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/,2801,CM,3,2801-2,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/A8,2801,CM,3,2801-1,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,2741,CM,3,2741-0,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,2803,CM,3,2803-0,F4AC1C,FFFFFF
Ericeira (Terminal) - Mafra (Palácio) via Carvoeira,2133,CM,3,2133-1,ED1944,FFFFFF
Ericeira (Terminal) - Mafra (Palácio) via Carvoeira Montesouros e Av. Portugal,2133,CM,3,2133-0,ED1944,FFFFFF
Ericeira (Terminal) - Mafra (Terminal),2132,CM,3,2132-0,ED1944,FFFFFF
Ericeira (Terminal) - Monte Bom Cruz via Monte Godel,2118,CM,3,2118-4,ED1944,FFFFFF
Ericeira (Terminal) - Portela de Sintra (Estação Norte),1633,CM,3,1633-0,ED1944,FFFFFF
Ericeira | Circular,2126,CM,3,2126-0,3D85C6,FFFFFF
Ervideira - Gradil,2134,CM,3,2134-0,ED1944,FFFFFF
Ervideira - Malveira (Terminal),2910,CM,3,2910-0,ED1944,FFFFFF
Ervideira - Malveira (Terminal),2911,CM,3,2911-0,ED1944,FFFFFF
Escola Maria Veleda - Frielas,2014,CM,3,2014-0,ED1944,FFFFFF
Escola S Bruno - Leceia (Igreja),1525,CM,3,1525-4,ED1944,FFFFFF
Estação Oriente - Bairro Espinhal,2705,CM,3,2705-3,ED1944,FFFFFF
Estação Oriente - Bairro Espinhal,2727,CM,3,2727-1,ED1944,FFFFFF
Estação Oriente - Estação Oriente via Portela,2731,CM,3,2731-0,ED1944,FFFFFF
Estação Oriente - Estação Oriente via Unhos e B. Coroas,2705,CM,3,2705-0,ED1944,FFFFFF
Estação Oriente - Estação Oriente via Unhos e C. Aguieira,2705,CM,3,2705-1,ED1944,FFFFFF
Estação Oriente - Fetais via B. Santiago,2711,CM,3,2711-4,ED1944,FFFFFF
Estação Oriente - Loures (Urb Urmeira),2725,CM,3,2725-2,ED1944,FFFFFF
Estação Oriente - Loures (zona comercial),2725,CM,3,2725-0,ED1944,FFFFFF
Estação Oriente - Loures via Camarate,2726,CM,3,2726-0,ED1944,FFFFFF
Estação Oriente - Loures via Tunel Grilo,2724,CM,3,2724-0,ED1944,FFFFFF
Estação Oriente - Loures via Unhos,2727,CM,3,2727-0,ED1944,FFFFFF
Estação Oriente - Portela Azóia,2729,CM,3,2729-0,ED1944,FFFFFF
Estação Oriente - Sacavém (Estação),2731,CM,3,2731-1,ED1944,FFFFFF
Estação Oriente - Sacavém (Praça República),2705,CM,3,2705-2,ED1944,FFFFFF
Estação Oriente - Santa Iria Azóia,2730,CM,3,2730-0,ED1944,FFFFFF
Estefanilha - Setúbal (ITS),4402,CM,3,4402-0,ED1944,FFFFFF
Estoril (Estação) - Portela Sintra (Estação Sul),1629,CM,3,1629-0,ED1944,FFFFFF
Estoril (Estação) - Portela Sintra (Estação Sul) via Monte Estoril,1630,CM,3,1630-0,ED1944,FFFFFF
Estoril (Estação) - Rio De Mouro (Estação Sul),1631,CM,3,1631-0,ED1944,FFFFFF
Estoril (Estação) - Rio De Mouro (Estação Sul)  via Amoreira,1628,CM,3,1628-0,ED1944,FFFFFF
F. Casa (Lgo) - Areeiro,2790,CM,3,2790-1,ED1944,FFFFFF
F. Casa(A.R.) - Póvoa Santa Iria (Estação),2318,CM,3,2318-2,3D85C6,FFFFFF
F. Casa(Lgo) - Estação Oriente,2794,CM,3,2794-0,ED1944,FFFFFF
F. Casa(Lgo) - Forte Casa (Largo) circular,2319,CM,3,2319-0,3D85C6,FFFFFF
Faias - Pegões,4520,CM,3,4520-0,ED1944,FFFFFF
Faias - Pinhal Novo Via N5,4525,CM,3,4525-0,ED1944,FFFFFF
Faias - Pinhal Novo via Lagameças,4521,CM,3,4521-0,ED1944,FFFFFF
Faias - Poceirão,4522,CM,3,4522-0,ED1944,FFFFFF
Faias - Vendas Novas,4905,CM,3,4905-0,BB3E96,FFFFFF
Famões - Odivelas (Metro),2213,CM,3,2213-2,ED1944,FFFFFF
Faralhão - Setúbal (ITS),4437,CM,3,4437-0,ED1944,FFFFFF
Fernão Ferro - Escola Básica Pinhal Frades,3107,CM,3,3107-1,3D85C6,FFFFFF
Fernão Ferro - Fogueteiro (Estação),3105,CM,3,3105-0,ED1944,FFFFFF
Fetais - Sesimbra (Terminal),3208,CM,3,3208-0,ED1944,FFFFFF
Flamenga - Torres da Bela Vista,2015,CM,3,2015-0,ED1944,FFFFFF
Fogueteiro (Estação) - Parque Empresarial do Seixal,3109,CM,3,3109-0,ED1944,FFFFFF
Fogueteiro (Estação) - Quinta do Conde,3547,CM,3,3547-0,ED1944,FFFFFF
Fogueteiro (Estação) - Redondos,3110,CM,3,3110-0,ED1944,FFFFFF
Fogueteiro (Estação) - Seixal (Terminal Fluvial),3111,CM,3,3111-0,ED1944,FFFFFF
Fogueteiro (Estação) - Seixal (Terminal Fluvial) via Escola António Augusto Louro,3111,CM,3,3111-1,ED1944,FFFFFF
Fogueteiro (Estação) - Seixal (Terminal Fluvial) via Paio Pires,3112,CM,3,3112-0,3D85C6,FFFFFF
Fogueteiro (Estação) - Seixal (Terminal Fluvial) via Quinta do Cabral,3113,CM,3,3113-0,3D85C6,FFFFFF
Fogueteiro (Estação) - Setúbal (ITS),4730,CM,3,4730-1,ED1944,FFFFFF
Fogueteiro - Foros de Amora (Estação),3108,CM,3,3108-0,3D85C6,FFFFFF
Fontanelas - Portela de Sintra (Estação Norte)  via Casal da Granja,1246,CM,3,1246-0,ED1944,FFFFFF
Fontanelas - Portela de Sintra (Estação)  via Janas,1247,CM,3,1247-0,ED1944,FFFFFF
Fonte Da Aranha - Montelavar (Largo),1634,CM,3,1634-0,ED1944,FFFFFF
Fonte Pipa - Camarate (Escola),2711,CM,3,2711-3,ED1944,FFFFFF
Fonte Santa - P. Sta Iria (Est) via B. Icesa,2317,CM,3,2317-1,ED1944,FFFFFF
Fonte Santa - Póvoa Santa Iria (Estação),2317,CM,3,2317-0,ED1944,FFFFFF
Fonte da Talha - Setúbal (Av. Luísa Todi),4403,CM,3,4403-0,3D85C6,FFFFFF
Fonte da Telha - Monte da Caparica (FCT),3030,CM,3,3030-0,ED1944,FFFFFF
Fonte da Telha - Paio Pires (Quinta Flamância) via Seixal (Terminal Fluvial) e Foros de Amora (Estação),3523,CM,3,3523-0,ED1944,FFFFFF
Fornos - Sampaio (via Aiana),3215,CM,3,3215-0,ED1944,FFFFFF
Fornos - Sesimbra (Terminal) via Aiana,3209,CM,3,3209-0,ED1944,FFFFFF
Foros Boavista - Pegões,4212,CM,3,4212-0,ED1944,FFFFFF
Foros de Amora (Estação) - Paio Pires (Centro),3508,CM,3,3508-1,ED1944,FFFFFF
Foros de Amora - Paio Pires (Quinta Flamância),3114,CM,3,3114-0,ED1944,FFFFFF
Frielas (Zona Comercial) - Sr. Roubado (Metro),2518,CM,3,2518-0,ED1944,FFFFFF
Frielas - Lisboa (C. Grande),2774,CM,3,2774-0,ED1944,FFFFFF
Frielas - Lisboa (C. Grande) via Zona Industrial,2774,CM,3,2774-1,ED1944,FFFFFF
Grajal - Belém (Estação),1718,CM,3,1718-0,ED1944,FFFFFF
Granja - Alverca (Estação),2532,CM,3,2532-3,ED1944,FFFFFF
Guerreiros - Guerreiros,2003,CM,3,2003-0,ED1944,FFFFFF
Guerreiros - Guerreiros via Bolores,2003,CM,3,2003-1,ED1944,FFFFFF
Guerreiros - Hospital Beatriz Ângelo,2016,CM,3,2016-0,3D85C6,FFFFFF
Guerreiros - Lisboa (C. Grande),2776,CM,3,2776-0,ED1944,FFFFFF
Guerreiros - Lisboa (C. Grande) via Lumiar,2776,CM,3,2776-1,ED1944,FFFFFF
Guerreiros - Loures Loures (Centro Saúde),2017,CM,3,2017-0,ED1944,FFFFFF
Hospital Beatriz Ângelo - Odivelas (Metro),2517,CM,3,2517-1,ED1944,FFFFFF
Hospital Beatriz Ângelo - Odivelas (Metro),2524,CM,3,2524-1,ED1944,FFFFFF
Hospital Garcia de Orta - Marisol,3524,CM,3,3524-2,ED1944,FFFFFF
Hospital Garcia de Orta - Miratejo,3525,CM,3,3525-0,ED1944,FFFFFF
Hospital Garcia de Orta - Quintinhas,3504,CM,3,3504-1,ED1944,FFFFFF
Hospital Garcia de Orta - Sobreda,3027,CM,3,3027-0,ED1944,FFFFFF
Idanha (Urb Campinas) - Marquês Pombal (Metro),1716,CM,3,1716-0,ED1944,FFFFFF
Idanha (Urb Campinas) - Queluz - Belas (Estação),1716,CM,3,1716-1,ED1944,FFFFFF
Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul),2135,CM,3,2135-0,ED1944,FFFFFF
Infantado (C. Comercial) - Santo Antão do Tojal,2021,CM,3,2021-2,ED1944,FFFFFF
Infantado (X) - Sr. Roubado (Metro),2520,CM,3,2520-1,ED1944,FFFFFF
Infantado - Lisboa (C. Grande),2718,CM,3,2718-0,ED1944,FFFFFF
Infantado - Santo Antão do Tojal,2021,CM,3,2021-0,ED1944,FFFFFF
Infantado - Santo Antão do Tojal via Bº Municipal e Zambujeiro,2021,CM,3,2021-1,ED1944,FFFFFF
Interfaces Setúbal | Circular,4404,CM,3,4404-0,3D85C6,FFFFFF
Jardim da Amoreira - Odivelas (Colinas do Cruzeiro),2210,CM,3,2210-0,ED1944,FFFFFF
Jardim da Amoreira - Odivelas (Metro),2211,CM,3,2211-0,ED1944,FFFFFF
Jerumelo - Mafra (Terminal),2136,CM,3,2136-0,ED1944,FFFFFF
Lagameças - Setúbal (ITS),4548,CM,3,4548-0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Ericeira (Terminal),2129,CM,3,2129-0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,2131,CM,3,2131-0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,2131,CM,3,2131-1,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Mafra (Palácio),2137,CM,3,2137-0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Ribamar,2130,CM,3,2130-1,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Sobral da Abelheira,2139,CM,3,2139-0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Sobreiro,2140,CM,3,2140-0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - São Domingos,2138,CM,3,2138-0,ED1944,FFFFFF
Lagoa de Albufeira - Sesimbra (Terminal),3210,CM,3,3210-0,ED1944,FFFFFF
Lagoa de Albufeira - Sesimbra (Terminal) via Praia da Lagoa de Albufeira e do Meco,3210,CM,3,3210-1,ED1944,FFFFFF
Lagoa de Albufeira - Sesimbra (Terminal) via Sampaio,3211,CM,3,3211-0,ED1944,FFFFFF
Landeira - Pegões,4902,CM,3,4902-0,ED1944,FFFFFF
Landeira - Setúbal (ITS),4901,CM,3,4901-0,ED1944,FFFFFF
Landeira - Setúbal (ITS) via Gâmbia,4901,CM,3,4901-1,ED1944,FFFFFF
Laranjeiras - Marco do Grilo,3107,CM,3,3107-0,3D85C6,FFFFFF
Laranjeiro - Pinheirinho,3526,CM,3,3526-0,ED1944,FFFFFF
Laranjeiro - Pinheirinho (Via Sta Marta do Pinhal),3526,CM,3,3526-1,ED1944,FFFFFF
Lau - Pinhal Novo,4521,CM,3,4521-1,ED1944,FFFFFF
Lavradio - Pinhal do Forno,4605,CM,3,4605-0,ED1944,FFFFFF
Leceia (Rotunda Idade Cobre) - Paço De Arcos (Estação Norte),1119,CM,3,1119-1,ED1944,FFFFFF
Leceia (Sociedade) - Paço De Arcos (Estação Norte),1119,CM,3,1119-0,ED1944,FFFFFF
Linda-a-Velha (Alto Sta Catarina) – Marquês Pombal (Metro),1724,CM,3,1724-1,ED1944,FFFFFF
Linda-a-Velha (Esc Secundária) - Queluz - Belas (Estação),1528,CM,3,1528-0,ED1944,FFFFFF
Linda-a-Velha – Marquês Pombal (Metro),1724,CM,3,1724-3,ED1944,FFFFFF
Linda-a-Velha – Marquês Pombal (Metro) via Alto Sta Catarina,1724,CM,3,1724-0,ED1944,FFFFFF
Linhó - Estoril (Estação),1630,CM,3,1630-1,ED1944,FFFFFF
Lisboa (C. Grande) - Bucelas via Lumiar Odivelas (Metro) C.Comercial e C. Montachique,2750,CM,3,2750-3,ED1944,FFFFFF
Lisboa (C. Grande) - Caneças (Esc. Secundária),2812,CM,3,2812-2,ED1944,FFFFFF
Lisboa (C. Grande) - Cidade Nova via IC22,2715,CM,3,2715-0,ED1944,FFFFFF
Lisboa (C. Grande) - Ericeira (Terminal) via Ericeira (Centro) A8,2740,CM,3,2740-2,F4AC1C,FFFFFF
Lisboa (C. Grande) - Livramento,2806,CM,3,2806-0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Loures,2719,CM,3,2719-0,ED1944,FFFFFF
Lisboa (C. Grande) - Loures (Bairro Urmeira),2720,CM,3,2720-0,ED1944,FFFFFF
Lisboa (C. Grande) - Mafra (Quinta das Pevides) via A8,2804,CM,3,2804-1,F4AC1C,FFFFFF
Lisboa (C. Grande) - Mafra (Terminal),2742,CM,3,2742-0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Mafra (Terminal),2758,CM,3,2758-0,ED1944,FFFFFF
Lisboa (C. Grande) - Mafra (Terminal) via A21,2802,CM,3,2802-0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Malveira (Terminal),2752,CM,3,2752-0,ED1944,FFFFFF
Lisboa (C. Grande) - Milharado (CASO) via Lousa,2753,CM,3,2753-0,ED1944,FFFFFF
Lisboa (C. Grande) - Pontinha (Metro),2702,CM,3,2702-0,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega,2765,CM,3,2765-2,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira,2744,CM,3,2744-0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas,2743,CM,3,2743-0,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno,2755,CM,3,2755-0,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,2754,CM,3,2754-0,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via Lumiar e Guerreiros,2754,CM,3,2754-2,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,2756,CM,3,2756-0,ED1944,FFFFFF
Lisboa (C. Grande) - Ramada (Bairro Bons Dias),2816,CM,3,2816-0,ED1944,FFFFFF
Lisboa (C. Grande) - Santo Antão do Tojal,2778,CM,3,2778-0,ED1944,FFFFFF
Lisboa (C. Grande) - Santo Antão do Tojal via Bº Municipal e Zambujeiro,2778,CM,3,2778-1,ED1944,FFFFFF
Lisboa (C. Grande) - Santo Antão do Tojal via Odivelas (Metro) e C.Comercial,2779,CM,3,2779-0,ED1944,FFFFFF
Lisboa (C. Grande) - Sobralinho via A1 Arcena e N10,2841,CM,3,2841-2,ED1944,FFFFFF
Lisboa (C. Grande) - Sobralinho via A1 e Arcena,2841,CM,3,2841-0,ED1944,FFFFFF
Lisboa (C. Grande) - São Sebastião,2900,CM,3,2900-0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Tojal via Lumiar,2750,CM,3,2750-7,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,2772,CM,3,2772-0,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via Hospital,2772,CM,3,2772-1,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via IC22,2717,CM,3,2717-0,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via Lumiar,2772,CM,3,2772-3,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via C.Comercial,2772,CM,3,2772-4,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via Hospital,2772,CM,3,2772-5,ED1944,FFFFFF
Lisboa (C. Grande) - Venda do Pinheiro via Milharado e A8 Lousa,2746,CM,3,2746-0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Vialonga via A8,2797,CM,3,2797-0,ED1944,FFFFFF
Lisboa (C. Grande) - Vialonga via A8 A9 e MARL,2797,CM,3,2797-2,ED1944,FFFFFF
Lisboa (C. Grande) - Vialonga via A8 e A9,2797,CM,3,2797-1,ED1944,FFFFFF
Lisboa (C. Grande) - Vialonga via Infantado,2796,CM,3,2796-0,ED1944,FFFFFF
Lisboa (C. Grande) - Vialonga via Infantado e MARL,2796,CM,3,2796-1,ED1944,FFFFFF
Lisboa (C. Grande) - Vila Franca de Xira via Alverca e N10,2842,CM,3,2842-0,ED1944,FFFFFF
Lisboa (C. Grande) - Zambujal,2723,CM,3,2723-0,ED1944,FFFFFF
Lisboa (C. Grande) - Zambujal via Mafra,2807,CM,3,2807-0,F4AC1C,FFFFFF
Lisboa (C. Militar) - Odivelas (Metro) via Serra da Luz,2817,CM,3,2817-0,ED1944,FFFFFF
Lisboa (C. Militar) - Serra da Amoreira,2818,CM,3,2818-0,ED1944,FFFFFF
Lisboa (C. Militar) - Sr. Roubado (Metro),2819,CM,3,2819-0,ED1944,FFFFFF
Lisboa (M. Pombal) - Santa Marta do Pinhal,3715,CM,3,3715-0,ED1944,FFFFFF
Lisboa (Oriente) - Moita,4701,CM,3,4701-1,FDB71A,FFFFFF
Lisboa (Oriente) - Montijo (Terminal Rodoviário),4707,CM,3,4707-0,FDB71A,FFFFFF
Lisboa (Oriente) - Montijo (Terminal Rodoviário) via Alcochete e Samouco,4703,CM,3,4703-0,FDB71A,FFFFFF
Lisboa (Oriente) - Palmela (Terminal),4710,CM,3,4710-0,FDB71A,FFFFFF
Lisboa (Oriente) - Pinhal Novo,4711,CM,3,4711-0,FDB71A,FFFFFF
Lisboa (Oriente) - Samouco,4705,CM,3,4705-0,FDB71A,FFFFFF
Lisboa (Oriente) - Setúbal (Terminal Várzea),4720,CM,3,4720-0,FDB71A,FFFFFF
Lisboa (Oriente) - Setúbal (Terminal Várzea) via Pinhal Novo,4715,CM,3,4715-0,FDB71A,FFFFFF
Lisboa (Oriente) - Valbom,4702,CM,3,4702-0,FDB71A,FFFFFF
Lisboa (Oriente) - Vale da Amoreira,4701,CM,3,4701-0,FDB71A,FFFFFF
Lisboa (Oriente) - Vale da Amoreira via A33,4701,CM,3,4701-2,FDB71A,FFFFFF
Lisboa (Sete Rios) - Marisol,3716,CM,3,3716-1,ED1944,FFFFFF
Lisboa (Sete Rios) - Quinta do Brasileiro,3717,CM,3,3717-0,ED1944,FFFFFF
Lisboa (Sete Rios) - Quinta do Conde,3720,CM,3,3720-0,F4AC1C,FFFFFF
Lisboa (Sete Rios) - Sesimbra (Terminal),3721,CM,3,3721-0,F4AC1C,FFFFFF
Lisboa (Sete Rios) - Setúbal (ITS) via Corroios,4730,CM,3,4730-2,ED1944,FFFFFF
Lisboa (Sete Rios) - Setúbal (ITS) via Fogueteiro,4730,CM,3,4730-0,ED1944,FFFFFF
Lisboa (Sete Rios) - Setúbal (Terminal Várzea),4725,CM,3,4725-0,FDB71A,FFFFFF
Livramento - Enxara do Bispo,2122,CM,3,2122-0,ED1944,FFFFFF
Livramento-Montebelo | Circular,4405,CM,3,4405-0,ED1944,FFFFFF
Loja Nova - Palmela (Terminal),4307,CM,3,4307-0,ED1944,FFFFFF
Loja Nova - Palmela (Terminal) via Forninho,4307,CM,3,4307-1,ED1944,FFFFFF
Loja Nova - Pegões,4515,CM,3,4515-1,ED1944,FFFFFF
Loures (C. Comercial C. Loures) - Odivelas (Colinas do Cruzeiro),2519,CM,3,2519-0,ED1944,FFFFFF
Loures (C. Comercial C. Loures) - Reboleira (Metro),2601,CM,3,2601-0,ED1944,FFFFFF
Loures (C. Comercial C. Loures) - Reboleira (Metro) via Arroja,2601,CM,3,2601-1,ED1944,FFFFFF
Loures (C. Comercial) - Malveira (Terminal),2505,CM,3,2505-0,ED1944,FFFFFF
Loures (C.C. Continente) - Pontinha (Metro),2780,CM,3,2780-0,ED1944,FFFFFF
Loures (C.C. Continente) - Pontinha (Metro) via Ramada,2781,CM,3,2781-0,ED1944,FFFFFF
Loures (C.C. Continente) - Pontinha (Metro) via Ramada,2781,CM,3,2781-1,ED1944,FFFFFF
Loures (C.Comercial) - Sr. Roubado (Metro),2520,CM,3,2520-0,ED1944,FFFFFF
Loures (Lg Marcos Romão Reis Júnior) - Caneças (Jardim),2513,CM,3,2513-2,ED1944,FFFFFF
Loures (Lg Marcos Romão Reis Júnior) - Odivelas (Metro),2521,CM,3,2521-0,ED1944,FFFFFF
Loures (Urmeira) - Estação Oriente,2725,CM,3,2725-1,ED1944,FFFFFF
Loures (Urmeira) - Sacavém (Estádio),2023,CM,3,2023-1,ED1944,FFFFFF
Loures - Monte Esperança,2022,CM,3,2022-0,ED1944,FFFFFF
Loures - Vila Franca de Xira,2535,CM,3,2535-0,ED1944,FFFFFF
Loures C.Com. - Sacavém (Estádio),2023,CM,3,2023-0,ED1944,FFFFFF
Loures L Reis - Moscavide (Metro),2733,CM,3,2733-0,ED1944,FFFFFF
Loures L Reis - Sacavém (Estação),2025,CM,3,2025-0,ED1944,FFFFFF
Loures L Reis - Santa Iria Azoia,2534,CM,3,2534-0,ED1944,FFFFFF
Loures | Circular 1,2026,CM,3,2026-0,3D85C6,FFFFFF
Loures | Circular via Cidade Nova,2027,CM,3,2027-0,ED1944,FFFFFF
Loures | Circular via Ponte Frielas,2028,CM,3,2028-0,ED1944,FFFFFF
Mafra (Almada) - Mafra (Terminal),2142,CM,3,2142-2,3D85C6,FFFFFF
Mafra (Almada) | Circular,2142,CM,3,2142-0,3D85C6,FFFFFF
Mafra (Almada) | Circular,2142,CM,3,2142-1,3D85C6,FFFFFF
Mafra (Alto da Vela) - Lagoa (Colégio Miramar),2137,CM,3,2137-1,ED1944,FFFFFF
Mafra (Palácio) - Carvoeiravia  Montesouros e Av. Portugal,2133,CM,3,2133-2,ED1944,FFFFFF
Mafra (Palácio) - Ericeira (Terminal),2132,CM,3,2132-1,ED1944,FFFFFF
Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Av. Portugal,2133,CM,3,2133-3,ED1944,FFFFFF
Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Montesouros,2133,CM,3,2133-4,ED1944,FFFFFF
Mafra (Parque Desportivo) - Bocal,2106,CM,3,2106-1,ED1944,FFFFFF
Mafra (Parque Desportivo) - Cheleiros,2626,CM,3,2626-1,ED1944,FFFFFF
Mafra (Parque Desportivo) - Gradil,2913,CM,3,2913-1,ED1944,FFFFFF
Mafra (Parque Desportivo) - Livramento,2144,CM,3,2144-0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Pero Negro (Estação),2913,CM,3,2913-0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Portela de Sintra (Estação),2626,CM,3,2626-0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Ribeira dos Tostões,2627,CM,3,2627-0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Santo Isidoro,2144,CM,3,2144-1,ED1944,FFFFFF
Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha),2914,CM,3,2914-0,BB3E96,FFFFFF
Mafra (Terminal) - Ribamar,2141,CM,3,2141-0,ED1944,FFFFFF
Mafra (Terminal)- São João das Lampas,2625,CM,3,2625-0,ED1944,FFFFFF
Mafra - Lisboa (C. Grande) via A8,2804,CM,3,2804-0,F4AC1C,FFFFFF
Mafra | Circular via Sobral da Abelheira,2145,CM,3,2145-0,ED1944,FFFFFF
Mafra | Circular via Sobral da Abelheira e Casais Monte Bom,2145,CM,3,2145-1,ED1944,FFFFFF
Malveira (Centro Saúde) - Milharado (CASO) | Circular,2146,CM,3,2146-0,ED1944,FFFFFF
Malveira (Terminal) - São Sebastião 2911,2911,CM,3,2911-1,ED1944,FFFFFF
Manteigadas (Esc. Profissional) - Poço Mouro via Centro Comercial,4410,CM,3,4410-0,ED1944,FFFFFF
Manteigadas - Setúbal (Mercado),4406,CM,3,4406-0,3D85C6,FFFFFF
Manteigadas - Setúbal (Mercado) via Bairro 25 de Abril,4407,CM,3,4407-0,ED1944,FFFFFF
Manteigadas - Setúbal (Mercado) via Bela Vista,4408,CM,3,4408-0,ED1944,FFFFFF
Manteigadas - Setúbal (R. Timor),4434,CM,3,4434-1,3D85C6,FFFFFF
Marco do Grilo - Quinta do Conde,3548,CM,3,3548-0,ED1944,FFFFFF
Marisol (Valadares) - Corroios (Estação),3116,CM,3,3116-1,ED1944,FFFFFF
Marisol (Valadares) - Foros de Amora (Estação),3118,CM,3,3118-1,ED1944,FFFFFF
Marisol (Valadares) - Seixal (Terminal Fluvial),3118,CM,3,3118-0,ED1944,FFFFFF
Marisol (Valadares) - Seixal (Terminal Fluvial) via Corroios (Estação),3116,CM,3,3116-0,ED1944,FFFFFF
Marquês Pombal (Metro)  - São Marcos (Rotunda) | Via Queijas,1733,CM,3,1733-1,ED1944,FFFFFF
Marquês Pombal (Metro) - Amadora (Hospital),1704,CM,3,1704-3,ED1944,FFFFFF
Marquês Pombal (Metro) - Carnaxide (Escola Secundária),1723,CM,3,1723-1,ED1944,FFFFFF
Marquês Pombal (Metro) - Oeiras (Estação Norte),1725,CM,3,1725-0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP),1726,CM,3,1726-0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP),1729,CM,3,1729-1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) via Linda-a-Velha,1728,CM,3,1728-1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) | Via Alto Sta Catarina,1728,CM,3,1728-0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) | Via Carnaxide Esc. Sec,1726,CM,3,1726-1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial),1729,CM,3,1729-0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) | Via Linda-a-Velha,1730,CM,3,1730-0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) | Via Linda-a-Velha e Alto Sta Catarina,1730,CM,3,1730-1,ED1944,FFFFFF
Marquês Pombal (Metro) - São Marcos (Rotunda) | Via Queijas Rotunda,1733,CM,3,1733-0,ED1944,FFFFFF
Marquês Pombal (Metro) – Circular via Linda-a-Velha,1724,CM,3,1724-2,ED1944,FFFFFF
Massamá (Casal Olival) - Colégio Militar (Metro),1721,CM,3,1721-1,ED1944,FFFFFF
Massamá (Casal Olival) - Queluz (4 Caminhos),1227,CM,3,1227-0,ED1944,FFFFFF
Massamá (Casal Olival) - Queluz - Belas (Estação),1226,CM,3,1226-0,3D85C6,FFFFFF
Massamá-Barcarena (Estação Norte) via Belas | Circular,1228,CM,3,1228-0,ED1944,FFFFFF
Massamá-Barcarena (Estação Norte) via Quinta das Flores | Circular,1229,CM,3,1229-0,3D85C6,FFFFFF
Maçã (Rua Macieira) - Sesimbra (Terminal),3212,CM,3,3212-0,ED1944,FFFFFF
Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso,1231,CM,3,1231-0,ED1944,FFFFFF
Mem Martins (Estação) - Rio De Mouro (Estação Sul),1251,CM,3,1251-2,ED1944,FFFFFF
Milharado (CASO) - Ponte de Lousa,2506,CM,3,2506-0,ED1944,FFFFFF
Milharado - Venda do Pinheiro (Terminal),2147,CM,3,2147-0,ED1944,FFFFFF
Mitrena (Lisnave) - Setúbal (ITS),4451,CM,3,4451-0,ED1944,FFFFFF
Mitrena (Lisnave) - Setúbal (ITS),4452,CM,3,4452-1,ED1944,FFFFFF
Mitrena (Portucel) - Setúbal (ITS),4452,CM,3,4452-0,ED1944,FFFFFF
Mitrena (Portucel) - Setúbal (ITS) via Estrada Graça,4453,CM,3,4453-0,ED1944,FFFFFF
Moita (Estação) - Sarilhos Pequenos,4103,CM,3,4103-0,3D85C6,FFFFFF
Moita (Estação) - Sarilhos Pequenos via Gaio-Rosário,4102,CM,3,4102-0,ED1944,FFFFFF
Moita - Paio Pires,4620,CM,3,4620-0,ED1944,FFFFFF
Moita - Palmela (Terminal),4531,CM,3,4531-0,ED1944,FFFFFF
Moita - Quatro Marcos,4532,CM,3,4532-0,ED1944,FFFFFF
Moita - Seixal (Terminal Fluvial),4621,CM,3,4621-0,ED1944,FFFFFF
Moita | Circular,4104,CM,3,4104-0,3D85C6,FFFFFF
Mojões - Bairro Monjoes via Póvoa,2536,CM,3,2536-0,ED1944,FFFFFF
Monte Abraão (Estação) | Circular,1230,CM,3,1230-0,3D85C6,FFFFFF
Monte Abraão (Pavilhão Desportivo) - Queluz (4 Caminhos),1518,CM,3,1518-1,ED1944,FFFFFF
Monte Abraão (Pavilhão Desportivo) - Reboleira (Metro),1518,CM,3,1518-0,ED1944,FFFFFF
Monte Bom - Mafra (Parque Desportivo),2144,CM,3,2144-2,ED1944,FFFFFF
Monte Bom - Mafra (Terminal),2144,CM,3,2144-3,ED1944,FFFFFF
Monte Bom Cruz - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118,CM,3,2118-1,ED1944,FFFFFF
Monte Gordo - Vila Franca Xira,2321,CM,3,2321-0,ED1944,FFFFFF
Monte Gordo - Vila Franca Xira via Escola,2320,CM,3,2320-0,ED1944,FFFFFF
Monte da Caparica (FCT) - Almada Forum,3527,CM,3,3527-1,ED1944,FFFFFF
Monte da Caparica (FCT) - Lisboa (Sete Rios),3711,CM,3,3711-0,ED1944,FFFFFF
Monte da Caparica (FCT) - Paio Pires (Bairro Cucena),3527,CM,3,3527-0,ED1944,FFFFFF
Monte da Caparica (FCT) - Paio Pires (Centro),3528,CM,3,3528-0,ED1944,FFFFFF
Monte da Caparica | Circular,3033,CM,3,3033-0,3D85C6,FFFFFF
Montemor - Sr. Roubado (Metro),2522,CM,3,2522-0,ED1944,FFFFFF
Montijo (Escola Joaquim Serra) - Montijo (Terminal Fluvial),4207,CM,3,4207-1,3D85C6,FFFFFF
Montijo (Terminal Fluvial) - Passil,4504,CM,3,4504-0,ED1944,FFFFFF
Montijo (Terminal Fluvial) - Sarilhos Grandes (Estr. 4 Marcos),4208,CM,3,4208-0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Charnequinha,4516,CM,3,4516-1,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Pegões,4515,CM,3,4515-0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Pinhal Novo,4523,CM,3,4523-0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Rio Frio,4516,CM,3,4516-0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Setúbal (ITS),4517,CM,3,4517-0,ED1944,FFFFFF
Montijo (Área Comercial) - Montijo (Terminal Fluvial),4207,CM,3,4207-0,3D85C6,FFFFFF
Montijo (Área Comercial) - Montijo (Terminal Rodoviário),4205,CM,3,4205-1,ED1944,FFFFFF
Morgada - Setúbal (ITS),4411,CM,3,4411-0,ED1944,FFFFFF
Morgada - Setúbal (Mercado),4412,CM,3,4412-0,ED1944,FFFFFF
Morgada - Setúbal (Mercado) via Bela Vista,4413,CM,3,4413-0,ED1944,FFFFFF
Moscavide (Metro) - Moscavide (Metro) via Portela,2029,CM,3,2029-0,3D85C6,FFFFFF
Negrais (Soc Recreativa) - Portela Sintra (Estação Norte),1240,CM,3,1240-0,ED1944,FFFFFF
Odivelas (C. Comercial) | Circular,2212,CM,3,2212-0,3D85C6,FFFFFF
Odivelas (Colinas do Cruzeiro) - Pontinha (Metro),2820,CM,3,2820-0,ED1944,FFFFFF
Odivelas (Metro) - Amoreira (Aires),2523,CM,3,2523-1,ED1944,FFFFFF
Odivelas (Metro) - Arroja,2217,CM,3,2217-1,ED1944,FFFFFF
Odivelas (Metro) - Casal Paradela via Olival Basto,2515,CM,3,2515-1,ED1944,FFFFFF
Odivelas (Metro) - Famões,2213,CM,3,2213-1,ED1944,FFFFFF
Odivelas (Metro) - Famões | Circular,2213,CM,3,2213-0,ED1944,FFFFFF
Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,2517,CM,3,2517-0,ED1944,FFFFFF
Odivelas (Metro) - Montemor,2523,CM,3,2523-0,ED1944,FFFFFF
Odivelas (Metro) - Pedernais,2225,CM,3,2225-2,ED1944,FFFFFF
Odivelas (Metro) - Pontinha (Metro),2821,CM,3,2821-0,ED1944,FFFFFF
Odivelas (Metro) - Pontinha (Metro) via Serra da Luz,2822,CM,3,2822-0,ED1944,FFFFFF
Odivelas (Metro) - Ramada (Bons Dias),2215,CM,3,2215-0,ED1944,FFFFFF
Odivelas (Metro) - Ramada (Jardim da Radial),2216,CM,3,2216-0,ED1944,FFFFFF
Odivelas (Metro) - UBBO,2610,CM,3,2610-0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Arroja,2225,CM,3,2225-0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Casal Chapim,2217,CM,3,2217-0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Colinas do Cruzeiro,2218,CM,3,2218-0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,2524,CM,3,2524-0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Póvoa de Santo Adrião,2219,CM,3,2219-0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Póvoa de Santo Adrião e Olival Basto,2220,CM,3,2220-2,3D85C6,FFFFFF
Oeiras (Bº Augusto Castro) - Carcavelos (Estação),1604,CM,3,1604-3,ED1944,FFFFFF
Oeiras (Estação Norte) - Carcavelos (Estação),1604,CM,3,1604-2,ED1944,FFFFFF
Oeiras (Estação Norte) - Conceição Abóboda (Rotunda),1608,CM,3,1608-1,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras (Estação Norte),1604,CM,3,1604-1,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda),1529,CM,3,1529-0,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda) | Via S. Marcos Rotunda,1529,CM,3,1529-1,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal),1638,CM,3,1638-0,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal) | Via Escola,1638,CM,3,1638-2,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal) | Via Mercado,1638,CM,3,1638-3,ED1944,FFFFFF
Oeiras (Estação Norte) - Paço De Arcos (Estação Norte),1120,CM,3,1120-0,3D85C6,FFFFFF
Oeiras (Estação Norte) - Queluz (4 Caminhos),1530,CM,3,1530-0,ED1944,FFFFFF
Oeiras (Estação Norte) - Taguspark (Rotunda Sef),1608,CM,3,1608-0,ED1944,FFFFFF
Oeiras (Estação Norte) - Talaíde (Igreja),1609,CM,3,1609-0,ED1944,FFFFFF
Oeiras (Medrosa) - Queluz (4 Caminhos),1530,CM,3,1530-1,ED1944,FFFFFF
Oeiras | Circular,1121,CM,3,1121-0,ED1944,FFFFFF
Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220,CM,3,2220-0,3D85C6,FFFFFF
Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220,CM,3,2220-3,3D85C6,FFFFFF
Outão (Hospital) - Setúbal (ITS),4414,CM,3,4414-0,ED1944,FFFFFF
Outão (Hospital) - Setúbal (ITS) via vale da Rasca,4415,CM,3,4415-0,ED1944,FFFFFF
P.Azóia - Vialonga (Centro Saúde),2540,CM,3,2540-0,ED1944,FFFFFF
P.S.I. (Est) - Santo Antao Tojal,2538,CM,3,2538-1,ED1944,FFFFFF
P.S.I.(Est) - P. S. Iria (Est) via Vialonga,2327,CM,3,2327-0,ED1944,FFFFFF
P.S.I.(Est) - P. Sta Iria (Est) via F. Casa,2318,CM,3,2318-0,3D85C6,FFFFFF
P.S.I.(Est) - Póvoa S. Iria (Est) via Bolonha,2322,CM,3,2322-0,3D85C6,FFFFFF
P.S.I.(Est) - Póvoa Santa Iria (EN 10),2318,CM,3,2318-1,3D85C6,FFFFFF
P.S.I.(Est) - Santo Antao Tojal via Alpriate,2538,CM,3,2538-0,ED1944,FFFFFF
P.S.I.(Est) - Santo Antão Tojal,2537,CM,3,2537-0,ED1944,FFFFFF
P.S.I.(Est) - Sto Antao Tojal via Maranhota,2537,CM,3,2537-1,ED1944,FFFFFF
P.S.I.(Est) - Verdelha Ruivo,2325,CM,3,2325-0,ED1944,FFFFFF
P.S.I.(Est) - Vialonga (Parque Residencial),2327,CM,3,2327-1,ED1944,FFFFFF
P.S.Iria (Praça República) - Póvoa Sta Iria via Bragadas,2335,CM,3,2335-0,3D85C6,FFFFFF
P.S.Iria (Praça República) - Póvoa Sta Iria via C. Serra,2323,CM,3,2323-0,3D85C6,FFFFFF
P.S.Iria (Praça República) - Póvoa Sta Iria via Qta. Piedade,2334,CM,3,2334-0,3D85C6,FFFFFF
P.S.Iria (Praça República) - Urb Tagides Parque,2335,CM,3,2335-1,3D85C6,FFFFFF
Paiã - Sr. Roubado (Metro),2824,CM,3,2824-1,ED1944,FFFFFF
Palmela (Alameda Nun'Álvares Pereira) - Setúbal (Av. Luísa Todi),4551,CM,3,4551-0,ED1944,FFFFFF
Palmela (Centro) - Palmela (Terminal),4301,CM,3,4301-0,3D85C6,FFFFFF
Palmela (Estação) - Palmela (Terminal),4302,CM,3,4302-0,ED1944,FFFFFF
Palmela (Terminal) - Pegões,4524,CM,3,4524-0,ED1944,FFFFFF
Palmela (Terminal) - Penalva,4304,CM,3,4304-0,ED1944,FFFFFF
Palmela (Terminal) - Pinhal Novo (Estação),4308,CM,3,4308-0,ED1944,FFFFFF
Palmela (Terminal) - Quinta do Anjo,4550,CM,3,4550-1,ED1944,FFFFFF
Palmela (Terminal) - Setúbal (ITS),4549,CM,3,4549-0,ED1944,FFFFFF
Palmela (Terminal) - Vila Nogueira de Azeitão,4550,CM,3,4550-0,ED1944,FFFFFF
Palmela | Circular,4303,CM,3,4303-0,3D85C6,FFFFFF
Paço De Arcos (Estação Norte) - Porto Salvo (Lagoas Park),1123,CM,3,1123-0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - São Marcos (Rotunda),1531,CM,3,1531-0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol),1610,CM,3,1610-0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol) | Via Leião,1610,CM,3,1610-1,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Igreja),1617,CM,3,1617-0,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Lage (Centro),1117,CM,3,1117-2,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Qta Torneiro,1115,CM,3,1115-4,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Talaíde (Campo Futebol) via Vila Fria,1611,CM,3,1611-0,ED1944,FFFFFF
Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Bº Navegadores,1616,CM,3,1616-0,ED1944,FFFFFF
Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Esc. Prep. Paço de Arcos,1616,CM,3,1616-2,ED1944,FFFFFF
Paço de Arcos (Estação Norte) – Taguspark (Rotunda SEF) via Esc. Prep. Paço de Arcos e Leião (X Talaíde),1616,CM,3,1616-1,ED1944,FFFFFF
Paço de Arcos (Estação Norte) – Talaíde (Campo Futebol) via Esc. Prep. Paço de Arcos,1616,CM,3,1616-3,ED1944,FFFFFF
Paço de Arcos | Circular,1124,CM,3,1124-0,3D85C6,FFFFFF
Pedernais (Bairro Girassol) - Pontinha (Metro),2823,CM,3,2823-0,ED1944,FFFFFF
Pedernais (Girassol) - Lisboa (C. Militar),2811,CM,3,2811-1,ED1944,FFFFFF
Pedernais - Odivelas (Metro),2217,CM,3,2217-2,ED1944,FFFFFF
Penalva - Moita (Esc. Secundária),4611,CM,3,4611-0,ED1944,FFFFFF
Pinhal Conde Cunha - Seixal (Terminal Fluvial),3119,CM,3,3119-0,ED1944,FFFFFF
Pinhal Novo - Qta do Anjo,4321,CM,3,4321-0,ED1944,FFFFFF
Pinhal Novo - Rio Frio,4322,CM,3,4322-0,ED1944,FFFFFF
Pinhal Novo - Rio Frio via Colégio A Palmeira,4322,CM,3,4322-1,ED1944,FFFFFF
Pinhal Novo | Circular,4320,CM,3,4320-0,3D85C6,FFFFFF
Pinhal de Cima - Sesimbra (Terminal) | Circular,3213,CM,3,3213-0,ED1944,FFFFFF
Pinheiro de Loures - A-Dos-Cãos,2621,CM,3,2621-1,ED1944,FFFFFF
Poceirão - Agualva de Cima via Fernando Pó,4312,CM,3,4312-2,ED1944,FFFFFF
Poceirão - Vale Abrunheira (X),4312,CM,3,4312-1,ED1944,FFFFFF
Poceirão - Vale Abrunheira (X) via Fernando Pó,4312,CM,3,4312-0,ED1944,FFFFFF
Pontinha (Metro) - Casal Novo,2833,CM,3,2833-0,ED1944,FFFFFF
Pontinha (Metro) - Sr. Roubado (Metro),2824,CM,3,2824-0,ED1944,FFFFFF
Pontinha (Metro) - Vale Grande,2701,CM,3,2701-0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Magoito (Praia),1249,CM,3,1249-0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Magoito (Praia),1254,CM,3,1254-0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Praia Grande,1250,CM,3,1250-0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Praia Maçãs (Mercado),1248,CM,3,1248-0,ED1944,FFFFFF
Portela Sintra (Estação Sul) - CascaiShopping (Terminal),1630,CM,3,1630-4,ED1944,FFFFFF
Portela Sintra (Estação Sul) - Rio De Mouro (Estação Sul),1251,CM,3,1251-0,ED1944,FFFFFF
Portela Sintra (Estação Sul) – Circular,1252,CM,3,1252-1,3D85C6,FFFFFF
Portela Sintra (Estação Sul) – Circular via Ranholas,1252,CM,3,1252-0,3D85C6,FFFFFF
Porto Brandão (Terminal) - Quinta do Texugo,3034,CM,3,3034-1,ED1944,FFFFFF
Porto Salvo (Centro) - Amadora Este (Metro),1601,CM,3,1601-4,ED1944,FFFFFF
Porto Salvo (Lagoas Park) - Paço De Arcos (Estação Norte),1123,CM,3,1123-1,ED1944,FFFFFF
Porto Salvo | Circular,1125,CM,3,1125-0,ED1944,FFFFFF
Povoa da Galega – Venda do Pinheiro,2901,CM,3,2901-1,ED1944,FFFFFF
Poço Mouro - Setúbal (ITS),4416,CM,3,4416-0,ED1944,FFFFFF
Poço Mouro - Setúbal (ITS) via Manteigadas,4417,CM,3,4417-0,ED1944,FFFFFF
Pragal (Estação) - Sobreda via Hospital Garcia de Orta,3027,CM,3,3027-1,ED1944,FFFFFF
Praia Albarquel | Circular,4471,CM,3,4471-0,ED1944,FFFFFF
Praia da Figueirinha - Setúbal (Centro Comercial),4474,CM,3,4474-0,ED1944,FFFFFF
Praia da Figueirinha - Setúbal (Várzea),4474,CM,3,4474-1,ED1944,FFFFFF
Praias Arrábida | Circular,4476,CM,3,4476-0,ED1944,FFFFFF
Praias do Sado (Estação) - Setúbal (Bela Vista),4442,CM,3,4442-0,ED1944,FFFFFF
Praias do Sado (Estação) - Setúbal (Escola Luisa Todi),4442,CM,3,4442-1,ED1944,FFFFFF
Praias do Sado - Setúbal (ITS),4439,CM,3,4439-0,ED1944,FFFFFF
Praça J.Q - Camarate (Bairro Car),2732,CM,3,2732-1,ED1944,FFFFFF
Praça J.Q - Praça José Queirós via Camarate,2732,CM,3,2732-0,ED1944,FFFFFF
Presa - Pontinha (Metro),1710,CM,3,1710-2,ED1944,FFFFFF
Prezinheira - Venda do Pinheiro (Terminal),2149,CM,3,2149-0,ED1944,FFFFFF
Prior Velho - Sacavém (Estação),2734,CM,3,2734-0,ED1944,FFFFFF
Póvoa N10(X Bolonha) - Vila Franca Xira,2324,CM,3,2324-0,ED1944,FFFFFF
Póvoa Sto Adrião - Pontinha (Metro),2821,CM,3,2821-1,ED1944,FFFFFF
Póvoa da Galega - Lisboa (C. Grande) via Murteira,2745,CM,3,2745-0,ED1944,FFFFFF
Póvoa da Galega - Lisboa (C. Grande) via Urbanização do Almirante e Lumiar,2756,CM,3,2756-1,ED1944,FFFFFF
Póvoa da Galega - Loures (Centro Saúde) via Lousa e Guerreiros,2754,CM,3,2754-1,ED1944,FFFFFF
Póvoa da Galega - Venda do Pinheiro (Terminal),2148,CM,3,2148-0,ED1944,FFFFFF
Póvoa de Santo Adrião (Parque Urbano) - Odivelas (Metro),2221,CM,3,2221-1,ED1944,FFFFFF
Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),2221,CM,3,2221-0,ED1944,FFFFFF
Queluz (4 Caminhos) - Tercena,1717,CM,3,1717-1,ED1944,FFFFFF
Queluz (Cemitério) - Montelavar (Largo),1512,CM,3,1512-0,ED1944,FFFFFF
Queluz (Palácio) - Serra Silveira,1519,CM,3,1519-0,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Algés (Estação),1106,CM,3,1106-0,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro),1730,CM,3,1730-3,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro) | Via Carnaxide Esc. Sec,1730,CM,3,1730-2,ED1944,FFFFFF
Quinta do Conde - Sampaio via Azeitão,3641,CM,3,3641-0,ED1944,FFFFFF
Quinta do Conde - Sesimbra (Terminal) via Sampaio e Marco do Grilo,3549,CM,3,3549-0,ED1944,FFFFFF
Quinta do Conde - Setúbal (ITS),4641,CM,3,4641-0,ED1944,FFFFFF
Quinta do Conde | Circular,3222,CM,3,3222-0,3D85C6,FFFFFF
Quintas - Vila Franca Xira,2928,CM,3,2928-1,ED1944,FFFFFF
QªPied - Vila Franca Xira,2328,CM,3,2328-0,ED1944,FFFFFF
QªPied - Vila Franca Xira via Sobralinho,2328,CM,3,2328-1,ED1944,FFFFFF
QªPied(IIªF) - Estação Oriente,2794,CM,3,2794-1,ED1944,FFFFFF
Ramada (Bons Dias) - UBBO,2611,CM,3,2611-0,ED1944,FFFFFF
Ramada (Esc. Secundária) - Odivelas (Metro),2225,CM,3,2225-3,ED1944,FFFFFF
Ramada | Circular,2222,CM,3,2222-0,3D85C6,FFFFFF
Rebanque - Portela Sintra (Estação Norte),1255,CM,3,1255-0,ED1944,FFFFFF
Reboleira (Estação)  via ZI Alfragide | Circular,1501,CM,3,1501-0,3D85C6,FFFFFF
Reboleira (Estação) - Marquês Pombal (Metro),1704,CM,3,1704-1,ED1944,FFFFFF
Reboleira (Estação) Via Damaia | Circular,1015,CM,3,1015-0,3D85C6,FFFFFF
Redondos - Seixal (Terminal Fluvial),3120,CM,3,3120-0,ED1944,FFFFFF
Rio de Mouro (Estação Sul) – Circular,1204,CM,3,1204-1,3D85C6,FFFFFF
Rio de Mouro (Estação) via Mem Martins | Circular,1232,CM,3,1232-0,ED1944,FFFFFF
Rolia - Venda do Pinheiro (Terminal),2901,CM,3,2901-0,ED1944,FFFFFF
S.Iria (Apeadeiro) - Sta Iria Azoia (Est) circular,2034,CM,3,2034-0,3D85C6,FFFFFF
S.J. Montes - Bogalhao via Sub Serra,2309,CM,3,2309-5,ED1944,FFFFFF
S.João Talha - Campo Grande,2795,CM,3,2795-3,ED1944,FFFFFF
S.João Talha - Sao João Talha via Bobadela,2033,CM,3,2033-0,3D85C6,FFFFFF
Sacavém (C.Saúde) - Sacavém (Centro Saúde),2031,CM,3,2031-0,3D85C6,FFFFFF
Sacavém (C.Saúde) - Sacavém (Centro Saúde) via Fetais,2030,CM,3,2030-0,3D85C6,FFFFFF
Sacavém (Est) - Santa Iria Azoia (Estação),2032,CM,3,2032-0,ED1944,FFFFFF
Sacavém (Est) - Sta Iria (Est) via P. Azoia,2539,CM,3,2539-0,ED1944,FFFFFF
Sacavém (Praça República) - Areeiro,2791,CM,3,2791-2,ED1944,FFFFFF
Sacavém (Praça República) - Sacavém (Centro Saúde),2031,CM,3,2031-1,3D85C6,FFFFFF
Sacavém (Praça República) - Sacavém via Prior Velho,2735,CM,3,2735-0,ED1944,FFFFFF
Salgados - Lagoa (Colégio Miramar),2102,CM,3,2102-0,ED1944,FFFFFF
Sampaio - Santana,3214,CM,3,3214-0,ED1944,FFFFFF
Santa Iria (Sores) - Areeiro,2790,CM,3,2790-2,ED1944,FFFFFF
Santa Iria(AV Sta Iria) - Quinta Piedade,2795,CM,3,2795-2,ED1944,FFFFFF
Santo Antão do Tojal - Lisboa (C. Grande) via Bº Municipal,2778,CM,3,2778-2,ED1944,FFFFFF
Santo Antão do Tojal - Loures via Bº Municipal,2021,CM,3,2021-3,ED1944,FFFFFF
Santo Antão do Tojal - Sr. Roubado (Metro),2510,CM,3,2510-6,ED1944,FFFFFF
Santo Antão do Tojal - Sr. Roubado (Metro),2525,CM,3,2525-0,ED1944,FFFFFF
Santo Isidoro - Monte Bom Cruz,2118,CM,3,2118-5,ED1944,FFFFFF
Seixal | Circular,3121,CM,3,3121-0,3D85C6,FFFFFF
Sesimbra (Porto de Abrigo) - Sesimbra (Terminal),3218,CM,3,3218-2,3D85C6,FFFFFF
Sesimbra (Terminal) - Setúbal (Hospital),4642,CM,3,4642-0,ED1944,FFFFFF
Sesimbra (Terminal) - Setúbal (Hospital) via R. Vinha do Sardinha,4642,CM,3,4642-1,ED1944,FFFFFF
Sesimbra | Circular,3220,CM,3,3220-1,3D85C6,FFFFFF
Sete Castelos - Odivelas (Metro),2219,CM,3,2219-1,ED1944,FFFFFF
Setúbal (Alegro) - Setúbal (ITS),4420,CM,3,4420-0,3D85C6,FFFFFF
Setúbal (Av. Pinheiro) - Setúbal (Mercado) via Bairro da Carmona,4407,CM,3,4407-1,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Bairro do Viso),4422,CM,3,4422-1,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras),4421,CM,3,4421-0,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras) via Bairro do Viso,4422,CM,3,4422-0,ED1944,FFFFFF
Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),4426,CM,3,4426-0,3D85C6,FFFFFF
Setúbal (Bela Vista) - Setúbal (Mercado),4427,CM,3,4427-0,3D85C6,FFFFFF
Setúbal (Bº Quinta Santo António) - Setúbal (Bº Viso) via Montebelo,4409,CM,3,4409-0,ED1944,FFFFFF
Setúbal (Casal Figueiras) - Vale Ana Gomes,4428,CM,3,4428-0,ED1944,FFFFFF
Setúbal (Centro Saúde) - Setúbal (Mercado),4429,CM,3,4429-0,ED1944,FFFFFF
Setúbal (Escola Viso) - Mitrena,4425,CM,3,4425-0,ED1944,FFFFFF
Setúbal (Escola Viso) - Setúbal (Bairro Quinta Santo António),4426,CM,3,4426-1,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (Bonfim),4426,CM,3,4426-3,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (ITS),4426,CM,3,4426-2,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (Mercado 2 de Abril),4426,CM,3,4426-4,3D85C6,FFFFFF
Setúbal (Hospital) - Setúbal (Montalvão),4430,CM,3,4430-0,3D85C6,FFFFFF
Setúbal (ITS) - Azeitão (EB 2 3) via Palmela (Estação),4562,CM,3,4562-3,ED1944,FFFFFF
Setúbal (ITS) - Praia do Creiro via Vila Nogueira de Azeitão,4470,CM,3,4470-0,ED1944,FFFFFF
Setúbal (ITS) - Setúbal (Casal Figueiras) via Bairro do Viso,4422,CM,3,4422-2,ED1944,FFFFFF
Setúbal (ITS) - Setúbal (Quinta Varzinha),4431,CM,3,4431-0,3D85C6,FFFFFF
Setúbal (ITS) - Vale de Choupo,4432,CM,3,4432-0,ED1944,FFFFFF
Setúbal (ITS) - Vendas Novas,4906,CM,3,4906-1,ED1944,FFFFFF
Setúbal (ITS) - Vendas Novas via Landeira,4906,CM,3,4906-0,ED1944,FFFFFF
Setúbal (ITS) - Vila Nogueira de Azeitão via Palmela (Estação),4562,CM,3,4562-0,ED1944,FFFFFF
Setúbal (ITS) - Vila Nogueira de Azeitão via Setúbal (Alegro) e Palmela (Estação),4562,CM,3,4562-2,ED1944,FFFFFF
Setúbal (Mercado 2 de Abril) - Setúbal (R. Timor),4434,CM,3,4434-0,3D85C6,FFFFFF
Setúbal (Mercado) - Setúbal (Terroa),4436,CM,3,4436-0,3D85C6,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria),4438,CM,3,4438-0,ED1944,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Alegro,4440,CM,3,4440-0,ED1944,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Centro Saúde São Sebastião,4438,CM,3,4438-1,ED1944,FFFFFF
Setúbal (Politécnico) - Praias do Sado,4443,CM,3,4443-0,ED1944,FFFFFF
Setúbal (Politécnico) - Setúbal (Mercado),4406,CM,3,4406-1,3D85C6,FFFFFF
Setúbal (Saboaria) - Setúbal (Vale Cobro),4441,CM,3,4441-0,ED1944,FFFFFF
Sintra (Estação)  via Cabo da Roca | Circular,1253,CM,3,1253-0,ED1944,FFFFFF
Sr. Roubado (Metro) - Bucelas via C.Comercial,2510,CM,3,2510-2,ED1944,FFFFFF
Sr. Roubado (Metro) | Circular via Casal Novo,2223,CM,3,2223-0,ED1944,FFFFFF
Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo,2020,CM,3,2020-0,3D85C6,FFFFFF
Subserra - V. F. Xira via Alhandra e Escola,2309,CM,3,2309-9,ED1944,FFFFFF
São Francisco - Lisboa (Oriente),4706,CM,3,4706-0,FDB71A,FFFFFF
São Francisco | Circular,4002,CM,3,4002-0,ED1944,FFFFFF
São Gonçalo - Vila Nogueira de Azeitão,4560,CM,3,4560-0,ED1944,FFFFFF
São Marcos (Rotunda) - Marquês Pombal (Metro),1733,CM,3,1733-2,ED1944,FFFFFF
São Pedro Sintra (Chão Meninos) - Mira Sintra (Junta Freguesia),1234,CM,3,1234-0,ED1944,FFFFFF
Tagides - Póvoa Sta Iria,2323,CM,3,2323-1,3D85C6,FFFFFF
Talaíde (Igreja) - Paço De Arcos (Estação Norte),1617,CM,3,1617-1,ED1944,FFFFFF
Talefe - Encarnação Cruz,2117,CM,3,2117-2,ED1944,FFFFFF
Tercena - Colégio Militar (Metro),1717,CM,3,1717-2,ED1944,FFFFFF
Terrugem (Escola) | Circular,1201,CM,3,1201-0,3D85C6,FFFFFF
Terrugem (Igreja) - Carvalhal (Largo),1632,CM,3,1632-2,ED1944,FFFFFF
Tocadelos - Loures (Centro Saúde) via Murteira,2011,CM,3,2011-1,ED1944,FFFFFF
Tojal Jardim - Sto Antao Tojal via MARL,2035,CM,3,2035-0,ED1944,FFFFFF
Torre Cima i Capela - Hospital VFX,2331,CM,3,2331-0,3D85C6,FFFFFF
Torre Cima i Capela - Vila Franca Xira,2331,CM,3,2331-1,3D85C6,FFFFFF
Torre dos Trotes - Hospital Beatriz Ângelo,2016,CM,3,2016-1,3D85C6,FFFFFF
Torres da Bela Vista - Lisboa (C. Grande),2772,CM,3,2772-2,ED1944,FFFFFF
Torres da Bela Vista - Urmeira,2027,CM,3,2027-1,ED1944,FFFFFF
Urbana da Ericeira 1 | Circular via Colinas Atlantico,2124,CM,3,2124-0,3D85C6,FFFFFF
Urbana da Ericeira 2 | Circular via Fonte Boa da Brincosa,2125,CM,3,2125-1,3D85C6,FFFFFF
Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,2125,CM,3,2125-0,3D85C6,FFFFFF
V.Franca Xira - A-dos-Loucos,2309,CM,3,2309-2,ED1944,FFFFFF
V.Franca Xira - Alhandra (Escola),2309,CM,3,2309-3,ED1944,FFFFFF
V.Franca Xira - Cachoeiras,2926,CM,3,2926-2,ED1944,FFFFFF
V.Franca Xira - Cadafais via Montegordo,2927,CM,3,2927-1,ED1944,FFFFFF
V.Franca Xira - Cadafais via Quintas,2928,CM,3,2928-2,ED1944,FFFFFF
V.Franca Xira - Carregado (Estação),2310,CM,3,2310-2,ED1944,FFFFFF
V.Franca Xira - Castanheira Ribatejo,2310,CM,3,2310-3,ED1944,FFFFFF
V.Franca Xira - Hospital VFX via N1,2333,CM,3,2333-0,3D85C6,FFFFFF
V.Franca Xira - P. S. Iria (EN10) via Sobralinho,2324,CM,3,2324-1,ED1944,FFFFFF
Valbom - Sesimbra (Terminal) via Sampaio,3221,CM,3,3221-0,ED1944,FFFFFF
Venda Seca - Queluz (Estação),1212,CM,3,1212-0,ED1944,FFFFFF
Venda do Pinheiro (Terminal) - Póvoa da Galega,2147,CM,3,2147-1,ED1944,FFFFFF
Venda do Pinheiro (Terminal) - Póvoa da Galega,2148,CM,3,2148-1,ED1944,FFFFFF
Venda do Pinheiro (Terminal) - Vila de Canas,2151,CM,3,2151-0,ED1944,FFFFFF
Venda do Pinheiro - Cheleiros via Arrifana,2150,CM,3,2150-1,ED1944,FFFFFF
Vila Franca do Rosário - Malveira (Terminal),2915,CM,3,2915-0,ED1944,FFFFFF
Zambujal - Santo Antão do Tojal,2037,CM,3,2037-1,ED1944,FFFFFF
Zambujal | Circular,2037,CM,3,2037-0,ED1944,FFFFFF
Zambujal | Circular via Palácio e Bº Olival Queimado,2037,CM,3,2037-2,ED1944,FFFFFF
Águas de Moura - Poceirão,4310,CM,3,4310-0,ED1944,FFFFFF
Águas de Moura - Setúbal (ITS),4540,CM,3,4540-0,ED1944,FFFFFF
Águas de Moura - Setúbal (ITS) via Gâmbia,4540,CM,3,4540-1,ED1944,FFFFFF
