route_long_name,route_short_name,agency_id,route_type,route_id,route_color,route_text_color
A-Dos-Cãos - Lisboa (C. Grande),2785,CM,3,2785_1,ED1944,FFFFFF
A-da-Beja (Largo) - Colégio Militar (Metro),1720,CM,3,1720_1,ED1944,FFFFFF
A-do-Mourão - Alverca (Estação),2920,CM,3,2920_0,ED1944,FFFFFF
A-dos-Cãos - Loures (Centro Saúde),2002,CM,3,2002_0,ED1944,FFFFFF
A. Moinho - Campo Grande,2710,CM,3,2710_0,ED1944,FFFFFF
ALVERCA(Est)_BULHACO via Calhandriz,2304,CM,3,2304_0,ED1944,FFFFFF
AMSAC - Lisboa (C. Grande) via Urb. Flores,2769,CM,3,2769_3,ED1944,FFFFFF
Aboboda (Sociedade) - Parede (Terminal),1638,CM,3,1638_1,ED1944,FFFFFF
Abóboda - Portela Sintra (Estação Sul),1614,CM,3,1614_2,ED1944,FFFFFF
Abóboda - Rio De Mouro (Estação Sul),1615,CM,3,1615_2,ED1944,FFFFFF
Achada - Lagoa (Colégio Miramar),2101,CM,3,2101_0,ED1944,FFFFFF
Afonsoeiro - Bairro da Liberdade,4201,CM,3,4201_0,ED1944,FFFFFF
Afonsoeiro - Bairro do Saldanha via Bairro da Calçada,4202,CM,3,4202_0,ED1944,FFFFFF
Afonsoeiro - Montijo (Terminal Fluvial) via Bairro da Liberdade,4203,CM,3,4203_0,3D85C6,FFFFFF
Alcabideche (GNR) - Portela Sintra (Estação Sul),1630,CM,3,1630_3,ED1944,FFFFFF
Alcochete (Freeport) - Barreiro (Terminal),4600,CM,3,4600_0,ED1944,FFFFFF
Alcochete (Freeport) - Montijo (Terminal Rodoviário),4510,CM,3,4510_0,ED1944,FFFFFF
Alcochete (Freeport) - Montijo (Terminal Rodoviário),4511,CM,3,4511_0,ED1944,FFFFFF
Alcochete (Freeport) - Pinhal Novo,4513,CM,3,4513_0,ED1944,FFFFFF
Alcochete (Freeport) - Pinhal Novo via Montijo (Área Comercial),4513,CM,3,4513_1,ED1944,FFFFFF
Alcochete (Freeport) - Setúbal (ITS),4512,CM,3,4512_1,ED1944,FFFFFF
Alcochete (Freeport) - Setúbal (ITS) via Alto Estanqueiro,4512,CM,3,4512_0,ED1944,FFFFFF
Alcochete - Montijo (Terminal Fluvial),4501,CM,3,4501_0,ED1944,FFFFFF
Alcochete - Montijo (Terminal Rodoviário),4501,CM,3,4501_1,ED1944,FFFFFF
Alcochete - Passil,4502,CM,3,4502_0,ED1944,FFFFFF
Alcochete | Circular,4001,CM,3,4001_0,3D85C6,FFFFFF
"Aldeia do Meco - Sesimbra (Terminal), via Aiana",3201,CM,3,3201_0,ED1944,FFFFFF
Alegro Sintra  via Mem Martins| Circular,1202,CM,3,1202_0,ED1944,FFFFFF
Alegro Sintra - Mem Martins (Farmácia),1202,CM,3,1202_1,ED1944,FFFFFF
Alegro Sintra - Queluz - Belas (Estação),1236,CM,3,1236_0,ED1944,FFFFFF
Alegro Sintra - Rio De Mouro (Estação Norte),1204,CM,3,1204_2,3D85C6,FFFFFF
Alegro Sintra via B Fitares| Circular,1204,CM,3,1204_0,3D85C6,FFFFFF
Alfarim - Coina (Estação),3540,CM,3,3540_0,ED1944,FFFFFF
"Alfarim - Sesimbra (Terminal), via Aiana",3202,CM,3,3202_0,ED1944,FFFFFF
Alfragide (Centro Comercial) - Algés (Terminal),1101,CM,3,1101_0,ED1944,FFFFFF
Alfragide (Centro Comercial) - Algés (Terminal)  | Via Carnaxide Esc. Sec,1101,CM,3,1101_1,ED1944,FFFFFF
Alfragide (Centro Comercial) - Hospital São Francisco Xavier,1722,CM,3,1722_0,ED1944,FFFFFF
Alfragide (Estr Seminario) - Reboleira (Estação),1001,CM,3,1001_0,ED1944,FFFFFF
Alfragide (Força Aérea) - Amadora (Estação Norte),1002,CM,3,1002_0,ED1944,FFFFFF
Algeruz - Setúbal (Av. Luísa Todi),4541,CM,3,4541_0,ED1944,FFFFFF
Algeruz - Setúbal (ITS),4542,CM,3,4542_0,ED1944,FFFFFF
Algeruz - Setúbal (ITS) via Poçoilos,4543,CM,3,4543_0,ED1944,FFFFFF
Algueirão (Estação) - Portela Sintra (Estação Norte),1206,CM,3,1206_1,ED1944,FFFFFF
Algueirão-Mem Martins (Estação) - Mem Martins (Esc Secundária),1205,CM,3,1205_0,3D85C6,FFFFFF
Algueirão-Mem Martins (Estação) - Portela de Sintra (Estação)  via Tribunal,1206,CM,3,1206_0,ED1944,FFFFFF
Algés (Estação) - Alfragide (Zona Industrial),1503,CM,3,1503_1,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal,1503,CM,3,1503_0,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal,1504,CM,3,1504_0,ED1944,FFFFFF
Algés (Estação) - Bº Zambujal | Via C. Comercial,1504,CM,3,1504_1,ED1944,FFFFFF
Algés (Terminal) - Amadora (Estação Sul),1712,CM,3,1712_0,ED1944,FFFFFF
Algés (Terminal) - Amadora (Estação Sul) via Linda-a-Velha,1502,CM,3,1502_0,ED1944,FFFFFF
Algés (Terminal) - Amadora Este (Metro),1713,CM,3,1713_0,ED1944,FFFFFF
Algés (Terminal) - Cacém (Estação),1520,CM,3,1520_0,ED1944,FFFFFF
Algés (Terminal) - Cacém (Estação)  via A5,1521,CM,3,1521_0,ED1944,FFFFFF
Algés (Terminal) - Damaia (Estação Norte),1713,CM,3,1713_1,ED1944,FFFFFF
Algés (Terminal) - Monte Abraão (Estação),1522,CM,3,1522_0,ED1944,FFFFFF
Algés (Terminal) - Queijas (PSP),1103,CM,3,1103_0,ED1944,FFFFFF
Algés (Terminal) - Queijas (PSP),1106,CM,3,1106_1,ED1944,FFFFFF
Algés (Terminal) - Queluz Baixo  via Queijas,1107,CM,3,1107_0,ED1944,FFFFFF
Algés (Terminal) - Queluz Baixo (Centro Comercial),1105,CM,3,1105_0,ED1944,FFFFFF
Alhandra (Esc) - Rondulha,2309,CM,3,2309_8,ED1944,FFFFFF
Alhandra - A-dos-Loucos via Alhandra Esc,2309,CM,3,2309_7,ED1944,FFFFFF
Alhandra - Alverca (Estação),2306,CM,3,2306_2,ED1944,FFFFFF
Alhandra - Arruda Vinhos,2921,CM,3,2921_0,BB3E96,FFFFFF
Alhandra(Esc) - Sobralinho,2329,CM,3,2329_0,ED1944,FFFFFF
Alhos Vedros (Escola José Afonso) - Arroteias,4101,CM,3,4101_0,ED1944,FFFFFF
Alhos Vedros (Estação) - Barreiro (Terminal),4602,CM,3,4602_0,ED1944,FFFFFF
Almada (Centro Sul) - Algés (Terminal),3701,CM,3,3701_0,ED1944,FFFFFF
Almada (Cristo Rei) - Cacilhas (Terminal),3001,CM,3,3001_0,3D85C6,FFFFFF
Almada (Parque Urbano) - Lisboa (Alcântara),3703,CM,3,3703_1,ED1944,FFFFFF
Almada (Parque Urbano) - Lisboa (Areeiro),3703,CM,3,3703_2,ED1944,FFFFFF
Almada (Parque Urbano) - Lisboa (C. Universitária),3702,CM,3,3702_0,ED1944,FFFFFF
Almada Forum - Cacilhas (Terminal),3003,CM,3,3003_0,ED1944,FFFFFF
Almada Forum - Marisol,3004,CM,3,3004_1,ED1944,FFFFFF
Almada Forum - Paio Pires (Centro),3502,CM,3,3502_0,ED1944,FFFFFF
Almada Forum - Vale de Milhaços,3503,CM,3,3503_0,ED1944,FFFFFF
Almargem Bispo (Cemitério) - Portela Sintra (Estação Norte),1208,CM,3,1208_0,ED1944,FFFFFF
Almargem Bispo (Centro Saúde) - Amadora Este (Metro),1508,CM,3,1508_0,ED1944,FFFFFF
Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas),1635,CM,3,1635_0,ED1944,FFFFFF
Almargem Bispo (Largo) - Caneças (Largo Vieira Caldas) | Via Covas Ferro,1635,CM,3,1635_1,ED1944,FFFFFF
Almoçageme (Mercado) - Portela Sintra (Estação Norte),1241,CM,3,1241_0,ED1944,FFFFFF
Alto Do Forte (Centro Comercial) - Rio De Mouro (Estação Sul),1251,CM,3,1251_1,ED1944,FFFFFF
Alto Guerra - Setúbal (Casal Figueiras),4433,CM,3,4433_0,ED1944,FFFFFF
Alto das Vinhas - Sampaio,3216,CM,3,3216_0,ED1944,FFFFFF
Alverca (Est) - Alverca (Est) via Malvarosa,2305,CM,3,2305_0,3D85C6,FFFFFF
Alverca (Est) - Arcena,2303,CM,3,2303_0,ED1944,FFFFFF
Alverca (Est) - Bom Retiro via Alhandra,2306,CM,3,2306_1,ED1944,FFFFFF
Alverca (Est) - Granja,2533,CM,3,2533_3,ED1944,FFFFFF
Alverca (Est) - Granja via Casal Areias,2533,CM,3,2533_2,ED1944,FFFFFF
Alverca (Est) - Vila Franca Xira,2302,CM,3,2302_0,ED1944,FFFFFF
Alverca (Est) - Vila Franca Xira via Alhandra,2306,CM,3,2306_0,ED1944,FFFFFF
Alverca (Estação) - Bucelas,2530,CM,3,2530_1,ED1944,FFFFFF
Alverca (Estação) - Bucelas via Malvarosa,2530,CM,3,2530_0,ED1944,FFFFFF
Alverca (Z.Ind) - Areeiro,2791,CM,3,2791_0,ED1944,FFFFFF
Alverca(Est) - Areeiro,2790,CM,3,2790_0,ED1944,FFFFFF
Alverca(Est) - Loures,2532,CM,3,2532_2,ED1944,FFFFFF
Alverca(Est) - Santo Antão Tojal,2532,CM,3,2532_1,ED1944,FFFFFF
Alverca(Est) - Santo Antão Tojal,2533,CM,3,2533_1,ED1944,FFFFFF
Alverca(Est) - Sto Antao Tojal via C. Areias,2533,CM,3,2533_0,ED1944,FFFFFF
Amadora (B Janeiro) - Carcavelos (Praia),1602,CM,3,1602_1,ED1944,FFFFFF
Amadora (Cemitério) - Atalaia (Escola Secundária)  via Casas do Lago,1013,CM,3,1013_0,ED1944,FFFFFF
Amadora (Cemitério) - Vila Chã  via Casas do Lago,1014,CM,3,1014_0,ED1944,FFFFFF
Amadora (Estação Norte)  via Moinhos da Funcheira | Circular,1004,CM,3,1004_0,ED1944,FFFFFF
Amadora (Estação Norte) - Amadora Este (Metro),1003,CM,3,1003_0,ED1944,FFFFFF
Amadora (Estação Norte) - Caneças (Largo Vieira Caldas),1603,CM,3,1603_0,ED1944,FFFFFF
Amadora (Estação Norte) - Moinhos Funcheira (Rotunda) | Noturna,1006,CM,3,1006_1,ED1944,FFFFFF
Amadora (Estação Norte) - Pontinha (Metro),1703,CM,3,1703_0,ED1944,FFFFFF
Amadora (Estação Norte) - UBBO,1005,CM,3,1005_0,ED1944,FFFFFF
Amadora (Estação Norte) - UBBO | noturna,1006,CM,3,1006_0,ED1944,FFFFFF
Amadora (Estação Norte) | Circular madrugada,1007,CM,3,1007_0,ED1944,FFFFFF
Amadora (Estação Sul) - Belém (Estação),1714,CM,3,1714_0,ED1944,FFFFFF
Amadora (Hospital)  via Alfragide e Damaia| Circular,1506,CM,3,1506_0,ED1944,FFFFFF
Amadora (Hospital)  via Queluz | Circular,1513,CM,3,1513_0,3D85C6,FFFFFF
Amadora (Hospital) - Casal de Cambra (C. Saúde),1509,CM,3,1509_0,ED1944,FFFFFF
Amadora (Hospital) - Damaia De Baixo (Pavilhão Desportivo),1510,CM,3,1510_0,3D85C6,FFFFFF
Amadora (Hospital) - Marquês Pombal (Metro),1704,CM,3,1704_0,ED1944,FFFFFF
Amadora (Hospital) - Montelavar (Largo),1512,CM,3,1512_1,ED1944,FFFFFF
Amadora (Hospital) - Queluz - Belas (Estação),1513,CM,3,1513_1,3D85C6,FFFFFF
Amadora (Hospital) - Via Esc. Padre Alberto Neto | Circular,1513,CM,3,1513_2,3D85C6,FFFFFF
Amadora (Hospital) Via Mina e Venteira | Circular,1009,CM,3,1009_0,3D85C6,FFFFFF
Amadora (Hospital) via Alfornelos| Circular,1514,CM,3,1514_0,ED1944,FFFFFF
Amadora (Hospital) via Monte Abraão (Estação) | Circular,1511,CM,3,1511_0,3D85C6,FFFFFF
Amadora Este (Metro) - Carcavelos (Praia) | Via Rotunda C. Comercial,1601,CM,3,1601_1,ED1944,FFFFFF
Amadora Este (Metro) - Carcavelos (Praia) | Via Universidade,1601,CM,3,1601_0,ED1944,FFFFFF
Amadora Este (Metro) - Casal de Cambra,1515,CM,3,1515_1,ED1944,FFFFFF
Amadora Este (Metro) - Oeiras (Estação Norte),1601,CM,3,1601_2,ED1944,FFFFFF
Amadora Este (Metro) - Oeiras (Medrosa),1601,CM,3,1601_3,ED1944,FFFFFF
Amadora Este (Metro) | Circular,1008,CM,3,1008_0,3D85C6,FFFFFF
Amora - Foros de Amora (Estação),3101,CM,3,3101_0,3D85C6,FFFFFF
Amoreiras - Setúbal (Av. Luísa Todi),4423,CM,3,4423_0,3D85C6,FFFFFF
Antas - Mafra (Parque Desportivo),2103,CM,3,2103_0,ED1944,FFFFFF
Apelação - Campo Grande,2713,CM,3,2713_2,ED1944,FFFFFF
Apelação - Campo Grande via Estr Militar,2736,CM,3,2736_3,ED1944,FFFFFF
Apl (Av Brasilia) - Campo Grande,2736,CM,3,2736_2,ED1944,FFFFFF
Aranha (Rotunda) - Ericeira (Terminal),2905,CM,3,2905_0,BB3E96,FFFFFF
Arcena - Estação Oriente,2792,CM,3,2792_0,ED1944,FFFFFF
Arcena - Estação Oriente via A1,2792,CM,3,2792_1,ED1944,FFFFFF
Arcena - Vila Franca Xira,2307,CM,3,2307_0,ED1944,FFFFFF
Areeiro - Santa Iria Azóia,2722,CM,3,2722_1,ED1944,FFFFFF
Areeiro - Via Rara,2722,CM,3,2722_0,ED1944,FFFFFF
Aroeira - Paio Pires (Quinta Flamância),3523,CM,3,3523_1,ED1944,FFFFFF
Aroeira | Circular,3006,CM,3,3006_0,ED1944,FFFFFF
Arroja - Lisboa (C. Grande),2810,CM,3,2810_0,ED1944,FFFFFF
Arroja - Odivelas (Metro),2201,CM,3,2201_0,ED1944,FFFFFF
Arroja - Odivelas (Metro),2203,CM,3,2203_1,ED1944,FFFFFF
Arroja - Odivelas (Metro),2225,CM,3,2225_1,ED1944,FFFFFF
Arroja - Sr. Roubado (Metro),2202,CM,3,2202_0,ED1944,FFFFFF
Arroja | Circular via Odivelas (Metro),2203,CM,3,2203_0,ED1944,FFFFFF
Arroja | Circular via Patameiras (C. Comercial),2224,CM,3,2224_0,ED1944,FFFFFF
Asseiceira - Poceirão,4311,CM,3,4311_0,ED1944,FFFFFF
Assenta - Encarnação Cruz,2906,CM,3,2906_0,ED1944,FFFFFF
Assenta - Ericeira (Terminal),2907,CM,3,2907_0,ED1944,FFFFFF
Atalaia - Lisboa (Oriente),4704,CM,3,4704_0,F4AC1C,FFFFFF
Avessada - Malveira (Terminal),2104,CM,3,2104_0,ED1944,FFFFFF
Azeitão | Circular,4460,CM,3,4460_0,ED1944,FFFFFF
Azoia - Sampaio,3217,CM,3,3217_0,ED1944,FFFFFF
Azoia - Sesimbra (Terminal),3203,CM,3,3203_0,ED1944,FFFFFF
"Azoia - Sesimbra (Terminal), via Serra da Azoia",3204,CM,3,3204_0,ED1944,FFFFFF
Azoia - Vila Nogueira de Azeitão,3640,CM,3,3640_0,ED1944,FFFFFF
Bairro Angola - Bairro Angola via Camarate,2036,CM,3,2036_0,3D85C6,FFFFFF
Bairro Angola - Bairro Bogalheira,2036,CM,3,2036_1,3D85C6,FFFFFF
Bairro Areias - Montijo (Terminal Fluvial),4203,CM,3,4203_1,3D85C6,FFFFFF
Bairro Covina - Estação Oriente,2728,CM,3,2728_0,ED1944,FFFFFF
Bairro Esteval - Montijo (Terminal Fluvial),4206,CM,3,4206_0,3D85C6,FFFFFF
Bairro Fitares - Mem Martins (Esc Secundária),1210,CM,3,1210_0,3D85C6,FFFFFF
Bairro Fundo Fomento - Cacilhas (Terminal),3007,CM,3,3007_0,ED1944,FFFFFF
Bairro Margaça - Setúbal (Av. 5 de Outubro),4544,CM,3,4544_2,ED1944,FFFFFF
Bairro Margaça - Setúbal (ITS),4544,CM,3,4544_0,ED1944,FFFFFF
Bairro Margaça - Setúbal (ITS) via Gâmbia,4544,CM,3,4544_1,ED1944,FFFFFF
Bairro Vila Morena - Pinhal Novo,4530,CM,3,4530_0,ED1944,FFFFFF
Bairro da Felosa - Mira Sintra (Mercado),1209,CM,3,1209_1,ED1944,FFFFFF
Bairro da Felosa - Mira Sintra (Mercado) | Via Cemitério,1209,CM,3,1209_0,ED1944,FFFFFF
Bairro de Santa Maria - Loures (Centro Saúde),2004,CM,3,2004_0,3D85C6,FFFFFF
Bairro do Charqueirão - Montijo (Terminal Fluvial),4204,CM,3,4204_0,3D85C6,FFFFFF
Bairro do Charqueirão - Montijo (Terminal Fluvial) via Vale Porim,4205,CM,3,4205_0,ED1944,FFFFFF
Bairro dos CTT - Loures (C. Comercial C. Loures),2511,CM,3,2511_0,ED1944,FFFFFF
Bairro dos Marinheiros - Barreiro (Terminal),4610,CM,3,4610_0,ED1944,FFFFFF
Bairro dos Marinheiros - Palmela (Terminal),4612,CM,3,4612_0,ED1944,FFFFFF
Banática - Quintinhas,3008,CM,3,3008_0,ED1944,FFFFFF
Barcarena | Circular,1111,CM,3,1111_0,ED1944,FFFFFF
Barreiralva - Mafra (Parque Desportivo),2105,CM,3,2105_0,ED1944,FFFFFF
Barreiro (Terminal) - Chão Duro,4603,CM,3,4603_0,ED1944,FFFFFF
Barreiro (Terminal) - Moita (Esc. Secundária),4604,CM,3,4604_0,ED1944,FFFFFF
Barreiro (Terminal) - Montijo (Terminal Rodoviário),4601,CM,3,4601_0,ED1944,FFFFFF
Barreiro - Cova da Piedade (Metro),3601,CM,3,3601_1,ED1944,FFFFFF
Barreiro - Seixal,3615,CM,3,3615_1,ED1944,FFFFFF
Bela Vista - Montijo (Terminal Fluvial),4207,CM,3,4207_2,3D85C6,FFFFFF
Belas (Samaritana) - Cacém (Estação),1211,CM,3,1211_0,ED1944,FFFFFF
Belém (Estação) - Cacém (Estação),1715,CM,3,1715_1,ED1944,FFFFFF
Belém (Estação) - Mira Sintra (Mercado),1715,CM,3,1715_0,ED1944,FFFFFF
Bemposta - Bucelas | Circular,2006,CM,3,2006_1,3D85C6,FFFFFF
Bemposta - Bucelas | Circular via Solcasa,2006,CM,3,2006_2,3D85C6,FFFFFF
Bemposta - Bucelas | Circular via Vila Nova,2006,CM,3,2006_0,3D85C6,FFFFFF
Benfica (R Pereira Bernardes) - Brandoa (Alto),1706,CM,3,1706_1,ED1944,FFFFFF
Biscainho - Faralhão,4435,CM,3,4435_0,ED1944,FFFFFF
Biscainho - Setúbal (Bela Vista),4545,CM,3,4545_0,ED1944,FFFFFF
Biscainho - Setúbal (Bela Vista) via Vale de Rosa,4545,CM,3,4545_1,ED1944,FFFFFF
Biscainho - Setúbal (ITS),4546,CM,3,4546_0,ED1944,FFFFFF
Bocal - Mafra (Parque Desportivo),2106,CM,3,2106_0,ED1944,FFFFFF
Bocal - Malveira (Terminal),2501,CM,3,2501_0,ED1944,FFFFFF
Bocal - Malveira (Terminal) via Avessada e Portela,2107,CM,3,2107_0,ED1944,FFFFFF
Bocal - Malveira (Terminal) via Portela,2107,CM,3,2107_1,ED1944,FFFFFF
Bogalheira - Campo Grande,2703,CM,3,2703_1,ED1944,FFFFFF
Bogalhão - Alhandra,2309,CM,3,2309_4,ED1944,FFFFFF
Bogalhão - V. F. Xira via Alhandra Esc,2309,CM,3,2309_1,ED1944,FFFFFF
Bogalhão - Vila Franca Xira,2309,CM,3,2309_6,ED1944,FFFFFF
Bom Retiro - Carregado (Estação),2310,CM,3,2310_0,ED1944,FFFFFF
Brandoa (Alto) via Colégio Militar | Circular,1708,CM,3,1708_1,ED1944,FFFFFF
Brandoa (Largo) - Reboleira (Metro),1011,CM,3,1011_0,ED1944,FFFFFF
Brandoa (Largo) - Reboleira (Metro) | Circular,1011,CM,3,1011_1,ED1944,FFFFFF
Brandoa (Largo) | Circular,1012,CM,3,1012_0,3D85C6,FFFFFF
Brandoa (Pólo Escolar) - Casal da Mira,1010,CM,3,1010_0,ED1944,FFFFFF
Brejos Azeitão - Praia do Creiro,4470,CM,3,4470_0,ED1944,FFFFFF
Brejos Canes - Setúbal (Saboaria),4419,CM,3,4419_0,ED1944,FFFFFF
Brejos de Azeitão - Vila Nogueira de Azeitão,4560,CM,3,4560_1,ED1944,FFFFFF
Brejos do Assa - Palmela (Terminal),4305,CM,3,4305_0,ED1944,FFFFFF
Bucelas - Costa da Caparica (Terminal),2651,CM,3,2651_0,00B8B0,FFFFFF
Bucelas - Lisboa (C. Grande),2764,CM,3,2764_0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via A8,2706,CM,3,2706_1,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via C. Montachique e Lumiar,2750,CM,3,2750_2,ED1944,FFFFFF
"Bucelas - Lisboa (C. Grande) via C. Montachique, C.Comercial e Odivelas (Metro)",2750,CM,3,2750_1,ED1944,FFFFFF
"Bucelas - Lisboa (C. Grande) via C. Montachique, Odivelas (Metro) e Lumiar",2750,CM,3,2750_0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),2764,CM,3,2764_1,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via Infantado,2706,CM,3,2706_0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via Ribas,2762,CM,3,2762_0,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via Ribas e Lumiar,2762,CM,3,2762_1,ED1944,FFFFFF
Bucelas - Lisboa (C. Grande) via S. Julão do Tojal e Odivelas (Metro),2764,CM,3,2764_2,ED1944,FFFFFF
Bucelas - Malveira,2502,CM,3,2502_0,ED1944,FFFFFF
Bucelas - Mato da Cruz | Circular,2007,CM,3,2007_0,ED1944,FFFFFF
Bucelas - Odivelas (Metro) via C.Comercial,2510,CM,3,2510_1,ED1944,FFFFFF
Bucelas - Santo Antão do Tojal,2503,CM,3,2503_0,ED1944,FFFFFF
Bucelas - Sr. Roubado (Metro),2510,CM,3,2510_0,ED1944,FFFFFF
Bucelas - Sr. Roubado (Metro) via Ramada,2512,CM,3,2512_0,ED1944,FFFFFF
Bucelas - Vila de Rei | Circular,2008,CM,3,2008_0,3D85C6,FFFFFF
Bulhaco - Arruda Vinhos,2921,CM,3,2921_1,BB3E96,FFFFFF
Bº Caniços - Forte Casa (Largo),2319,CM,3,2319_1,3D85C6,FFFFFF
Bº Cruz Vermelha - Portela Sintra (Estação Sul),1630,CM,3,1630_2,ED1944,FFFFFF
Bº Espinhal - Sacavém (Estação),2025,CM,3,2025_1,ED1944,FFFFFF
Bº Joaquim Fontes (Centro Comercial) - Cacém (Estação),1213,CM,3,1213_0,ED1944,FFFFFF
Bº Joaquim Matias - Caxias (Ped Italiana),1122,CM,3,1122_0,ED1944,FFFFFF
Bº S.José - Campo Grande,2713,CM,3,2713_4,ED1944,FFFFFF
Bº do Areias (Montijo) - Bº do Chaqueirão (Atalaia),4503,CM,3,4503_0,ED1944,FFFFFF
BºIcesa - Póvoa Santa Iria (Estação),2317,CM,3,2317_2,ED1944,FFFFFF
BºSantiago - Estação Oriente,2711,CM,3,2711_2,ED1944,FFFFFF
C. Caparica - Forte Casa (Largo),2652,CM,3,2652_0,00B8B0,FFFFFF
C.Aguieira - Estação Oriente,2708,CM,3,2708_0,ED1944,FFFFFF
C.Aguieira_Sacavém(REP),2708,CM,3,2708_2,ED1944,FFFFFF
Cabanas - Palmela (Terminal),4306,CM,3,4306_0,ED1944,FFFFFF
Cabanas - Penalva,4313,CM,3,4313_0,ED1944,FFFFFF
Cabanas - Setúbal (ITS),4547,CM,3,4547_0,ED1944,FFFFFF
Cabeço Verde - Sarilhos Pequenos,4102,CM,3,4102_0,ED1944,FFFFFF
Cabeço de Montachique - Lisboa (C. Grande),2765,CM,3,2765_0,ED1944,FFFFFF
Cabeço de Montachique - Lisboa (C. Grande) via Murteira,2745,CM,3,2745_1,ED1944,FFFFFF
Cabeço de Montachique - Lisboa (C. Grande) via Palhais,2765,CM,3,2765_1,ED1944,FFFFFF
Cabeço de Montachique - Loures (Centro Saúde) via Bairro Novo Palhais,2011,CM,3,2011_3,ED1944,FFFFFF
Cabeço de Montachique - Loures (Centro Saúde) via Bairro do Mato Antão,2011,CM,3,2011_2,ED1944,FFFFFF
Cabeço de Montachique - Loures (Centro Saúde) via Murteira,2011,CM,3,2011_0,ED1944,FFFFFF
Cabo Espichel - Sesimbra (Terminal),3205,CM,3,3205_0,ED1944,FFFFFF
Cachoeira - Malveira,2108,CM,3,2108_0,ED1944,FFFFFF
Cachoeira - Venda do Pinheiro (Terminal),2109,CM,3,2109_0,ED1944,FFFFFF
Cachoeiras - Castanheira Ribatejo,2311,CM,3,2311_0,ED1944,FFFFFF
Cachoeiras - Vila Franca Xira,2312,CM,3,2312_0,ED1944,FFFFFF
Cachofarra - Setúbal (Hospital),4401,CM,3,4401_0,ED1944,FFFFFF
Cacilhas (Terminal) - Charneca da Caparica,3012,CM,3,3012_1,ED1944,FFFFFF
"Cacilhas (Terminal) - Corroios (Estação), via Miratejo",3506,CM,3,3506_0,ED1944,FFFFFF
Cacilhas (Terminal) - Costa da Caparica,3011,CM,3,3011_0,ED1944,FFFFFF
"Cacilhas (Terminal) - Costa da Caparica, via Escola José Cardoso Pires",3011,CM,3,3011_1,ED1944,FFFFFF
Cacilhas (Terminal) - Farinheiras,3505,CM,3,3505_0,ED1944,FFFFFF
Cacilhas (Terminal) - Feijó (Almada Forum),3013,CM,3,3013_0,ED1944,FFFFFF
Cacilhas (Terminal) - Fogueteiro,3508,CM,3,3508_3,ED1944,FFFFFF
Cacilhas (Terminal) - Fonte da Telha,3012,CM,3,3012_0,ED1944,FFFFFF
Cacilhas (Terminal) - Marisol,3507,CM,3,3507_1,ED1944,FFFFFF
Cacilhas (Terminal) - Paio Pires (Centro),3508,CM,3,3508_0,ED1944,FFFFFF
"Cacilhas (Terminal) - Paio Pires (Centro), via Amora e Corroios (Estação)",3509,CM,3,3509_1,ED1944,FFFFFF
"Cacilhas (Terminal) - Paio Pires (Centro), via Seixal (Terminal Fluvial) e Amora",3509,CM,3,3509_0,ED1944,FFFFFF
Cacilhas (Terminal) - Pilotos,3510,CM,3,3510_0,ED1944,FFFFFF
Cacilhas (Terminal) - Pinheirinho,3511,CM,3,3511_0,ED1944,FFFFFF
Cacilhas (Terminal) - Quinta Princesa,3512,CM,3,3512_0,ED1944,FFFFFF
Cacilhas (Terminal) - Quinta do Conde,3535,CM,3,3535_0,ED1944,FFFFFF
Cacilhas (Terminal) - Raposeira,3014,CM,3,3014_0,ED1944,FFFFFF
Cacilhas (Terminal) - Santa Marta do Pinhal,3513,CM,3,3513_0,ED1944,FFFFFF
Cacilhas (Terminal) - Santa Marta do Pinhal (Cemitério),3513,CM,3,3513_1,ED1944,FFFFFF
Cacilhas (Terminal) - Sesimbra (Terminal),3536,CM,3,3536_0,ED1944,FFFFFF
"Cacilhas (Terminal) - Setúbal (ITS), via Azeitão",3605,CM,3,3605_0,ED1944,FFFFFF
Cacilhas (Terminal) - Vale de Milhaços,3511,CM,3,3511_1,ED1944,FFFFFF
Cacilhas (Terminal) - Vale de Milhaços,3514,CM,3,3514_0,ED1944,FFFFFF
Cacilhas (terminal - Trafaria (Terminal),3009,CM,3,3009_0,ED1944,FFFFFF
Cacilhas - Quinta do Texugo,3040,CM,3,3040_0,ED1944,FFFFFF
Cacilhas - Quinta do Texugo (Via Qta da Graça),3040,CM,3,3040_1,ED1944,FFFFFF
Cacém (Estação) - Abóboda,1613,CM,3,1613_1,ED1944,FFFFFF
Cacém (Estação) - Alto Do Forte (Centro Comercial),1223,CM,3,1223_2,ED1944,FFFFFF
Cacém (Estação) - Caneças (Casa da Cultura),2605,CM,3,2605_3,ED1944,FFFFFF
Cacém (Estação) - Carcavelos (Estação),1612,CM,3,1612_0,ED1944,FFFFFF
Cacém (Estação) - Carcavelos (Estação)  via Trajouce,1622,CM,3,1622_0,ED1944,FFFFFF
Cacém (Estação) - Hospital São Francisco Xavier,1731,CM,3,1731_0,ED1944,FFFFFF
Cacém (Estação) - Loures (Hospital Beatriz Ângelo),2605,CM,3,2605_1,ED1944,FFFFFF
Cacém (Estação) - Loures (Lg Marcos Romão Reis Júnior),2605,CM,3,2605_0,ED1944,FFFFFF
Cacém (Estação) - Massamá (Urbanização Norte),1217,CM,3,1217_0,ED1944,FFFFFF
Cacém (Estação) - Mira Sintra (Mercado)  via Av Santa Maria,1219,CM,3,1219_0,ED1944,FFFFFF
Cacém (Estação) - Mira Sintra (Mercado) via Av Bomb Vol,1218,CM,3,1218_0,ED1944,FFFFFF
Cacém (Estação) - Oeiras (Estação Sul) via Trajouce,1613,CM,3,1613_0,ED1944,FFFFFF
Cacém (Estação) - Oeiras (Estação),1523,CM,3,1523_0,ED1944,FFFFFF
Cacém (Estação) - Portela Sintra (Estação Sul),1223,CM,3,1223_0,ED1944,FFFFFF
Cacém (Estação) - Portela Sintra (Estação Sul) | Via Vale Flores,1223,CM,3,1223_1,ED1944,FFFFFF
Cacém (Estação) - via Encosta S. Marcos | Circular,1215,CM,3,1215_0,ED1944,FFFFFF
Cacém (Estação) - via S. Marcos (Largo) | Circular,1220,CM,3,1220_0,ED1944,FFFFFF
Cacém (Estação) Via Bela Vista  Univ Católica e Enc. S. Marcos| Circular,1233,CM,3,1233_0,ED1944,FFFFFF
Cacém (Estação) Via Enc. S. Marcos  Univ Católica e Bela Vista | Circular,1225,CM,3,1225_0,ED1944,FFFFFF
Cacém (Estação) via Bairro Joaquim Fontes | Circular,1222,CM,3,1222_0,3D85C6,FFFFFF
Cacém (Estação) via Lopas | Circular,1221,CM,3,1221_0,3D85C6,FFFFFF
Cadafais - Vila F. Xira via Cachoeiras,2926,CM,3,2926_0,ED1944,FFFFFF
Cadafais - Vila Franca Xira,2926,CM,3,2926_1,ED1944,FFFFFF
Cadafais - Vila Franca Xira,2927,CM,3,2927_0,ED1944,FFFFFF
Cadafais - Vila Franca Xira via Bairro da Mata,2926,CM,3,2926_3,ED1944,FFFFFF
Camarate - Camarate circular,2709,CM,3,2709_0,ED1944,FFFFFF
Cambelas - Encarnação Cruz,2908,CM,3,2908_0,BB3E96,FFFFFF
Cambelas - Freiria (E.B. 2-3),2909,CM,3,2909_0,BB3E96,FFFFFF
Campo Grande - Apelação via Charneca,2713,CM,3,2713_3,ED1944,FFFFFF
Campo Grande - Apelação via Charneca e E. Militar,2713,CM,3,2713_5,ED1944,FFFFFF
Campo Grande - Apelação via Sacavém,2736,CM,3,2736_1,ED1944,FFFFFF
Campo Grande - Campo Grande via B. Bogalheira,2703,CM,3,2703_0,ED1944,FFFFFF
Campo Grande - Campo Grande via Charneca,2713,CM,3,2713_0,ED1944,FFFFFF
Campo Grande - Campo Grande via Sacavém,2736,CM,3,2736_0,ED1944,FFFFFF
Campo Grande - Pirescoxe,2795,CM,3,2795_1,ED1944,FFFFFF
Campo Grande - Quinta Piedade,2795,CM,3,2795_0,ED1944,FFFFFF
Campo Grande - Sacavém (Jardim),2714,CM,3,2714_0,ED1944,FFFFFF
Campo Grande - Sacavém via Charneca,2713,CM,3,2713_1,ED1944,FFFFFF
Caneças (B Maria Teresa) - D Maria (Igreja),1636,CM,3,1636_0,ED1944,FFFFFF
Caneças (Bairro do Monte Verde) - Lisboa (C. Militar),2811,CM,3,2811_0,ED1944,FFFFFF
Caneças (Casa Cultura) - Loures (Lg Marcos Romão Reis Júnior),2513,CM,3,2513_1,ED1944,FFFFFF
Caneças (Esc. Secundária) - Caneças (Jardim),2630,CM,3,2630_1,3D85C6,FFFFFF
Caneças (Esc. Secundária) - Lisboa (C. Grande) via Sr. Roubado (Metro),2812,CM,3,2812_1,ED1944,FFFFFF
Caneças (Esc. Secundária) - Loures (Lg Marcos Romão Reis Júnior),2513,CM,3,2513_0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Odivelas (Metro),2205,CM,3,2205_0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Pontinha (Metro),1711,CM,3,1711_0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Sr. Roubado (Metro),2206,CM,3,2206_0,ED1944,FFFFFF
Caneças (Esc. Secundária) - Sr. Roubado (Metro) via Odivelas (Centro),2207,CM,3,2207_0,ED1944,FFFFFF
Caneças (Esc. Secundária) | Circular,2630,CM,3,2630_0,3D85C6,FFFFFF
Caneças (Jardim) - Vale Nogueira,2208,CM,3,2208_0,ED1944,FFFFFF
Caneças (Largo Jardim) - Colégio Militar (Metro),1709,CM,3,1709_0,ED1944,FFFFFF
Caneças (Largo Jardim) - Pontinha (Metro),1710,CM,3,1710_0,ED1944,FFFFFF
Caneças (Largo Vieira Caldas) - D Maria (Igreja),1636,CM,3,1636_1,ED1944,FFFFFF
Caneças (Qtª São Carlos) - Pontinha (Metro),1710,CM,3,1710_3,ED1944,FFFFFF
Caneças - Famões,2204,CM,3,2204_0,3D85C6,FFFFFF
Canha - Loja Nova,4514,CM,3,4514_2,ED1944,FFFFFF
Canha - Montijo (Terminal Rodoviário),4514,CM,3,4514_1,ED1944,FFFFFF
Canha - Montijo (Terminal Rodoviário) via Pegões,4514,CM,3,4514_0,ED1944,FFFFFF
Caparica (Pilotos) - Cacilhas (Terminal),3041,CM,3,3041_0,ED1944,FFFFFF
Carcavelos (Estação) - Parede (Terminal),1604,CM,3,1604_0,ED1944,FFFFFF
Carcavelos (Estação) - Portela Sintra (Estação Sul),1614,CM,3,1614_0,ED1944,FFFFFF
Carcavelos (Estação) - Portela Sintra (Estação Sul) | Expresso,1614,CM,3,1614_1,ED1944,FFFFFF
Carcavelos (Estação) - Rio De Mouro (Estação Sul),1615,CM,3,1615_0,ED1944,FFFFFF
Carcavelos (Estação) - Rio De Mouro (Estação Sul) | Expresso,1615,CM,3,1615_1,ED1944,FFFFFF
Carcavelos (Praia) - Queluz (4 Caminhos),1602,CM,3,1602_0,ED1944,FFFFFF
Carnaxide  via Outurela | Circular,1109,CM,3,1109_0,3D85C6,FFFFFF
Carnaxide  via Queijas | Circular,1110,CM,3,1110_0,ED1944,FFFFFF
Carnaxide (Av Portugal) - Marquês Pombal (Metro),1723,CM,3,1723_0,ED1944,FFFFFF
Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE)  via A5,1605,CM,3,1605_0,ED1944,FFFFFF
Carnaxide (Av. João Paulo II) - Carcavelos (Nova SBE) via Terrugem,1606,CM,3,1606_0,ED1944,FFFFFF
Carnaxide (Escola Secundária) - Queluz Baixo (Centro Comercial),1105,CM,3,1105_1,ED1944,FFFFFF
Carrascal - Ponte de Lousa,2504,CM,3,2504_0,ED1944,FFFFFF
Carrasqueira - Sesimbra (Terminal),3206,CM,3,3206_0,ED1944,FFFFFF
"Carrasqueira - Sesimbra (Terminal), via Valbom e Sampaio",3207,CM,3,3207_0,ED1944,FFFFFF
Carregueira (Estabelecimento Prisional) - Monte Abraão (Estação),1224,CM,3,1224_0,ED1944,FFFFFF
Carvalhal (Largo) - Portela Sintra (Estação Norte),1632,CM,3,1632_0,ED1944,FFFFFF
Carvalhal - Mafra (Parque Desportivo),2110,CM,3,2110_1,ED1944,FFFFFF
Carvalhal - Mafra (Parque Desportivo) via Mata Grande e Valverde,2110,CM,3,2110_0,ED1944,FFFFFF
Carvalhal - Mafra (Parque Desportivo) via Valverde,2110,CM,3,2110_2,ED1944,FFFFFF
Carvalhal - Venda do Pinheiro (Colégio Santo André),2150,CM,3,2150_0,ED1944,FFFFFF
Casainhos - Lisboa (C. Grande) via C.Comercial e Odivelas (Metro),2750,CM,3,2750_5,ED1944,FFFFFF
Casainhos - Lisboa (C. Grande) via Lumiar,2750,CM,3,2750_6,ED1944,FFFFFF
Casainhos - Lisboa (C. Grande) via Odivelas (Metro),2750,CM,3,2750_4,ED1944,FFFFFF
Casainhos - Santo Antão do Tojal,2503,CM,3,2503_1,ED1944,FFFFFF
Casainhos - Sr. Roubado (Metro),2510,CM,3,2510_5,ED1944,FFFFFF
Casainhos - Sr. Roubado (Metro) via C.Comercial,2510,CM,3,2510_4,ED1944,FFFFFF
Casais Cabrela (Largo) - Almoçageme (Mercado),1242,CM,3,1242_0,ED1944,FFFFFF
Casais Cabrela (Largo) - Portela Sintra (Estação Norte),1243,CM,3,1243_0,ED1944,FFFFFF
Casais Cabrela (Largo) - Terrugem (Igreja),1632,CM,3,1632_1,ED1944,FFFFFF
Casais da Areia - Lagoa (Colégio Miramar),2111,CM,3,2111_0,ED1944,FFFFFF
Casais da Granja - Vila Franca Xira,2928,CM,3,2928_0,ED1944,FFFFFF
Casais da Serra - Vila Nogueira de Azeitão,4640,CM,3,4640_0,ED1944,FFFFFF
Casais de São Lourenço - Ericeira (Terminal),2112,CM,3,2112_0,ED1944,FFFFFF
Casais de São Lourenço - Ericeira (Terminal) via Feiteira,2113,CM,3,2113_1,ED1944,FFFFFF
Casal Bispo - Sr. Roubado (Metro),2209,CM,3,2209_0,ED1944,FFFFFF
Casal Cambra (Igreja) - Monte Abraão (Estação),1516,CM,3,1516_0,ED1944,FFFFFF
Casal Cambra - Pontinha (Metro),1710,CM,3,1710_1,ED1944,FFFFFF
Casal Cambra - Vale Lobos (Largo),1637,CM,3,1637_0,ED1944,FFFFFF
Casal Mira (Escola Primária) - Colégio Militar (Metro)  via Amadora Este (Metro),1707,CM,3,1707_1,ED1944,FFFFFF
Casal Mira (UBBO) - Brandoa (Alto) via Colégio Militar,1708,CM,3,1708_2,ED1944,FFFFFF
Casal Mira (UBBO) via Colégio Militar | Circular,1708,CM,3,1708_0,ED1944,FFFFFF
Casal Novo (Trigache) - Sr. Roubado (Metro),2223,CM,3,2223_1,ED1944,FFFFFF
Casal Novo - Lisboa (C. Militar),2813,CM,3,2813_0,ED1944,FFFFFF
Casal Novo - Lisboa (C. Militar) via Casal de Cambra,2832,CM,3,2832_0,ED1944,FFFFFF
Casal Novo - Pontinha (Metro),2814,CM,3,2814_0,ED1944,FFFFFF
Casal Novo - Pontinha (Metro),2833,CM,3,2833_1,ED1944,FFFFFF
Casal Paradela - Lisboa (C. Grande),2768,CM,3,2768_0,ED1944,FFFFFF
Casal Paradela - Odivelas (Metro),2515,CM,3,2515_0,ED1944,FFFFFF
Casal Paradela - Sr. Roubado (Metro),2516,CM,3,2516_0,ED1944,FFFFFF
Casal São Brás - Amadora (Estação Norte),1007,CM,3,1007_1,ED1944,FFFFFF
Casal de Cambra (C Rebentão) - Reboleira (Metro),1517,CM,3,1517_0,ED1944,FFFFFF
Casal de Cambra (C. Saúde) - Odivelas (Metro) via Bairro Sol Nascente,2632,CM,3,2632_0,ED1944,FFFFFF
Casal de Cambra (C. Saúde) - Odivelas (Metro) via Qta das Pretas,2632,CM,3,2632_1,ED1944,FFFFFF
Casal de Cambra (Escola) - Portela Sintra (Estação Norte),1244,CM,3,1244_0,ED1944,FFFFFF
Casal de Cambra - Colégio Militar (Metro),1719,CM,3,1719_0,ED1944,FFFFFF
Casal de Cambra - Colégio Militar (Metro)  via Amadora,1720,CM,3,1720_0,ED1944,FFFFFF
Casal do Bispo - Lisboa (C. Militar),2830,CM,3,2830_1,ED1944,FFFFFF
Casal do Bispo - Pontinha (Metro),2831,CM,3,2831_0,ED1944,FFFFFF
Casal do Cotão  via Taguspark | Circular,1524,CM,3,1524_0,3D85C6,FFFFFF
Casal do Cotão | Circular  via Tercena e São Marcos,1216,CM,3,1216_0,3D85C6,FFFFFF
CascaiShopping (Terminal) - Portela Sintra (Estação Sul),1626,CM,3,1626_0,ED1944,FFFFFF
CascaiShopping (Terminal) - Rio De Mouro (Estação Sul),1627,CM,3,1627_0,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Norte) | Via Cabo Roca,1624,CM,3,1624_1,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Sul),1623,CM,3,1623_0,ED1944,FFFFFF
Cascais (Terminal) - Portela Sintra (Estação Sul) | Expresso,1623,CM,3,1623_1,ED1944,FFFFFF
Cascais (Terminal) - Portela de Sintra (Estação Norte) via Azóia e Almoçageme,1624,CM,3,1624_0,ED1944,FFFFFF
Cascais (Terminal) - Rio De Mouro (Estação Sul),1625,CM,3,1625_0,ED1944,FFFFFF
Cascais (Terminal) - Rio De Mouro (Estação Sul) | Expresso,1625,CM,3,1625_1,ED1944,FFFFFF
Castanheira - Bom Retiro,2310,CM,3,2310_1,ED1944,FFFFFF
Castanheira(Est) - Castanheira(Est) circ,2315,CM,3,2315_0,ED1944,FFFFFF
Catribana (Largo) - Portela Sintra (Estação Norte),1245,CM,3,1245_0,ED1944,FFFFFF
Caxias (Est. Prisional) - Monte Abraão (Estação),1526,CM,3,1526_0,ED1944,FFFFFF
Caxias (Estação) - Barcarena (Rotunda),1525,CM,3,1525_3,ED1944,FFFFFF
Caxias (Estação) - Monte Abraão (Estação),1525,CM,3,1525_0,ED1944,FFFFFF
Caxias (Estação) - Paço de Arcos (Estação Norte),1115,CM,3,1115_2,ED1944,FFFFFF
Caxias (Estação) - Queijas (PSP),1112,CM,3,1112_0,ED1944,FFFFFF
Caxias (Estação) - Reboleira (Metro),1507,CM,3,1507_0,ED1944,FFFFFF
Caxias (Estação) - Tercena (Av Sto António),1525,CM,3,1525_1,ED1944,FFFFFF
Caxias (Estação) - Tercena (Igreja),1525,CM,3,1525_2,ED1944,FFFFFF
Caxias (Ped Italiana) - Lage (Centro),1115,CM,3,1115_0,ED1944,FFFFFF
Caxias (Ped Italiana) - Lage (Centro) | Via Escolas,1115,CM,3,1115_1,ED1944,FFFFFF
Caxias (Ped Italiana) - Paço de Arcos (Estação Norte),1115,CM,3,1115_3,ED1944,FFFFFF
Caxias (Qta Moura) - Lage (Centro),1117,CM,3,1117_0,ED1944,FFFFFF
Caxias (Qta Moura) - Lage (Centro) | Via Escolas,1117,CM,3,1117_1,ED1944,FFFFFF
Caxias (Qta Moura) - Paço de Arcos (Estação Norte),1117,CM,3,1117_3,ED1944,FFFFFF
Charneca - Est Oriente via B. Santiago,2711,CM,3,2711_1,ED1944,FFFFFF
Charneca - Estação Oriente,2711,CM,3,2711_0,ED1944,FFFFFF
Charneca - Lagoa (Colégio Miramar),2114,CM,3,2114_0,ED1944,FFFFFF
Charneca - Sacavém (Jardim),2711,CM,3,2711_6,ED1944,FFFFFF
Charneca - Sacavém (Jardim) via B. Santiago,2711,CM,3,2711_5,ED1944,FFFFFF
Charneca da Caparica (Centro) - Lisboa (Sete Rios),3705,CM,3,3705_0,ED1944,FFFFFF
Charneca da Caparica - Corroios (Estação),3516,CM,3,3516_0,ED1944,FFFFFF
Charneca da Caparica - Cova do Vapor,3015,CM,3,3015_0,ED1944,FFFFFF
Charneca da Caparica - Lisboa (M. Pombal),3704,CM,3,3704_0,ED1944,FFFFFF
"Charneca da Caparica - Lisboa (Sete Rios), via Feijó",3706,CM,3,3706_0,ED1944,FFFFFF
Charneca da Caparica - Pragal (Estação),3017,CM,3,3017_0,ED1944,FFFFFF
Charneca da Caparica - Sobreda,3018,CM,3,3018_0,ED1944,FFFFFF
Charneca da Caparica - Trafaria (Terminal),3019,CM,3,3019_0,ED1944,FFFFFF
Chegadinho - Corroios (Estação),3517,CM,3,3517_0,ED1944,FFFFFF
Cidade Nova - Costa da Caparica,2650,CM,3,2650_0,00B8B0,FFFFFF
Cidade Nova - Lisboa (C. Grande),2769,CM,3,2769_0,ED1944,FFFFFF
Cidade Nova - Lisboa (C. Grande) via IC22,2716,CM,3,2716_0,ED1944,FFFFFF
Cidade Nova - Lisboa (C. Grande) via Lumiar,2769,CM,3,2769_1,ED1944,FFFFFF
Cidade Nova - Lisboa (C. Grande) via Urb. Flores,2769,CM,3,2769_2,ED1944,FFFFFF
Codeçal (Tapada Nacional) - Lagoa (Colégio Miramar),2115,CM,3,2115_0,ED1944,FFFFFF
Coina (Estação) - Fernão Ferro,3106,CM,3,3106_0,ED1944,FFFFFF
"Coina (Estação) - Fernão Ferro, via Casal do Sapo e Pinhal do General",3541,CM,3,3541_0,ED1944,FFFFFF
Coina (Estação) - Quinta do Anjo,4632,CM,3,4632_0,ED1944,FFFFFF
Coina (Estação) - Quinta do Conde,3620,CM,3,3620_0,ED1944,FFFFFF
"Coina (Estação) - Quinta do Conde, via Estrada de Coina",3543,CM,3,3543_1,ED1944,FFFFFF
Coina (Estação) - Sesimbra (Terminal),3544,CM,3,3544_0,ED1944,FFFFFF
"Coina (Estação) - Sesimbra (Terminal), via Azeitão",3635,CM,3,3635_1,ED1944,FFFFFF
"Coina (Estação) - Sesimbra (Terminal), via Azeitão e Sampaio",3635,CM,3,3635_0,ED1944,FFFFFF
Coina (Estação) - Vila Nogueira de Azeitão,3626,CM,3,3626_2,ED1944,FFFFFF
Colégio Militar (Metro) - Brandoa (Alto),1706,CM,3,1706_2,ED1944,FFFFFF
Colégio Militar (Metro) - Massamá (Casal do Olival)  via Amadora Este (Metro),1721,CM,3,1721_0,ED1944,FFFFFF
Colégio Militar (Metro) - Tercena via Amadora Este (Metro),1717,CM,3,1717_0,ED1944,FFFFFF
Colégio Militar (Metro) - UBBO via Brandoa,1706,CM,3,1706_0,ED1944,FFFFFF
Colégio Militar (Metro) – Casal Mira (UBBO) via Amadora Este (Metro),1707,CM,3,1707_0,ED1944,FFFFFF
Conventinho - Sto. Ant. Cavaleiros,2020,CM,3,2020_1,3D85C6,FFFFFF
Conventinho - Torres da Bela Vista,2013,CM,3,2013_0,ED1944,FFFFFF
Corroios (Estação) - Paio Pires (Centro),3508,CM,3,3508_2,ED1944,FFFFFF
Corroios (Estação) - Paio Pires (Farinheiras),3103,CM,3,3103_0,ED1944,FFFFFF
Corroios (Estação) - Sesimbra (Terminal),3545,CM,3,3545_0,ED1944,FFFFFF
Corroios (Estação) - Vale de Figueira,3518,CM,3,3518_0,ED1944,FFFFFF
Corroios (Estação) - Vale de Milhaços,3104,CM,3,3104_0,ED1944,FFFFFF
Corroios - Caparica (Pilotos),3515,CM,3,3515_0,ED1944,FFFFFF
Costa da Caparica (Terminal) - Cacilhas (Terminal),3022,CM,3,3022_1,ED1944,FFFFFF
Costa da Caparica (Terminal) - Lisboa (Areeiro),3710,CM,3,3710_1,ED1944,FFFFFF
Costa da Caparica (Terminal) - Lisboa (C. Sodré),3708,CM,3,3708_0,ED1944,FFFFFF
Costa da Caparica (Terminal) - Lisboa (M. Pombal),3709,CM,3,3709_0,ED1944,FFFFFF
Costa da Caparica (Terminal) - Pragal (Estação),3024,CM,3,3024_0,ED1944,FFFFFF
Costa da Caparica (terminal) - Laranjeiro,3023,CM,3,3023_0,ED1944,FFFFFF
Costa da Caparica - Monte da Caparica (FCT),3021,CM,3,3021_0,ED1944,FFFFFF
Costa da Caparica - Póvoa de Santo Adrião (Parque Urbano),2850,CM,3,2850_0,00B8B0,FFFFFF
Cotovios - Vila Franca Xira,2316,CM,3,2316_0,ED1944,FFFFFF
Cova da Piedade - Hospital Garcia de Orta,3026,CM,3,3026_0,3D85C6,FFFFFF
"Cova da Piedade - Hospital Garcia de Orta, via Base Naval",3026,CM,3,3026_1,3D85C6,FFFFFF
Covas Ferro - Mercês (Estação Norte),1235,CM,3,1235_0,ED1944,FFFFFF
Covas de Ferro - Lisboa (C. Grande),2785,CM,3,2785_0,ED1944,FFFFFF
Covas de Ferro - Loures (Centro Saúde),2620,CM,3,2620_0,ED1944,FFFFFF
Covas de Ferro - Pinheiro de Loures,2621,CM,3,2621_0,ED1944,FFFFFF
Craveiras - Pegões | Circular,4211,CM,3,4211_0,3D85C6,FFFFFF
Cruz Quebrada (Estação) - Queluz (Estação),1527,CM,3,1527_0,ED1944,FFFFFF
Cruz Quebrada (Estação) - Queluz Baixo (Centro Comercial),1527,CM,3,1527_1,ED1944,FFFFFF
Cruz Quebrada (Piscinas) - Algés Junça (Centro Comercial),1102,CM,3,1102_0,ED1944,FFFFFF
Cruz de Pau - Aroeira,3521,CM,3,3521_1,ED1944,FFFFFF
Cruz de Pau - Fonte da Telha,3521,CM,3,3521_0,ED1944,FFFFFF
Cruz de Pau - Quinta do Conde,3546,CM,3,3546_0,ED1944,FFFFFF
EN10(X Bº Funchal) - Alverca (zona industrial),2791,CM,3,2791_3,ED1944,FFFFFF
Encarnação (Cemitério) - Ericeira (Terminal) via Ribamar,2117,CM,3,2117_1,ED1944,FFFFFF
Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro,2118,CM,3,2118_2,ED1944,FFFFFF
Encarnação (Cemitério) - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118,CM,3,2118_0,ED1944,FFFFFF
Encarnação (Cemitério) - Lagoa (Colégio Miramar),2119,CM,3,2119_0,ED1944,FFFFFF
Encarnação - Lagoa (Colégio Miramar),2119,CM,3,2119_1,ED1944,FFFFFF
Encarnação - Lisboa (C. Grande),2805,CM,3,2805_0,F4AC1C,FFFFFF
Encarnação - Mafra (Parque Desportivo),2116,CM,3,2116_0,ED1944,FFFFFF
Encarnação Cruz - Barril,2908,CM,3,2908_1,BB3E96,FFFFFF
Enxara do Bispo - Ericeira (Terminal),2120,CM,3,2120_0,ED1944,FFFFFF
Enxara do Bispo - Gradil,2121,CM,3,2121_0,ED1944,FFFFFF
Ericeira (Terminal Rodoviário) - Portela Sintra (Estação Norte) |Via Praia S. Julião,1633,CM,3,1633_1,ED1944,FFFFFF
Ericeira (Terminal) - Achada (Cabeça Alta),2118,CM,3,2118_3,ED1944,FFFFFF
Ericeira (Terminal) - Barril,2127,CM,3,2127_0,ED1944,FFFFFF
Ericeira (Terminal) - Casais de São Lourenço via Feiteira,2113,CM,3,2113_0,ED1944,FFFFFF
Ericeira (Terminal) - Fonte Boa da Brincosa,2128,CM,3,2128_0,ED1944,FFFFFF
Ericeira (Terminal) - Lagoa (Colégio Miramar) via Ribamar,2130,CM,3,2130_0,ED1944,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande),2751,CM,3,2751_0,ED1944,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via A21/A8,2801,CM,3,2801_0,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via A8,2740,CM,3,2740_0,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via A8 e Ericeira (Centro),2740,CM,3,2740_1,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro),2751,CM,3,2751_1,ED1944,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/,2801,CM,3,2801_2,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro) e A21/A8,2801,CM,3,2801_1,F4AC1C,FFFFFF
"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro), Freixeira e A8",2741,CM,3,2741_1,F4AC1C,FFFFFF
"Ericeira (Terminal) - Lisboa (C. Grande) via Ericeira (Centro), Mafra e A21/A8",2803,CM,3,2803_1,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Freixeira e A8,2741,CM,3,2741_0,F4AC1C,FFFFFF
Ericeira (Terminal) - Lisboa (C. Grande) via Mafra e A21/A8,2803,CM,3,2803_0,F4AC1C,FFFFFF
Ericeira (Terminal) - Mafra (Palácio) via Carvoeira,2133,CM,3,2133_1,ED1944,FFFFFF
"Ericeira (Terminal) - Mafra (Palácio) via Carvoeira, Montesouros e Av. Portugal",2133,CM,3,2133_0,ED1944,FFFFFF
Ericeira (Terminal) - Mafra (Terminal),2132,CM,3,2132_0,ED1944,FFFFFF
Ericeira (Terminal) - Monte Bom Cruz via Monte Godel,2118,CM,3,2118_4,ED1944,FFFFFF
Ericeira (Terminal) - Portela de Sintra (Estação Norte),1633,CM,3,1633_0,ED1944,FFFFFF
Ericeira (Terminal) - Praia da Foz do Lizandro,2123,CM,3,2123_1,ED1944,FFFFFF
Ericeira | Circular,2126,CM,3,2126_0,3D85C6,FFFFFF
Ervideira - Gradil,2134,CM,3,2134_0,ED1944,FFFFFF
Ervideira - Malveira (Terminal),2910,CM,3,2910_0,ED1944,FFFFFF
Ervideira - Malveira (Terminal),2911,CM,3,2911_0,ED1944,FFFFFF
Escola Maria Veleda - Frielas,2014,CM,3,2014_0,ED1944,FFFFFF
Escola S Bruno - Leceia (Igreja),1525,CM,3,1525_4,ED1944,FFFFFF
Estação Oriente - Bairro Espinhal,2705,CM,3,2705_3,ED1944,FFFFFF
Estação Oriente - Bairro Espinhal,2727,CM,3,2727_1,ED1944,FFFFFF
Estação Oriente - Estação Oriente via Portela,2731,CM,3,2731_0,ED1944,FFFFFF
Estação Oriente - Estação Oriente via Unhos e B. Coroas,2705,CM,3,2705_0,ED1944,FFFFFF
Estação Oriente - Estação Oriente via Unhos e C. Aguieira,2705,CM,3,2705_1,ED1944,FFFFFF
Estação Oriente - Fetais via B. Santiago,2711,CM,3,2711_4,ED1944,FFFFFF
Estação Oriente - Loures (Urb Urmeira),2725,CM,3,2725_2,ED1944,FFFFFF
Estação Oriente - Loures (zona comercial),2725,CM,3,2725_0,ED1944,FFFFFF
Estação Oriente - Loures via Camarate,2726,CM,3,2726_0,ED1944,FFFFFF
Estação Oriente - Loures via Tunel Grilo,2724,CM,3,2724_0,ED1944,FFFFFF
Estação Oriente - Loures via Unhos,2727,CM,3,2727_0,ED1944,FFFFFF
Estação Oriente - Portela Azóia,2729,CM,3,2729_0,ED1944,FFFFFF
Estação Oriente - Sacavém (Estação),2731,CM,3,2731_1,ED1944,FFFFFF
Estação Oriente - Sacavém (Praça República),2705,CM,3,2705_2,ED1944,FFFFFF
Estação Oriente - Santa Iria Azóia,2730,CM,3,2730_0,ED1944,FFFFFF
Estefanilha - Setúbal (ITS),4402,CM,3,4402_0,ED1944,FFFFFF
Estoril (Estação) - Portela Sintra (Estação Sul),1629,CM,3,1629_0,ED1944,FFFFFF
Estoril (Estação) - Portela Sintra (Estação Sul) via Monte Estoril,1630,CM,3,1630_0,ED1944,FFFFFF
Estoril (Estação) - Rio De Mouro (Estação Sul),1631,CM,3,1631_0,ED1944,FFFFFF
Estoril (Estação) - Rio De Mouro (Estação Sul)  via Amoreira,1628,CM,3,1628_0,ED1944,FFFFFF
F. Casa (Lgo) - Areeiro,2790,CM,3,2790_1,ED1944,FFFFFF
F. Casa(A.R.) - Póvoa Santa Iria (Estação),2318,CM,3,2318_2,3D85C6,FFFFFF
F. Casa(Lgo) - Estação Oriente,2794,CM,3,2794_0,ED1944,FFFFFF
F. Casa(Lgo) - Forte Casa (Largo) circular,2319,CM,3,2319_0,3D85C6,FFFFFF
Faias - Pegões,4520,CM,3,4520_0,ED1944,FFFFFF
Faias - Pinhal Novo,4521,CM,3,4521_0,ED1944,FFFFFF
Faias - Poceirão,4522,CM,3,4522_0,ED1944,FFFFFF
Faias - Vendas Novas,4905,CM,3,4905_0,BB3E96,FFFFFF
Famões - Odivelas (Metro),2213,CM,3,2213_2,ED1944,FFFFFF
Faralhão - Setúbal (ITS),4437,CM,3,4437_0,ED1944,FFFFFF
Fernão Ferro - Escola Básica Pinhal Frades,3107,CM,3,3107_1,3D85C6,FFFFFF
Fernão Ferro - Fogueteiro (Estação),3105,CM,3,3105_0,ED1944,FFFFFF
Fetais - Sesimbra (Terminal),3208,CM,3,3208_0,ED1944,FFFFFF
Figueirinha - Setúbal (Alegro),4474,CM,3,4474_0,ED1944,FFFFFF
Flamenga - Torres da Bela Vista,2015,CM,3,2015_0,ED1944,FFFFFF
Fogueteiro (Estação) - Parque Empresarial do Seixal,3109,CM,3,3109_0,ED1944,FFFFFF
Fogueteiro (Estação) - Quinta do Conde,3547,CM,3,3547_0,ED1944,FFFFFF
Fogueteiro (Estação) - Redondos,3110,CM,3,3110_0,ED1944,FFFFFF
Fogueteiro (Estação) - Seixal (Terminal Fluvial),3111,CM,3,3111_0,ED1944,FFFFFF
"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Escola António Augusto Louro",3111,CM,3,3111_1,ED1944,FFFFFF
"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Paio Pires",3112,CM,3,3112_0,3D85C6,FFFFFF
"Fogueteiro (Estação) - Seixal (Terminal Fluvial), via Quinta do Cabral",3113,CM,3,3113_0,3D85C6,FFFFFF
Fogueteiro (Estação) - Setúbal (ITS),4730,CM,3,4730_1,ED1944,FFFFFF
Fogueteiro - Foros de Amora (Estação),3108,CM,3,3108_0,3D85C6,FFFFFF
Fontanelas - Portela de Sintra (Estação Norte)  via Casal da Granja,1246,CM,3,1246_0,ED1944,FFFFFF
Fontanelas - Portela de Sintra (Estação)  via Janas,1247,CM,3,1247_0,ED1944,FFFFFF
Fonte Da Aranha - Montelavar (Largo),1634,CM,3,1634_0,ED1944,FFFFFF
Fonte Pipa - Camarate (Escola),2711,CM,3,2711_3,ED1944,FFFFFF
Fonte Santa - P. Sta Iria (Est) via B. Icesa,2317,CM,3,2317_1,ED1944,FFFFFF
Fonte Santa - Póvoa Santa Iria (Estação),2317,CM,3,2317_0,ED1944,FFFFFF
Fonte da Talha - Setúbal (Av. Luísa Todi),4403,CM,3,4403_0,3D85C6,FFFFFF
Fonte da Telha - Monte da Caparica (FCT),3030,CM,3,3030_0,ED1944,FFFFFF
"Fonte da Telha - Paio Pires (Quinta Flamância), via Seixal (Terminal Fluvial) e Foros de Amora (Estação)",3523,CM,3,3523_0,ED1944,FFFFFF
Fornos - Sampaio (via Aiana),3215,CM,3,3215_0,ED1944,FFFFFF
"Fornos - Sesimbra (Terminal), via Aiana",3209,CM,3,3209_0,ED1944,FFFFFF
Foros Boavista - Pegões,4212,CM,3,4212_0,ED1944,FFFFFF
Foros de Amora (Estação) - Paio Pires (Centro),3508,CM,3,3508_1,ED1944,FFFFFF
Foros de Amora - Paio Pires (Quinta Flamância),3114,CM,3,3114_0,ED1944,FFFFFF
Frielas (Zona Comercial) - Sr. Roubado (Metro),2518,CM,3,2518_0,ED1944,FFFFFF
Frielas - Lisboa (C. Grande),2774,CM,3,2774_0,ED1944,FFFFFF
Frielas - Lisboa (C. Grande) via Zona Industrial,2774,CM,3,2774_1,ED1944,FFFFFF
Grajal - Belém (Estação),1718,CM,3,1718_0,ED1944,FFFFFF
Granja - Alverca (Estação),2532,CM,3,2532_3,ED1944,FFFFFF
Guerreiros - Guerreiros,2003,CM,3,2003_0,ED1944,FFFFFF
Guerreiros - Guerreiros via Bolores,2003,CM,3,2003_1,ED1944,FFFFFF
Guerreiros - Hospital Beatriz Ângelo,2016,CM,3,2016_0,3D85C6,FFFFFF
Guerreiros - Lisboa (C. Grande),2776,CM,3,2776_0,ED1944,FFFFFF
Guerreiros - Lisboa (C. Grande) via Lumiar,2776,CM,3,2776_1,ED1944,FFFFFF
Guerreiros - Loures Loures (Centro Saúde),2017,CM,3,2017_0,ED1944,FFFFFF
Hospital Beatriz Ângelo - Odivelas (Metro),2517,CM,3,2517_1,ED1944,FFFFFF
Hospital Beatriz Ângelo - Odivelas (Metro),2524,CM,3,2524_1,ED1944,FFFFFF
Hospital Garcia de Orta - Marisol,3524,CM,3,3524_1,ED1944,FFFFFF
Hospital Garcia de Orta - Miratejo,3525,CM,3,3525_0,ED1944,FFFFFF
Hospital Garcia de Orta - Quintinhas,3504,CM,3,3504_0,ED1944,FFFFFF
Hospital Garcia de Orta - Sobreda,3027,CM,3,3027_0,ED1944,FFFFFF
Idanha (Urb Campinas) - Marquês Pombal (Metro),1716,CM,3,1716_0,ED1944,FFFFFF
Idanha (Urb Campinas) - Queluz - Belas (Estação),1716,CM,3,1716_1,ED1944,FFFFFF
Igreja Nova - Venda do Pinheiro (Núcleo Empresarial sul),2135,CM,3,2135_0,ED1944,FFFFFF
Infantado (C. Comercial) - Santo Antão do Tojal,2021,CM,3,2021_2,ED1944,FFFFFF
Infantado (X) - Sr. Roubado (Metro),2520,CM,3,2520_1,ED1944,FFFFFF
Infantado - Lisboa (C. Grande),2718,CM,3,2718_0,ED1944,FFFFFF
Infantado - Santo Antão do Tojal,2021,CM,3,2021_0,ED1944,FFFFFF
Infantado - Santo Antão do Tojal via Bº Municipal e Zambujeiro,2021,CM,3,2021_1,ED1944,FFFFFF
Interfaces Setúbal | Circular,4404,CM,3,4404_0,3D85C6,FFFFFF
Jardim da Amoreira - Odivelas (Colinas do Cruzeiro),2210,CM,3,2210_0,ED1944,FFFFFF
Jardim da Amoreira - Odivelas (Metro),2211,CM,3,2211_0,ED1944,FFFFFF
Jerumelo - Mafra (Terminal),2136,CM,3,2136_0,ED1944,FFFFFF
Lagameças - Setúbal (ITS),4548,CM,3,4548_0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Ericeira (Terminal),2129,CM,3,2129_0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Ericeira (Terminal) via Santo Isidoro,2131,CM,3,2131_1,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Mafra (Palácio),2137,CM,3,2137_0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Ribamar,2130,CM,3,2130_1,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Sobral da Abelheira,2139,CM,3,2139_0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - Sobreiro,2140,CM,3,2140_0,ED1944,FFFFFF
Lagoa (Colégio Miramar) - São Domingos,2138,CM,3,2138_0,ED1944,FFFFFF
Lagoa de Albufeira - Sesimbra (Terminal),3210,CM,3,3210_0,ED1944,FFFFFF
"Lagoa de Albufeira - Sesimbra (Terminal), via Praia da Lagoa de Albufeira e do Meco",3210,CM,3,3210_1,ED1944,FFFFFF
"Lagoa de Albufeira - Sesimbra (Terminal), via Sampaio",3211,CM,3,3211_0,ED1944,FFFFFF
Landeira - Pegões,4902,CM,3,4902_0,ED1944,FFFFFF
Landeira - Setúbal (ITS),4901,CM,3,4901_0,ED1944,FFFFFF
Landeira - Setúbal (ITS) via Gâmbia,4901,CM,3,4901_1,ED1944,FFFFFF
Laranjeiras - Marco do Grilo,3107,CM,3,3107_0,3D85C6,FFFFFF
Laranjeiro - Pinheirinho,3526,CM,3,3526_0,ED1944,FFFFFF
Laranjeiro - Pinheirinho (Via Sta Marta do Pinhal),3526,CM,3,3526_1,ED1944,FFFFFF
Lau - Pinhal Novo,4521,CM,3,4521_1,ED1944,FFFFFF
Lavradio - Pinhal do Forno,4605,CM,3,4605_0,ED1944,FFFFFF
Leceia (Rotunda Idade Cobre) - Paço De Arcos (Estação Norte),1119,CM,3,1119_1,ED1944,FFFFFF
Leceia (Sociedade) - Paço De Arcos (Estação Norte),1119,CM,3,1119_0,ED1944,FFFFFF
Linda-a-Velha (Alto Stª Catarina) - Marquês Pombal (Metro),1724,CM,3,1724_1,ED1944,FFFFFF
Linda-a-Velha (Esc Secundária) - Queluz - Belas (Estação),1528,CM,3,1528_0,ED1944,FFFFFF
Linda-a-Velha - Marquês Pombal (Metro),1724,CM,3,1724_3,ED1944,FFFFFF
Linda-a-Velha - Marquês Pombal (Metro) - Via Alto Santa Catarina,1724,CM,3,1724_0,ED1944,FFFFFF
Linhó - Estoril (Estação),1630,CM,3,1630_1,ED1944,FFFFFF
Lisboa (C. Grande) - Alverca via A1 e Arcena,2841,CM,3,2841_1,ED1944,FFFFFF
"Lisboa (C. Grande) - Bucelas via Lumiar, Odivelas (Metro), C.Comercial e C. Montachique",2750,CM,3,2750_3,ED1944,FFFFFF
Lisboa (C. Grande) - Caneças (Esc. Secundária),2812,CM,3,2812_2,ED1944,FFFFFF
Lisboa (C. Grande) - Cidade Nova via IC22,2715,CM,3,2715_0,ED1944,FFFFFF
Lisboa (C. Grande) - Ericeira (Terminal) via Ericeira (Centro) A8,2740,CM,3,2740_2,F4AC1C,FFFFFF
Lisboa (C. Grande) - Livramento,2806,CM,3,2806_0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Loures,2719,CM,3,2719_0,ED1944,FFFFFF
Lisboa (C. Grande) - Loures (Bairro Urmeira),2720,CM,3,2720_0,ED1944,FFFFFF
Lisboa (C. Grande) - Mafra (Quinta das Pevides) via A8,2804,CM,3,2804_1,F4AC1C,FFFFFF
Lisboa (C. Grande) - Mafra (Terminal),2742,CM,3,2742_0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Mafra (Terminal),2758,CM,3,2758_0,ED1944,FFFFFF
Lisboa (C. Grande) - Mafra (Terminal) via A21,2802,CM,3,2802_0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Malveira (Terminal),2752,CM,3,2752_0,ED1944,FFFFFF
Lisboa (C. Grande) - Milharado (CASO) via Lousa,2753,CM,3,2753_0,ED1944,FFFFFF
Lisboa (C. Grande) - Pontinha (Metro),2702,CM,3,2702_0,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega,2765,CM,3,2765_2,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via A8 Lousa e Freixeira,2744,CM,3,2744_0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via A8 e Sete Casas,2743,CM,3,2743_0,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via Casais do Forno,2755,CM,3,2755_0,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via Guerreiros e Lousa,2754,CM,3,2754_0,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via Lumiar e Guerreiros,2754,CM,3,2754_2,ED1944,FFFFFF
Lisboa (C. Grande) - Póvoa da Galega via Urbanização do Almirante,2756,CM,3,2756_0,ED1944,FFFFFF
Lisboa (C. Grande) - Ramada (Bairro Bons Dias),2816,CM,3,2816_0,ED1944,FFFFFF
Lisboa (C. Grande) - Santo Antão do Tojal,2778,CM,3,2778_0,ED1944,FFFFFF
Lisboa (C. Grande) - Santo Antão do Tojal via Bº Municipal e Zambujeiro,2778,CM,3,2778_1,ED1944,FFFFFF
Lisboa (C. Grande) - Santo Antão do Tojal via Odivelas (Metro) e C.Comercial,2779,CM,3,2779_0,ED1944,FFFFFF
Lisboa (C. Grande) - Sobralinho via A1 e Arcena,2841,CM,3,2841_0,ED1944,FFFFFF
"Lisboa (C. Grande) - Sobralinho via A1, Arcena e N10",2841,CM,3,2841_2,ED1944,FFFFFF
Lisboa (C. Grande) - São Sebastião,2900,CM,3,2900_0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Tojal via Lumiar,2750,CM,3,2750_7,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via C.Comercial,2772,CM,3,2772_0,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via Hospital,2772,CM,3,2772_1,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via IC22,2717,CM,3,2717_0,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via Lumiar,2772,CM,3,2772_3,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via C.Comercial,2772,CM,3,2772_4,ED1944,FFFFFF
Lisboa (C. Grande) - Torres da Bela Vista via Lumiar e via Hospital,2772,CM,3,2772_5,ED1944,FFFFFF
Lisboa (C. Grande) - Venda do Pinheiro via Milharado e A8 Lousa,2746,CM,3,2746_0,F4AC1C,FFFFFF
Lisboa (C. Grande) - Vialonga via A8,2797,CM,3,2797_0,ED1944,FFFFFF
Lisboa (C. Grande) - Vialonga via A8 e A9,2797,CM,3,2797_1,ED1944,FFFFFF
"Lisboa (C. Grande) - Vialonga via A8, A9 e MARL",2797,CM,3,2797_2,ED1944,FFFFFF
Lisboa (C. Grande) - Vialonga via Infantado,2796,CM,3,2796_0,ED1944,FFFFFF
Lisboa (C. Grande) - Vialonga via Infantado e MARL,2796,CM,3,2796_1,ED1944,FFFFFF
Lisboa (C. Grande) - Vila Franca de Xira via Alverca e N10,2842,CM,3,2842_0,ED1944,FFFFFF
Lisboa (C. Grande) - Zambujal,2723,CM,3,2723_0,ED1944,FFFFFF
Lisboa (C. Grande) - Zambujal via Mafra,2807,CM,3,2807_0,F4AC1C,FFFFFF
Lisboa (C. Militar) - Odivelas (Metro) via Serra da Luz,2817,CM,3,2817_0,ED1944,FFFFFF
Lisboa (C. Militar) - Serra da Amoreira,2818,CM,3,2818_0,ED1944,FFFFFF
Lisboa (C. Militar) - Sr. Roubado (Metro),2819,CM,3,2819_0,ED1944,FFFFFF
Lisboa (M. Pombal) - Santa Marta do Pinhal,3715,CM,3,3715_0,ED1944,FFFFFF
Lisboa (Oriente) - Moita,4701,CM,3,4701_1,F4AC1C,FFFFFF
Lisboa (Oriente) - Montijo (Terminal Rodoviário),4707,CM,3,4707_0,F4AC1C,FFFFFF
Lisboa (Oriente) - Montijo (Terminal Rodoviário) via Alcochete e Samouco,4703,CM,3,4703_0,F4AC1C,FFFFFF
Lisboa (Oriente) - Palmela (Terminal),4710,CM,3,4710_0,F4AC1C,FFFFFF
Lisboa (Oriente) - Pinhal Novo,4711,CM,3,4711_0,F4AC1C,FFFFFF
Lisboa (Oriente) - Samouco,4705,CM,3,4705_0,F4AC1C,FFFFFF
Lisboa (Oriente) - Setúbal (Terminal Várzea),4720,CM,3,4720_0,F4AC1C,FFFFFF
Lisboa (Oriente) - Setúbal (Terminal Várzea) via Pinhal Novo,4715,CM,3,4715_0,F4AC1C,FFFFFF
Lisboa (Oriente) - Valbom,4702,CM,3,4702_0,F4AC1C,FFFFFF
Lisboa (Oriente) - Vale da Amoreira,4701,CM,3,4701_0,F4AC1C,FFFFFF
Lisboa (Sete Rios) - Marisol,3716,CM,3,3716_0,ED1944,FFFFFF
Lisboa (Sete Rios) - Quinta do Brasileiro,3717,CM,3,3717_0,ED1944,FFFFFF
Lisboa (Sete Rios) - Quinta do Conde,3720,CM,3,3720_0,ED1944,FFFFFF
Lisboa (Sete Rios) - Sesimbra (Terminal),3721,CM,3,3721_0,ED1944,FFFFFF
Lisboa (Sete Rios) - Setúbal (ITS),4730,CM,3,4730_0,ED1944,FFFFFF
Lisboa (Sete Rios) - Setúbal (ITS) via Corroios,4730,CM,3,4730_2,ED1944,FFFFFF
Lisboa (Sete Rios) - Setúbal (Terminal Várzea),4725,CM,3,4725_0,F4AC1C,FFFFFF
Livramento - Enxara do Bispo,2122,CM,3,2122_0,ED1944,FFFFFF
Livramento-Montebelo | Circular,4405,CM,3,4405_0,ED1944,FFFFFF
Loja Nova - Palmela (Terminal),4307,CM,3,4307_0,ED1944,FFFFFF
Loja Nova - Palmela (Terminal) via Forninho,4307,CM,3,4307_1,ED1944,FFFFFF
Loja Nova - Pegões,4515,CM,3,4515_1,ED1944,FFFFFF
Loures (C. Comercial C. Loures) - Odivelas (Colinas do Cruzeiro),2519,CM,3,2519_0,ED1944,FFFFFF
Loures (C. Comercial C. Loures) - Reboleira (Metro),2601,CM,3,2601_0,ED1944,FFFFFF
Loures (C. Comercial C. Loures) - Reboleira (Metro) via Arroja,2601,CM,3,2601_1,ED1944,FFFFFF
Loures (C. Comercial) - Malveira (Terminal),2505,CM,3,2505_0,ED1944,FFFFFF
Loures (C.C. Continente) - Pontinha (Metro),2780,CM,3,2780_0,ED1944,FFFFFF
Loures (C.C. Continente) - Pontinha (Metro) via Ramada,2781,CM,3,2781_0,ED1944,FFFFFF
Loures (C.Comercial) - Sr. Roubado (Metro),2520,CM,3,2520_0,ED1944,FFFFFF
Loures (Lg Marcos Romão Reis Júnior) - Caneças (Jardim),2513,CM,3,2513_2,ED1944,FFFFFF
Loures (Lg Marcos Romão Reis Júnior) - Odivelas (Metro),2521,CM,3,2521_0,ED1944,FFFFFF
Loures (Urmeira) - Estação Oriente,2725,CM,3,2725_1,ED1944,FFFFFF
Loures (Urmeira) - Sacavém (Estádio),2023,CM,3,2023_1,ED1944,FFFFFF
Loures - Monte Esperança,2022,CM,3,2022_0,ED1944,FFFFFF
Loures - Vila Franca de Xira,2535,CM,3,2535_0,ED1944,FFFFFF
Loures C.Com. - Sacavém (Estádio),2023,CM,3,2023_0,ED1944,FFFFFF
Loures L Reis - Moscavide (Metro),2733,CM,3,2733_0,ED1944,FFFFFF
Loures L Reis - Sacavém (Estação),2025,CM,3,2025_0,ED1944,FFFFFF
Loures L Reis - Santa Iria Azoia,2534,CM,3,2534_0,ED1944,FFFFFF
Loures | Circular 1,2026,CM,3,2026_0,3D85C6,FFFFFF
Loures | Circular via Cidade Nova,2027,CM,3,2027_0,ED1944,FFFFFF
Loures | Circular via Ponte Frielas,2028,CM,3,2028_0,ED1944,FFFFFF
Mafra (Almada) - Mafra (Terminal),2142,CM,3,2142_2,3D85C6,FFFFFF
Mafra (Almada) | Circular,2142,CM,3,2142_1,3D85C6,FFFFFF
Mafra (Alto da Vela) - Lagoa (Colégio Miramar),2137,CM,3,2137_1,ED1944,FFFFFF
"Mafra (Palácio) - Carvoeira,via  Montesouros e Av. Portugal",2133,CM,3,2133_2,ED1944,FFFFFF
Mafra (Palácio) - Ericeira (Terminal),2132,CM,3,2132_1,ED1944,FFFFFF
Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Av. Portugal,2133,CM,3,2133_3,ED1944,FFFFFF
Mafra (Palácio) - Ericeira (Terminal) via Carvoeira e Montesouros,2133,CM,3,2133_4,ED1944,FFFFFF
Mafra (Palácio) - Zambujal,2143,CM,3,2143_0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Antas,2103,CM,3,2103_1,ED1944,FFFFFF
Mafra (Parque Desportivo) - Bocal,2106,CM,3,2106_1,ED1944,FFFFFF
Mafra (Parque Desportivo) - Cheleiros,2626,CM,3,2626_1,ED1944,FFFFFF
Mafra (Parque Desportivo) - Gradil,2913,CM,3,2913_1,ED1944,FFFFFF
Mafra (Parque Desportivo) - Livramento,2144,CM,3,2144_0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Pero Negro (Estação),2913,CM,3,2913_0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Portela de Sintra (Estação),2626,CM,3,2626_0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Ribeira dos Tostões,2627,CM,3,2627_0,ED1944,FFFFFF
Mafra (Parque Desportivo) - Santo Isidoro,2144,CM,3,2144_1,ED1944,FFFFFF
Mafra (Parque Desportivo) - São Pedro da Cadeira (Rotunda da Aranha),2914,CM,3,2914_0,BB3E96,FFFFFF
Mafra (Terminal) - Ribamar,2141,CM,3,2141_0,ED1944,FFFFFF
Mafra (Terminal)- São João das Lampas,2625,CM,3,2625_0,ED1944,FFFFFF
Mafra - Lisboa (C. Grande) via A8,2804,CM,3,2804_0,F4AC1C,FFFFFF
Mafra | Circular via Sobral da Abelheira,2145,CM,3,2145_0,ED1944,FFFFFF
Mafra | Circular via Sobral da Abelheira e Casais Monte Bom,2145,CM,3,2145_1,ED1944,FFFFFF
Malveira (Centro Saúde) - Milharado (CASO) | Circular,2146,CM,3,2146_0,ED1944,FFFFFF
Malveira (Terminal) - São Sebastião 2911,2911,CM,3,2911_1,ED1944,FFFFFF
Manteigadas (Esc. Profissional) - Setúbal (Alegro),4410,CM,3,4410_0,ED1944,FFFFFF
Manteigadas - Setúbal (Mercado),4406,CM,3,4406_0,3D85C6,FFFFFF
Manteigadas - Setúbal (Mercado) via Bairro da Carmona,4407,CM,3,4407_0,ED1944,FFFFFF
Manteigadas - Setúbal (Mercado) via Bela Vista,4408,CM,3,4408_0,ED1944,FFFFFF
Manteigadas - Setúbal (R. Timor),4434,CM,3,4434_1,3D85C6,FFFFFF
Marco do Grilo - Quinta do Conde,3548,CM,3,3548_0,ED1944,FFFFFF
Marisol (Valadares) - Corroios (Estação),3116,CM,3,3116_1,ED1944,FFFFFF
Marisol (Valadares) - Foros de Amora (Estação),3118,CM,3,3118_1,ED1944,FFFFFF
Marisol (Valadares) - Seixal (Terminal Fluvial),3118,CM,3,3118_0,ED1944,FFFFFF
"Marisol (Valadares) - Seixal (Terminal Fluvial), via Corroios (Estação)",3116,CM,3,3116_0,ED1944,FFFFFF
Marquês Pombal (Metro)  - São Marcos (Rotunda) | Via Queijas,1733,CM,3,1733_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Amadora (Hospital),1704,CM,3,1704_3,ED1944,FFFFFF
Marquês Pombal (Metro) - Carnaxide (Escola Secundária),1723,CM,3,1723_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Oeiras (Estação Norte),1725,CM,3,1725_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP),1726,CM,3,1726_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP),1729,CM,3,1729_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) via Linda-a-Velha,1728,CM,3,1728_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) | Via Alto Sta Catarina,1728,CM,3,1728_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queijas (PSP) | Via Carnaxide Esc. Sec,1726,CM,3,1726_1,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial),1729,CM,3,1729_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) | Via Linda-a-Velha,1730,CM,3,1730_0,ED1944,FFFFFF
Marquês Pombal (Metro) - Queluz Baixo (Centro Comercial) | Via Linda-a-Velha e Alto Sta Catarina,1730,CM,3,1730_1,ED1944,FFFFFF
Marquês Pombal (Metro) - São Marcos (Rotunda) | Via Queijas Rotunda,1733,CM,3,1733_0,ED1944,FFFFFF
Marquês Pombal (Metro) | Circular,1724,CM,3,1724_2,ED1944,FFFFFF
Massamá (Casal Olival) - Colégio Militar (Metro),1721,CM,3,1721_1,ED1944,FFFFFF
Massamá (Casal Olival) - Queluz (4 Caminhos),1227,CM,3,1227_0,ED1944,FFFFFF
Massamá (Casal Olival) - Queluz - Belas (Estação),1226,CM,3,1226_0,3D85C6,FFFFFF
Massamá-Barcarena (Estação Norte) via Belas | Circular,1228,CM,3,1228_0,ED1944,FFFFFF
Massamá-Barcarena (Estação Norte) via Quinta das Flores | Circular,1229,CM,3,1229_0,3D85C6,FFFFFF
Maçã (Rua Macieira) - Sesimbra (Terminal),3212,CM,3,3212_0,ED1944,FFFFFF
Mem Martins (Esc. Ferreira Castro) - Coutinho Afonso,1231,CM,3,1231_0,ED1944,FFFFFF
Mem Martins (Estação) - Rio De Mouro (Estação Sul),1251,CM,3,1251_2,ED1944,FFFFFF
Milharado (CASO) - Ponte de Lousa,2506,CM,3,2506_0,ED1944,FFFFFF
Milharado - Venda do Pinheiro (Terminal),2147,CM,3,2147_0,ED1944,FFFFFF
Mitrena (Lisnave) - Setúbal (ITS),4451,CM,3,4451_0,ED1944,FFFFFF
Mitrena (Lisnave) - Setúbal (ITS),4452,CM,3,4452_1,ED1944,FFFFFF
Mitrena (Portucel) - Setúbal (ITS),4452,CM,3,4452_0,ED1944,FFFFFF
Mitrena (Portucel) - Setúbal (ITS) via Estrada Graça,4453,CM,3,4453_0,ED1944,FFFFFF
Moita (Estação) - Sarilhos Pequenos,4103,CM,3,4103_0,3D85C6,FFFFFF
Moita - Paio Pires,4620,CM,3,4620_0,ED1944,FFFFFF
Moita - Palmela (Terminal),4531,CM,3,4531_0,ED1944,FFFFFF
Moita - Quatro Marcos,4532,CM,3,4532_0,ED1944,FFFFFF
Moita - Seixal (Terminal Fluvial),4621,CM,3,4621_0,ED1944,FFFFFF
Moita | Circular,4104,CM,3,4104_0,3D85C6,FFFFFF
Mojões - Bairro Monjoes via Póvoa,2536,CM,3,2536_0,ED1944,FFFFFF
Monte Abraão (Estação) | Circular,1230,CM,3,1230_0,3D85C6,FFFFFF
Monte Abraão (Pavilhão Desportivo) - Queluz (4 Caminhos),1518,CM,3,1518_1,ED1944,FFFFFF
Monte Abraão (Pavilhão Desportivo) - Reboleira (Metro),1518,CM,3,1518_0,ED1944,FFFFFF
Monte Bom - Mafra (Parque Desportivo),2144,CM,3,2144_2,ED1944,FFFFFF
Monte Bom - Mafra (Terminal),2144,CM,3,2144_3,ED1944,FFFFFF
Monte Bom Cruz - Ericeira (Terminal) via Santo Isidoro e Monte Godel,2118,CM,3,2118_1,ED1944,FFFFFF
Monte Gordo - Vila Franca Xira,2321,CM,3,2321_0,ED1944,FFFFFF
Monte Gordo - Vila Franca Xira via Escola,2320,CM,3,2320_0,ED1944,FFFFFF
Monte da Caparica (FCT) - Almada Forum,3527,CM,3,3527_1,ED1944,FFFFFF
Monte da Caparica (FCT) - Lisboa (Sete Rios),3711,CM,3,3711_0,ED1944,FFFFFF
Monte da Caparica (FCT) - Paio Pires (Bairro Cucena),3527,CM,3,3527_0,ED1944,FFFFFF
Monte da Caparica (FCT) - Paio Pires (Centro),3528,CM,3,3528_0,ED1944,FFFFFF
Monte da Caparica | Circular,3033,CM,3,3033_0,ED1944,FFFFFF
Montemor - Sr. Roubado (Metro),2522,CM,3,2522_0,ED1944,FFFFFF
Montijo (Av. Inf. D. Henrique) - Sesimbra (Terminal),4643,CM,3,4643_0,00B8B0,FFFFFF
Montijo (Escola Joaquim Serra) - Montijo (Terminal Fluvial),4207,CM,3,4207_1,3D85C6,FFFFFF
Montijo (Terminal Fluvial) - Passil,4504,CM,3,4504_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Charnequinha,4516,CM,3,4516_1,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Pegões,4515,CM,3,4515_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Pinhal Novo,4523,CM,3,4523_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Rio Frio,4516,CM,3,4516_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Sarilhos Grandes (Estr. 4 Marcos),4208,CM,3,4208_0,ED1944,FFFFFF
Montijo (Terminal Rodoviário) - Setúbal (ITS),4517,CM,3,4517_0,ED1944,FFFFFF
Montijo (Área Comercial) - Montijo (Terminal Fluvial),4207,CM,3,4207_0,3D85C6,FFFFFF
Montijo (Área Comercial) - Montijo (Terminal Rodoviário),4205,CM,3,4205_1,ED1944,FFFFFF
Morgada - Setúbal (ITS),4411,CM,3,4411_0,ED1944,FFFFFF
Morgada - Setúbal (Mercado),4412,CM,3,4412_0,ED1944,FFFFFF
Morgada - Setúbal (Mercado) via Bela Vista,4413,CM,3,4413_0,ED1944,FFFFFF
Moscavide (Metro) - Moscavide (Metro) via Portela,2029,CM,3,2029_0,3D85C6,FFFFFF
Negrais (Soc Recreativa) - Portela Sintra (Estação Norte),1240,CM,3,1240_0,ED1944,FFFFFF
Odivelas (C. Comercial) | Circular,2212,CM,3,2212_0,3D85C6,FFFFFF
Odivelas (Colinas do Cruzeiro) - Pontinha (Metro),2820,CM,3,2820_0,ED1944,FFFFFF
Odivelas (Metro) - Amoreira (Aires),2523,CM,3,2523_1,ED1944,FFFFFF
Odivelas (Metro) - Arroja,2217,CM,3,2217_1,ED1944,FFFFFF
Odivelas (Metro) - Casal Paradela via Olival Basto,2515,CM,3,2515_1,ED1944,FFFFFF
Odivelas (Metro) - Famões,2213,CM,3,2213_1,ED1944,FFFFFF
Odivelas (Metro) - Famões | Circular,2213,CM,3,2213_0,ED1944,FFFFFF
Odivelas (Metro) - Hospital Beatriz Ângelo | Circular,2517,CM,3,2517_0,ED1944,FFFFFF
Odivelas (Metro) - Montemor,2523,CM,3,2523_0,ED1944,FFFFFF
Odivelas (Metro) - Pedernais,2225,CM,3,2225_2,ED1944,FFFFFF
Odivelas (Metro) - Pontinha (Metro),2821,CM,3,2821_0,ED1944,FFFFFF
Odivelas (Metro) - Pontinha (Metro) via Serra da Luz,2822,CM,3,2822_0,ED1944,FFFFFF
Odivelas (Metro) - Ramada (Bons Dias),2215,CM,3,2215_0,ED1944,FFFFFF
Odivelas (Metro) - Ramada (Jardim da Radial),2216,CM,3,2216_0,ED1944,FFFFFF
Odivelas (Metro) - UBBO,2610,CM,3,2610_0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Arroja,2225,CM,3,2225_0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Casal Chapim,2217,CM,3,2217_0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Colinas do Cruzeiro,2218,CM,3,2218_0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Hospital Beatriz Ângelo,2524,CM,3,2524_0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Póvoa de Santo Adrião,2219,CM,3,2219_0,ED1944,FFFFFF
Odivelas (Metro) | Circular via Póvoa de Santo Adrião e Olival Basto,2220,CM,3,2220_2,3D85C6,FFFFFF
Oeiras (Bº Augusto Castro) - Carcavelos (Estação),1604,CM,3,1604_3,ED1944,FFFFFF
Oeiras (Estação Norte) - Carcavelos (Estação),1604,CM,3,1604_2,ED1944,FFFFFF
Oeiras (Estação Norte) - Conceição Abóboda (Rotunda),1608,CM,3,1608_1,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras (Estação Norte),1604,CM,3,1604_1,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda),1529,CM,3,1529_0,ED1944,FFFFFF
Oeiras (Estação Norte) - Oeiras Golf Residence (Rotunda) | Via S. Marcos Rotunda,1529,CM,3,1529_1,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal),1638,CM,3,1638_0,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal) | Via Escola,1638,CM,3,1638_2,ED1944,FFFFFF
Oeiras (Estação Norte) - Parede (Terminal) | Via Mercado,1638,CM,3,1638_3,ED1944,FFFFFF
Oeiras (Estação Norte) - Paço De Arcos (Estação Norte),1120,CM,3,1120_0,3D85C6,FFFFFF
Oeiras (Estação Norte) - Queluz (4 Caminhos),1530,CM,3,1530_0,ED1944,FFFFFF
Oeiras (Estação Norte) - Taguspark (Rotunda Sef),1608,CM,3,1608_0,ED1944,FFFFFF
Oeiras (Estação Norte) - Talaíde (Igreja),1609,CM,3,1609_0,ED1944,FFFFFF
Oeiras (Medrosa) - Queluz (4 Caminhos),1530,CM,3,1530_1,ED1944,FFFFFF
Oeiras | Circular,1121,CM,3,1121_0,ED1944,FFFFFF
Olival Basto | Circular via Póvoa de Santo Adrião e Odivelas (Metro),2220,CM,3,2220_0,3D85C6,FFFFFF
Outão (Hospital) - Setúbal (ITS),4414,CM,3,4414_0,ED1944,FFFFFF
Outão (Hospital) - Setúbal (ITS) via vale da Rasca,4415,CM,3,4415_0,ED1944,FFFFFF
P.Azóia - Vialonga (Centro Saúde),2540,CM,3,2540_0,ED1944,FFFFFF
P.S.I. (Est) - Santo Antao Tojal,2538,CM,3,2538_1,ED1944,FFFFFF
P.S.I.(Est) - P. S. Iria (Est) via Vialonga,2327,CM,3,2327_0,ED1944,FFFFFF
P.S.I.(Est) - P. Sta Iria (Est) via F. Casa,2318,CM,3,2318_0,3D85C6,FFFFFF
P.S.I.(Est) - Póvoa S. Iria (Est) via Bolonha,2322,CM,3,2322_0,3D85C6,FFFFFF
P.S.I.(Est) - Póvoa Santa Iria (EN 10),2318,CM,3,2318_1,3D85C6,FFFFFF
P.S.I.(Est) - Santo Antao Tojal via Alpriate,2538,CM,3,2538_0,ED1944,FFFFFF
P.S.I.(Est) - Santo Antão Tojal,2537,CM,3,2537_0,ED1944,FFFFFF
P.S.I.(Est) - Sto Antao Tojal via Maranhota,2537,CM,3,2537_1,ED1944,FFFFFF
P.S.I.(Est) - Verdelha Ruivo,2325,CM,3,2325_0,ED1944,FFFFFF
P.S.I.(Est) - Vialonga (Parque Residencial),2327,CM,3,2327_1,ED1944,FFFFFF
P.S.Iria (Praça República) - Póvoa Sta Iria via Bragadas,2335,CM,3,2335_0,3D85C6,FFFFFF
P.S.Iria (Praça República) - Póvoa Sta Iria via C. Serra,2323,CM,3,2323_0,3D85C6,FFFFFF
P.S.Iria (Praça República) - Póvoa Sta Iria via Qta. Piedade,2334,CM,3,2334_0,3D85C6,FFFFFF
P.S.Iria (Praça República) - Urb Tagides Parque,2335,CM,3,2335_1,3D85C6,FFFFFF
Paiã - Sr. Roubado (Metro),2824,CM,3,2824_1,ED1944,FFFFFF
Palmela (Centro) - Palmela (Terminal),4301,CM,3,4301_0,3D85C6,FFFFFF
Palmela (Estação) - Palmela (Terminal),4302,CM,3,4302_0,ED1944,FFFFFF
Palmela (Terminal) - Loja Nova,4524,CM,3,4524_1,ED1944,FFFFFF
Palmela (Terminal) - Pegões,4524,CM,3,4524_0,ED1944,FFFFFF
Palmela (Terminal) - Penalva,4304,CM,3,4304_0,ED1944,FFFFFF
Palmela (Terminal) - Pinhal Novo (Estação),4308,CM,3,4308_0,ED1944,FFFFFF
Palmela (Terminal) - Quinta do Anjo,4550,CM,3,4550_1,ED1944,FFFFFF
Palmela (Terminal) - Setúbal (ITS),4549,CM,3,4549_0,ED1944,FFFFFF
Palmela (Terminal) - Vila Nogueira de Azeitão,4550,CM,3,4550_0,ED1944,FFFFFF
Palmela (USF) - Setúbal (Av. Luísa Todi),4551,CM,3,4551_0,ED1944,FFFFFF
Palmela | Circular,4303,CM,3,4303_0,3D85C6,FFFFFF
Paço De Arcos (Estação Norte) - Porto Salvo (Lagoas Park),1123,CM,3,1123_0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - São Marcos (Rotunda),1531,CM,3,1531_0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Taguspark (Rotunda Sef),1616,CM,3,1616_1,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol),1610,CM,3,1610_0,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol),1616,CM,3,1616_3,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Campo Futebol) | Via Leião,1610,CM,3,1610_1,ED1944,FFFFFF
Paço De Arcos (Estação Norte) - Talaíde (Igreja),1617,CM,3,1617_0,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Lage (Centro),1117,CM,3,1117_2,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Qta Torneiro,1115,CM,3,1115_4,ED1944,FFFFFF
Paço de Arcos (Estação Norte) - Talaíde (Campo Futebol) via Vila Fria,1611,CM,3,1611_0,ED1944,FFFFFF
Paço de Arcos | Circular,1124,CM,3,1124_0,3D85C6,FFFFFF
Pedernais (Bairro Girassol) - Pontinha (Metro),2823,CM,3,2823_0,ED1944,FFFFFF
Pedernais (Girassol) - Lisboa (C. Militar),2811,CM,3,2811_1,ED1944,FFFFFF
Pedernais - Odivelas (Metro),2217,CM,3,2217_2,ED1944,FFFFFF
Penalva - Moita (Esc. Secundária),4611,CM,3,4611_0,ED1944,FFFFFF
Pinhal Conde Cunha - Seixal (Terminal Fluvial),3119,CM,3,3119_0,ED1944,FFFFFF
Pinhal Novo - Qta do Anjo,4321,CM,3,4321_0,ED1944,FFFFFF
Pinhal Novo - Rio Frio,4322,CM,3,4322_0,ED1944,FFFFFF
Pinhal Novo - Rio Frio via Colégio A Palmeira,4322,CM,3,4322_1,ED1944,FFFFFF
Pinhal Novo | Circular,4320,CM,3,4320_0,3D85C6,FFFFFF
Pinhal de Cima - Sesimbra (Terminal) | Circular,3213,CM,3,3213_0,ED1944,FFFFFF
Pinheiro de Loures - A-Dos-Cãos,2621,CM,3,2621_1,ED1944,FFFFFF
Poceirão - Agualva de Cima via Fernando Pó,4312,CM,3,4312_2,ED1944,FFFFFF
Poceirão - Vale Abrunheira (X),4312,CM,3,4312_1,ED1944,FFFFFF
Poceirão - Vale Abrunheira (X) via Fernando Pó,4312,CM,3,4312_0,ED1944,FFFFFF
Pontinha (Metro) - Casal Novo,2833,CM,3,2833_0,ED1944,FFFFFF
Pontinha (Metro) - Sr. Roubado (Metro),2824,CM,3,2824_0,ED1944,FFFFFF
Pontinha (Metro) - Vale Grande,2701,CM,3,2701_0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Magoito (Praia),1249,CM,3,1249_0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Magoito (Praia),1254,CM,3,1254_0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Praia Grande,1250,CM,3,1250_0,ED1944,FFFFFF
Portela Sintra (Estação Norte) - Praia Maçãs (Mercado),1248,CM,3,1248_0,ED1944,FFFFFF
Portela Sintra (Estação Sul) - CascaiShopping (Terminal),1630,CM,3,1630_4,ED1944,FFFFFF
Portela Sintra (Estação Sul) - Rio De Mouro (Estação Sul),1251,CM,3,1251_0,ED1944,FFFFFF
Portela Sintra (Estação Sul) - Via Centro Formação | Circular,1252,CM,3,1252_0,3D85C6,FFFFFF
Portela Sintra (Estação Sul) | Circular,1252,CM,3,1252_1,3D85C6,FFFFFF
Porto Brandão (Terminal) - Quinta do Texugo,3034,CM,3,3034_1,ED1944,FFFFFF
Porto Salvo (Centro) - Amadora Este (Metro),1601,CM,3,1601_4,ED1944,FFFFFF
Porto Salvo (Lagoas Park) - Paço De Arcos (Estação Norte),1123,CM,3,1123_1,ED1944,FFFFFF
Porto Salvo | Circular,1125,CM,3,1125_0,ED1944,FFFFFF
Povoa da Galega – Venda do Pinheiro,2901,CM,3,2901_1,ED1944,FFFFFF
Poço Mouro - Setúbal (ITS),4416,CM,3,4416_0,ED1944,FFFFFF
Poço Mouro - Setúbal (ITS) via Manteigadas,4417,CM,3,4417_0,ED1944,FFFFFF
"Pragal (Estação) - Sobreda, via Hospital Garcia de Orta",3027,CM,3,3027_1,ED1944,FFFFFF
Praia Albarquel | Circular,4471,CM,3,4471_0,ED1944,FFFFFF
Praia da Figueirinha - Setúbal (ITS),4472,CM,3,4472_1,ED1944,FFFFFF
Praia da Foz do Lizandro - Ericeira (Terminal),2123,CM,3,2123_2,ED1944,FFFFFF
Praia da Foz do Lizandro - Praia de Ribeira d'Ilhas,2123,CM,3,2123_0,ED1944,FFFFFF
Praia do Creiro - Setúbal (ITS),4472,CM,3,4472_0,ED1944,FFFFFF
Praias Arrábida | Circular,4476,CM,3,4476_0,ED1944,FFFFFF
Praias do Sado (Estação) - Setúbal (Bela Vista),4442,CM,3,4442_0,ED1944,FFFFFF
Praias do Sado (Estação) - Setúbal (Escola Luisa Todi),4442,CM,3,4442_1,ED1944,FFFFFF
Praias do Sado - Setúbal (ITS),4439,CM,3,4439_0,ED1944,FFFFFF
Praça J.Q - Camarate (Bairro Car),2732,CM,3,2732_1,ED1944,FFFFFF
Praça J.Q - Praça José Queirós via Camarate,2732,CM,3,2732_0,ED1944,FFFFFF
Presa - Pontinha (Metro),1710,CM,3,1710_2,ED1944,FFFFFF
Prezinheira - Venda do Pinheiro (Terminal),2149,CM,3,2149_0,ED1944,FFFFFF
Prior Velho - Sacavém (Estação),2734,CM,3,2734_0,ED1944,FFFFFF
Póvoa N10(X Bolonha) - Vila Franca Xira,2324,CM,3,2324_0,ED1944,FFFFFF
Póvoa Sto Adrião - Pontinha (Metro),2821,CM,3,2821_1,ED1944,FFFFFF
Póvoa da Galega - Lisboa (C. Grande) via Murteira,2745,CM,3,2745_0,ED1944,FFFFFF
Póvoa da Galega - Lisboa (C. Grande) via Urbanização do Almirante e Lumiar,2756,CM,3,2756_1,ED1944,FFFFFF
Póvoa da Galega - Loures (Centro Saúde) via Lousa e Guerreiros,2754,CM,3,2754_1,ED1944,FFFFFF
Póvoa da Galega - Venda do Pinheiro (Terminal),2148,CM,3,2148_0,ED1944,FFFFFF
Póvoa de Santo Adrião (Parque Urbano) - Odivelas (Metro),2221,CM,3,2221_1,ED1944,FFFFFF
Póvoa de Santo Adrião (Parque Urbano) - Sr. Roubado (Metro),2221,CM,3,2221_0,ED1944,FFFFFF
Queluz (4 Caminhos) - Tercena,1717,CM,3,1717_1,ED1944,FFFFFF
Queluz (Cemitério) - Montelavar (Largo),1512,CM,3,1512_0,ED1944,FFFFFF
Queluz (Palácio) - Serra Silveira,1519,CM,3,1519_0,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Algés (Estação),1106,CM,3,1106_0,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro),1730,CM,3,1730_3,ED1944,FFFFFF
Queluz Baixo (Centro Comercial) - Marquês Pombal (Metro) | Via Carnaxide Esc. Sec,1730,CM,3,1730_2,ED1944,FFFFFF
"Quinta do Conde - Sampaio, via Azeitão",3641,CM,3,3641_0,ED1944,FFFFFF
"Quinta do Conde - Sesimbra (Terminal), via Sampaio e Marco do Grilo",3549,CM,3,3549_0,ED1944,FFFFFF
Quinta do Conde - Setúbal (ITS),4641,CM,3,4641_0,ED1944,FFFFFF
Quinta do Conde | Circular,3222,CM,3,3222_0,3D85C6,FFFFFF
Quintas - Vila Franca Xira,2928,CM,3,2928_1,ED1944,FFFFFF
QªPied - Vila Franca Xira,2328,CM,3,2328_0,ED1944,FFFFFF
QªPied - Vila Franca Xira via Sobralinho,2328,CM,3,2328_1,ED1944,FFFFFF
QªPied(IIªF) - Estação Oriente,2794,CM,3,2794_1,ED1944,FFFFFF
Ramada (Bons Dias) - UBBO,2611,CM,3,2611_0,ED1944,FFFFFF
Ramada (Esc. Secundária) - Odivelas (Metro),2225,CM,3,2225_3,ED1944,FFFFFF
Ramada | Circular,2222,CM,3,2222_0,3D85C6,FFFFFF
Rebanque - Portela Sintra (Estação Norte),1255,CM,3,1255_0,ED1944,FFFFFF
Reboleira (Estação)  via ZI Alfragide | Circular,1501,CM,3,1501_0,3D85C6,FFFFFF
Reboleira (Estação) - Marquês Pombal (Metro),1704,CM,3,1704_1,ED1944,FFFFFF
Reboleira (Estação) Via Damaia | Circular,1015,CM,3,1015_0,3D85C6,FFFFFF
Redondos - Seixal (Terminal Fluvial),3120,CM,3,3120_0,ED1944,FFFFFF
Ribeira dos Tostões - Igreja Nova,2627,CM,3,2627_1,ED1944,FFFFFF
Rio De Mouro (Estação Norte) | Circular,1204,CM,3,1204_1,3D85C6,FFFFFF
Rio de Mouro (Estação) via Mem Martins | Circular,1232,CM,3,1232_0,ED1944,FFFFFF
Rolia - Venda do Pinheiro (Terminal),2901,CM,3,2901_0,ED1944,FFFFFF
S.Iria (Apeadeiro) - Sta Iria Azoia (Est) circular,2034,CM,3,2034_0,3D85C6,FFFFFF
S.J. Montes - Bogalhao via Sub Serra,2309,CM,3,2309_5,ED1944,FFFFFF
S.João Talha - Campo Grande,2795,CM,3,2795_3,ED1944,FFFFFF
S.João Talha - Sao João Talha via Bobadela,2033,CM,3,2033_0,3D85C6,FFFFFF
Sacavém (C.Saúde) - Sacavém (Centro Saúde),2031,CM,3,2031_0,3D85C6,FFFFFF
Sacavém (C.Saúde) - Sacavém (Centro Saúde) via Fetais,2030,CM,3,2030_0,3D85C6,FFFFFF
Sacavém (Est) - Santa Iria Azoia (Estação),2032,CM,3,2032_0,ED1944,FFFFFF
Sacavém (Est) - Sta Iria (Est) via P. Azoia,2539,CM,3,2539_0,ED1944,FFFFFF
Sacavém (Praça República) - Areeiro,2791,CM,3,2791_2,ED1944,FFFFFF
Sacavém (Praça República) - Sacavém (Centro Saúde),2031,CM,3,2031_1,3D85C6,FFFFFF
Sacavém (Praça República) - Sacavém via Prior Velho,2735,CM,3,2735_0,ED1944,FFFFFF
Salgados - Lagoa (Colégio Miramar),2102,CM,3,2102_0,ED1944,FFFFFF
Sampaio - Santana,3214,CM,3,3214_0,ED1944,FFFFFF
Santa Iria (Sores) - Areeiro,2790,CM,3,2790_2,ED1944,FFFFFF
Santa Iria(AV Sta Iria) - Quinta Piedade,2795,CM,3,2795_2,ED1944,FFFFFF
Santo Antão do Tojal - Lisboa (C. Grande) via Bº Municipal,2778,CM,3,2778_2,ED1944,FFFFFF
Santo Antão do Tojal - Loures via Bº Municipal,2021,CM,3,2021_3,ED1944,FFFFFF
Santo Antão do Tojal - Sr. Roubado (Metro),2510,CM,3,2510_6,ED1944,FFFFFF
Santo Antão do Tojal - Sr. Roubado (Metro),2525,CM,3,2525_0,ED1944,FFFFFF
Santo Isidoro - Monte Bom Cruz,2118,CM,3,2118_5,ED1944,FFFFFF
Seixal | Circular,3121,CM,3,3121_0,3D85C6,FFFFFF
Sesimbra (Porto de Abrigo) - Sesimbra (Terminal),3218,CM,3,3218_2,3D85C6,FFFFFF
Sesimbra (Terminal) - Setúbal (Hospital),4642,CM,3,4642_0,ED1944,FFFFFF
Sesimbra (Terminal) - Setúbal (Hospital) via R. Vinha do Sardinha,4642,CM,3,4642_1,ED1944,FFFFFF
Sesimbra | Circular,3220,CM,3,3220_1,3D85C6,FFFFFF
Sete Castelos - Odivelas (Metro),2219,CM,3,2219_1,ED1944,FFFFFF
Setúbal (Alegro) - Setúbal (Av. 5 Outubro),4418,CM,3,4418_0,ED1944,FFFFFF
Setúbal (Alegro) - Setúbal (ITS),4420,CM,3,4420_0,3D85C6,FFFFFF
Setúbal (Av. Pinheiro) - Setúbal (Mercado) via Bairro da Carmona,4407,CM,3,4407_1,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Bairro do Viso),4422,CM,3,4422_1,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras),4421,CM,3,4421_0,ED1944,FFFFFF
Setúbal (Bairro Camolas) - Setúbal (Casal Figueiras) via Bairro do Viso,4422,CM,3,4422_0,ED1944,FFFFFF
Setúbal (Bairro Viso) - Manteigadas (Piscinas),4424,CM,3,4424_0,ED1944,FFFFFF
Setúbal (Bairro Viso) - Mitrena,4425,CM,3,4425_1,ED1944,FFFFFF
Setúbal (Bairro do Viso) - Setúbal (Bairro Quinta Santo António),4426,CM,3,4426_0,3D85C6,FFFFFF
Setúbal (Bela Vista) - Setúbal (Mercado),4427,CM,3,4427_0,3D85C6,FFFFFF
Setúbal (Bº Quinta Santo António) - Setúbal (Bº Viso) via Montebelo,4409,CM,3,4409_0,ED1944,FFFFFF
Setúbal (Casal Figueiras) - Vale Ana Gomes,4428,CM,3,4428_0,ED1944,FFFFFF
Setúbal (Centro Saúde) - Setúbal (Mercado),4429,CM,3,4429_0,ED1944,FFFFFF
Setúbal (Escola Viso) - Mitrena,4425,CM,3,4425_0,ED1944,FFFFFF
Setúbal (Escola Viso) - Setúbal (Bairro Quinta Santo António),4426,CM,3,4426_1,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (Bonfim),4426,CM,3,4426_3,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (ITS),4426,CM,3,4426_2,3D85C6,FFFFFF
Setúbal (Escola Viso) - Setúbal (Mercado 2 de Abril),4426,CM,3,4426_4,3D85C6,FFFFFF
Setúbal (Hospital) - Setúbal (Montalvão),4430,CM,3,4430_0,3D85C6,FFFFFF
Setúbal (ITS) - Azeitão (EB 2 3) via Palmela (Estação),4562,CM,3,4562_3,ED1944,FFFFFF
Setúbal (ITS) - Setúbal (Casal Figueiras) via Bairro do Viso,4422,CM,3,4422_2,ED1944,FFFFFF
Setúbal (ITS) - Setúbal (Quinta Varzinha),4431,CM,3,4431_0,3D85C6,FFFFFF
Setúbal (ITS) - Vale de Choupo,4432,CM,3,4432_0,ED1944,FFFFFF
Setúbal (ITS) - Vendas Novas,4906,CM,3,4906_1,ED1944,FFFFFF
Setúbal (ITS) - Vendas Novas via Landeira,4906,CM,3,4906_0,ED1944,FFFFFF
Setúbal (ITS) - Vila Nogueira de Azeitão via Palmela (Estação),4562,CM,3,4562_0,ED1944,FFFFFF
Setúbal (ITS) - Vila Nogueira de Azeitão via Setúbal (Alegro) e Palmela (Estação),4562,CM,3,4562_2,ED1944,FFFFFF
Setúbal (Mercado 2 de Abril) - Setúbal (R. Timor),4434,CM,3,4434_0,3D85C6,FFFFFF
Setúbal (Mercado) - Setúbal (Terroa),4436,CM,3,4436_0,3D85C6,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria),4438,CM,3,4438_0,ED1944,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Alegro,4440,CM,3,4440_0,ED1944,FFFFFF
Setúbal (Monte Belo Norte) - Setúbal (Saboaria) via Centro Saúde São Sebastião,4438,CM,3,4438_1,ED1944,FFFFFF
Setúbal (Politécnico) - Praias do Sado,4443,CM,3,4443_0,ED1944,FFFFFF
Setúbal (Politécnico) - Setúbal (Mercado),4406,CM,3,4406_1,3D85C6,FFFFFF
Setúbal (Saboaria) - Setúbal (Vale Cobro),4441,CM,3,4441_0,ED1944,FFFFFF
Sintra (Estação)  via Cabo da Roca | Circular,1253,CM,3,1253_0,ED1944,FFFFFF
Sr. Roubado (Metro) - Bucelas via C.Comercial,2510,CM,3,2510_2,ED1944,FFFFFF
Sr. Roubado (Metro) | Circular via Casal Novo,2223,CM,3,2223_0,ED1944,FFFFFF
Sto. Ant. Cavaleiros | Circular via Hospital Beatriz Ângelo,2020,CM,3,2020_0,3D85C6,FFFFFF
Subserra - V. F. Xira via Alhandra e Escola,2309,CM,3,2309_9,ED1944,FFFFFF
São Francisco - Lisboa (Oriente),4706,CM,3,4706_0,F4AC1C,FFFFFF
São Francisco | Circular,4002,CM,3,4002_0,ED1944,FFFFFF
São Gonçalo - Vila Nogueira de Azeitão,4560,CM,3,4560_0,ED1944,FFFFFF
São Marcos (Rotunda) - Marquês Pombal (Metro),1733,CM,3,1733_2,ED1944,FFFFFF
São Pedro Sintra (Chão Meninos) - Mira Sintra (Junta Freguesia),1234,CM,3,1234_0,ED1944,FFFFFF
São Sebastião - Malveira (Terminal),2910,CM,3,2910_1,ED1944,FFFFFF
São Sebastião - Malveira (Terminal),2912,CM,3,2912_0,ED1944,FFFFFF
Tagides - Póvoa Sta Iria,2323,CM,3,2323_1,3D85C6,FFFFFF
Talaíde (Igreja) - Paço De Arcos (Estação Norte),1617,CM,3,1617_1,ED1944,FFFFFF
Talefe - Encarnação Cruz,2117,CM,3,2117_2,ED1944,FFFFFF
Tercena - Colégio Militar (Metro),1717,CM,3,1717_2,ED1944,FFFFFF
Terrugem (Escola) | Circular,1201,CM,3,1201_0,3D85C6,FFFFFF
Terrugem (Igreja) - Carvalhal (Largo),1632,CM,3,1632_2,ED1944,FFFFFF
Tocadelos - Loures (Centro Saúde) via Murteira,2011,CM,3,2011_1,ED1944,FFFFFF
Tojal Jardim - Sto Antao Tojal via MARL,2035,CM,3,2035_0,ED1944,FFFFFF
Torre Cima i Capela - Hospital VFX,2331,CM,3,2331_0,3D85C6,FFFFFF
Torre Cima i Capela - Vila Franca Xira,2331,CM,3,2331_1,3D85C6,FFFFFF
Torre dos Trotes - Hospital Beatriz Ângelo,2016,CM,3,2016_1,3D85C6,FFFFFF
Torres da Bela Vista - Lisboa (C. Grande),2772,CM,3,2772_2,ED1944,FFFFFF
Torres da Bela Vista - Urmeira,2027,CM,3,2027_1,ED1944,FFFFFF
Urbana da Ericeira 1 | Circular via Colinas Atlantico,2124,CM,3,2124_0,3D85C6,FFFFFF
Urbana da Ericeira 2 | Circular via Fonte Boa da Brincosa,2125,CM,3,2125_1,3D85C6,FFFFFF
Urbana da Ericeira 2 | Circular via Outeirinho e Fonte Boa da Brincosa,2125,CM,3,2125_0,3D85C6,FFFFFF
V.Franca Xira - A-dos-Loucos,2309,CM,3,2309_2,ED1944,FFFFFF
V.Franca Xira - Alhandra (Escola),2309,CM,3,2309_3,ED1944,FFFFFF
V.Franca Xira - Cachoeiras,2926,CM,3,2926_2,ED1944,FFFFFF
V.Franca Xira - Cadafais via Montegordo,2927,CM,3,2927_1,ED1944,FFFFFF
V.Franca Xira - Cadafais via Quintas,2928,CM,3,2928_2,ED1944,FFFFFF
V.Franca Xira - Carregado (Estação),2310,CM,3,2310_2,ED1944,FFFFFF
V.Franca Xira - Castanheira Ribatejo,2310,CM,3,2310_3,ED1944,FFFFFF
V.Franca Xira - Hospital VFX via N1,2333,CM,3,2333_0,3D85C6,FFFFFF
V.Franca Xira - P. S. Iria (EN10) via Sobralinho,2324,CM,3,2324_1,ED1944,FFFFFF
"Valbom - Sesimbra (Terminal), via Sampaio",3221,CM,3,3221_0,ED1944,FFFFFF
Venda Seca - Queluz (Estação),1212,CM,3,1212_0,ED1944,FFFFFF
Venda do Pinheiro (Terminal) - Póvoa da Galega,2147,CM,3,2147_1,ED1944,FFFFFF
Venda do Pinheiro (Terminal) - Póvoa da Galega,2148,CM,3,2148_1,ED1944,FFFFFF
Venda do Pinheiro (Terminal) - Vila de Canas,2151,CM,3,2151_0,ED1944,FFFFFF
Venda do Pinheiro - Cheleiros via Arrifana,2150,CM,3,2150_1,ED1944,FFFFFF
Vila Franca do Rosário - Malveira (Terminal),2915,CM,3,2915_0,ED1944,FFFFFF
Zambujal - Santo Antão do Tojal,2037,CM,3,2037_1,ED1944,FFFFFF
Zambujal | Circular,2037,CM,3,2037_0,ED1944,FFFFFF
Zambujal | Circular via Palácio e Bº Olival Queimado,2037,CM,3,2037_2,ED1944,FFFFFF
Águas de Moura - Poceirão,4310,CM,3,4310_0,ED1944,FFFFFF
Águas de Moura - Setúbal (ITS),4540,CM,3,4540_0,ED1944,FFFFFF
Águas de Moura - Setúbal (ITS) via Gâmbia,4540,CM,3,4540_1,ED1944,FFFFFF
